﻿@charset "utf-8";

/* --------------------------------------------------------------------------------
	# COMMONET
	# ADMIN STYLE / 2019.08
--------------------------------------------------------------------------------- */
@font-face {
	font-family:'NotoSans';font-weight:normal;font-style:normal;
	src:url('../font/NotoSansKR-Regular.eot');
	src:url('../font/NotoSansKR-Regular.eot?#iefix') format('embedded-opentype'), url('../font/NotoSansKR-Regular.woff') format('woff'), url('../font/NotoSansKR-Regular.ttf') format('truetype');
}

@font-face {
	font-family:'NotoSansM';font-weight:normal;font-style:normal;
	src:url('../font/NotoSans-Medium.eot');
	src:url('../font/NotoSans-Medium.eot?#iefix') format('embedded-opentype'), url('../font/NotoSans-Medium.woff') format('woff'), url('../font/NotoSans-Medium.ttf') format('truetype');
}

/* --------------------------------------------------------------------------------
	RESET
--------------------------------------------------------------------------------- */
html, body, div, span, object, iframe,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main, summary,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
form, fieldset, legend, input, label, button, textarea, select, textarea, input,
table, caption, tbody, tfoot, thead, tr, th, td,
b, i, dl, dt, dd, ol, ul, li,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var,
time, mark, audio, video, a {margin:0;padding:0;box-sizing:border-box;}

html {font-size:15px;/*font-size:62.5%;font-size:68.75%;font-size:75%;font-size:81.25%;*/overflow-y:scroll;-ms-touch-action:none;}
html, body {width:100%;height:100%;}
body {background:#fff;line-height:1.6;color:#282828;}
body, select, input, button, textarea, button, pre {font-size:15px;font-family:'NotoSans', sans-serif;}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main, summary {display:block;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after, q:before, q:after {content:none;}

h1, h2, h3, h4, h5, h6 {font-size:100%;font-weight:normal;}
cite, em, dfn, address {font-style:normal;}
fieldset, iframe {border:0 none;}
ins {text-decoration:none;}
mark {font-style:italic;font-weight:bold;}
del {text-decoration:line-through;}
abbr[title], dfn[title] {border-bottom:1px dotted #282828;}

ol, ul, li{list-style:none;}
img, fieldset, iframe {border:0 none;}
img, video, audio, object, embed, iframe {max-width:100%;height:auto;}

legend, caption {visibility:hidden;font-size:0;width:0;height:0;line-height:0;}
legend {overflow:hidden;position:absolute;top:0;left:0;}
i, em, address {font-style:normal;}

input, select, textarea {border:1px solid #dedede;color:#767676;}
label, button {cursor:pointer;}
button {cursor:pointer;padding:0;background:none;border:0 none;}
select {-webkit-appearance:none;-moz-appearance:none;appearance:none;}
select::-ms-expand {display:none;}
textarea {border:1px solid #dadada;resize:vertical;}
input[type="text"]::-ms-clear {display:none;}
input[type="radio"], input[type="checkbox"], input[type="tel"], input[type="number"] {border:0 none;vertical-align:middle;}
input[type="number"] {-moz-appearace:textfield;}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {-webkit-appearance:none;}

table {width:100%;empty-cells:show;border-collapse:separate;border-spacing:0;table-layout:fixed;}
table th {font-weight:normal;}

a, a:visited {color:inherit;}
a:link, a:hover {text-decoration:none;}

/* --------------------------------------------------------------------------------
	LAYOUT : COMMON
--------------------------------------------------------------------------------- */
.hide {overflow:hidden;position:absolute;left:-1px;top:-1px;width:1px;height:1px;opacity:0;}
.none {display:none !important;}

hr.line {display:block;clear:bodh;margin:5px 0;border:0;}

#wrapper {min-width:1260px;width:100%;height:100%;}

/* --------------------------------------------------------------------------------
	LAYOUT : HEADER
--------------------------------------------------------------------------------- */
#header {position:relative;width:100%;height:80px;padding:20px;background:#fff;border-bottom:1px solid #999;z-index:500;}
#header .logo {font-family:NotoSansM;font-size:20px;line-height:40px;}
#header .logo span {position:relative;display:inline-block;vertical-align:top;}
#header .logo span:nth-child(1) {overflow:hidden;width:0;height:40px;padding:0 0 0 130px;background:url(../img/img_set1.png) no-repeat 0 2px;white-space:nowrap;}
#header .logo span:nth-child(2) {margin:0 0 0 10px;color:#ff6600;}

#header .nav-util {overflow:hidden;position:absolute;right:20px;top:50%;-ms-transform:translateY(-50%);-webkit-transform:translateY(-50%);transform:translateY(-50%);}
#header .nav-util > li {position:relative;display:block;float:left;padding:0 15px;font-size:14px;line-height:30px;color:#999;}
#header .nav-util > li.mes strong {display:inline-block;padding:0 0 0 8px;}
#header .nav-util > li.mes strong:before {content:'';display:block;float:left;width:3px;height:3px;margin:14px 5px 0 -8px;background:#333;}
#header .nav-util > li strong {font-weight:normal;color:#000;}
#header .nav-util > li:before {content:'';position:absolute;left:-1px;top:50%;width:1px;height:12px;margin:-5px 0 0;background:#ddd;}
#header .nav-util a {display:block;padding:0 15px;margin:0 -15px;}
#header .nav-util a:hover, #header .nav-util a:focus {color:#ff6600;}

/* --------------------------------------------------------------------------------
	LAYOUT : CONTAINER
--------------------------------------------------------------------------------- */
#container {position:relative;margin:-80px auto 0;width:100%;min-height:100%;}
#content {padding:100px 20px 50px 250px;margin:0 auto;}

.section-aside {float:left;width:200px;margin:0 50px 0 -250px;background:#1b1b1b;color:#959595;}
.section-aside:before {content:'';display:block;position:absolute;left:0;top:0;bottom:0;width:200px;background:#1b1b1b;z-index:-1;box-shadow:1px 0 5px rgba(0,0,0,0.3);}
.section-aside .nav a {display:block;padding:0 20px 0 40px;font-size:15px;line-height:50px;}
.section-aside .nav a:hover, .section-aside .nav a:focus {color:#ff6600;}
.section-aside .nav li {position:relative;}
.section-aside .nav > ul {overflow:hidden;}
.section-aside .nav > ul > li:before, .section-aside .nav > ul > li > ul > li:before, .section-aside .nav > ul > li > a:before, .section-aside .nav > ul > li > a:after {content:'';display:block;position:absolute;left:15px;top:18px;z-index:1;}
.section-aside .nav > ul > li:before {width:13px;height:13px;border:1px solid #999;background:#1b1b1b;}
.section-aside .nav > ul > li > ul > li:before {bottom:0;top:-60px;margin:0 0 -15px 7px;border-left:1px solid #666;z-index:0;}
.section-aside .nav > ul > li:nth-child(1) > ul > li:before {top:-20px;}
.section-aside .nav > ul > li:last-child > ul > li:last-child:before {bottom:100%;}
.section-aside .nav > ul > li + li {margin:10px 0 0;}
.section-aside .nav > ul > li > a {line-height:50px;}
.section-aside .nav > ul > li > a:before, .section-aside .nav > ul > li > a:after {background:#999;}
.section-aside .nav > ul > li > a:before {width:7px;height:1px;margin:7px 4px;}
.section-aside .nav > ul > li > a:after {width:1px;height:7px;margin:4px 7px;}
.section-aside .nav > ul > li > a:hover, .section-aside .nav > ul > li > a:focus {color:#fff}
.section-aside .nav > ul > li > ul a {font-size:13px;line-height:30px;color:#bbb;}
.section-aside .nav > ul > li > ul a:hover, .section-aside .nav > ul > li > ul a:focus {color:#fff;}
.section-aside .nav > ul > li > ul li:after{content:'';display:block;position:absolute;}
.section-aside .nav > ul > li > ul > li:after {left:23px;top:14px;width:10px;height:1px;border-top:1px solid #666;}
.section-aside .nav > ul > li > ul > li + li {margin:5px 0 0;}
.section-aside .nav > ul > li > ul > li > ul {overflow:hidden;}
.section-aside .nav > ul > li > ul > li > ul > li a {padding-left:60px;}
.section-aside .nav > ul > li > ul > li > ul > li:after {left:45px;top:-14px;bottom:100%;margin:0 0 -15px;width:6px;border-left:1px dotted #666;border-bottom:1px dotted #666;}

.section-aside .nav > ul > li.active:before {border-color:#ff6600;}
.section-aside .nav > ul > li.active > a {color:#ff6600;}
.section-aside .nav > ul > li.active > a:before, .section-aside .nav > ul > li.active > a:after {background:#ff6600;}
.section-aside .nav > ul > li.active ul li.active > a {color:#fff;}

.section-aside .nav > ul > li > a:after {display:none;}
/*
.section-aside .nav > ul > li > ul {display:none;}
.section-aside .nav > ul > li.open > ul {display:block;}
*/
.section-main {}

/* --------------------------------------------------------------------------------
	LAYOUT : LOGIN
--------------------------------------------------------------------------------- */
.section-login:before {content:'';position:fixed;left:0;right:0;top:0;bottom:0;background:rgba(0,0,0,0.7);z-index:-1;}

.section-login > div {position:absolute;left:50%;top:50%;width:540px;padding:49px 50px 50px;background:#fff;border:1px solid #222;-ms-transform:translate(-50%, -50%);-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}
.section-login > div h1 {margin:0 0 30px;font-family:NotoSansM;font-size:20px;line-height:40px;text-align:center;}
.section-login > div h1 span {position:relative;display:inline-block;vertical-align:top;}
.section-login > div h1 span:nth-child(1) {overflow:hidden;width:0;height:40px;padding:0 0 0 130px;background:url(../img/img_set1.png) no-repeat 0 2px;white-space:nowrap;}
.section-login > div h1 span:nth-child(2) {margin:0 0 0 10px;color:#ff6600;}
.section-login > div fieldset > span, .section-login > div fieldset > label {display:block;}
.section-login > div fieldset > label ~ label, .section-login > div fieldset > label ~ span {margin:15px 0 0;}
.section-login > div fieldset > label {position:relative;}
.section-login > div fieldset > label > span {display:block;position:absolute;left:9px;top:0;line-height:40px;color:#999;}
.section-login > div fieldset > label .text {width:100%;padding-left:120px;height:40px;line-height:38px;}
.section-login > div fieldset > span button {display:block;width:100%;}

.section-login > div .bottom {margin:19px 0 -10px;font-size:14px;text-align:center;color:#959595;}
.section-login > div .bottom a {position:relative;display:inline-block;padding:0 15px;}
.section-login > div .bottom a + a {margin:0 0 0 -4px;}
.section-login > div .bottom a + a:before {content:'';position:absolute;left:0;top:50%;width:1px;height:12px;margin:-5px 0 0;background:#ddd;}
.section-login > div .bottom a:hover {text-decoration:underline;color:#ff6600;}

.section-login > div .copy {position:absolute;left:0;right:0;top:100%;font-family:'Myriad Pro';font-size:14px;line-height:50px;color:rgba(255,255,255,0.7);text-align:center;}


/* --------------------------------------------------------------------------------
	CONTENT : 페이지타이틀 및 서브타이틀
--------------------------------------------------------------------------------- */
.tit-page {margin:0 0 20px;padding:0 0 0 16px;font-family:NotoSansM;font-size:21px;line-height:50px;}
.tit-page:before {content:'';float:left;display:block;width:5px;height:20px;margin:15px 11px 0 -16px;background:#ff6600;}

div.tit-t1, .tit-t1:not(div) {position:relative;margin:30px 0 10px;}
.tit-t1:not(div), div.tit-t1 > :first-child {position:relative;padding:0 0 0 16px;font-family:NotoSansM;font-size:17px;line-height:24px;}
.tit-t1:not(div) span, div.tit-t1 > :first-child span {color:#ff6600;}
div.tit-t1 > :first-child, div.tit-t1 > .info {display:inline-block;}
div.tit-t1 > .info {color:#888;}
div.tit-t1 > .side {position:absolute;right:0;bottom:0;}
.tit-t1:not(div):before, div.tit-t1 > :first-child:before, .tit-t1:not(div):after, div.tit-t1 > :first-child:after {content:'';display:block;position:absolute;left:0;top:7px;width:6px;height:6px;border:1px solid #ff6600;}
.tit-t1:not(div):after, div.tit-t1 > :first-child:after {margin:2px;}

.txt-cnt {margin:30px 0 10px;}
.txt-cnt span {color:#ff6600;}
div.tit-t1 .txt-cnt {margin:0;}

/* 블릿유형1 */
.txt-t1:not(ul):not(dl), .txt-t1 > li, .txt-t1 > dd {padding:0 0 0 15px;}
.txt-t1:not(ul):not(dl):before, .txt-t1 > li:before, .txt-t1 > dd:before {content:'';float:left;display:block;width:6px;height:6px;margin:0.7em 9px 0 -15px;background:#ff6600;border-radius:50%;}
.txt-t1 > li + li, .txt-t1 > dd + dd {margin:0.5em 0 0;}
.txt-t1 > dt {margin:0 0 5px;}
.txt-t1.c1:not(ul):not(dl):before, .txt-t1.c1 > li:before, .txt-t1.c1 > dd:before {background:#d6d6d6;}

/* 블릿유형2 */
.txt-t2 {font-size:14px;line-height:24px;color:#959595;}
span.txt-t2, em.txt-t2 {display:inline-block;}
.txt-t2:not(ul):not(dl), .txt-t2 > li, .txt-t2 > dd {padding:0 0 0 9px;}
.txt-t2:not(ul):not(dl):before, .txt-t2 > li:before, .txt-t2 > dd:before {content:'*';display:inline-block;width:9px;margin:0.5em 0 0 -9px;line-height:1;vertical-align:top;}
.txt-t2 > dd + dd {margin::0.5em 0 0;}
.txt-t2 > dt {margin:0 0 4px;}

/* --------------------------------------------------------------------------------
	CONTENT : 버튼
--------------------------------------------------------------------------------- */
[class*="btn-action"], [class*="btn-t"], [class*="btn-icon"] {position:relative;display:inline-block;text-align:center;}
[class*="btn-action"] + [class*="btn-action"] {margin:0 0 0 5px;}

.btn-action {min-width:120px;padding:0 14px;font-size:16px;line-height:38px;height:40px;border:1px solid #444;background:rgba(68,68,68,1);border-radius:2px;}

.btn-t1 {min-width:80px;line-height:30px;height:32px;}
[class*="btn-t"] {padding:0 9px;font-size:14px;border:1px solid #787878;background:rgba(120,120,120,1);}

[class*="btn-"], [class*="btn-"]:visited {color:rgba(255,255,255,1);}
[class*="btn-"][disabled] {background:rgba(144,137,132,0.6);color:rgba(255,255,255,0.9);}
[class*="btn-"].c1 {border-color:#ff6600;background-color:#ff6600;}
[class*="btn-"].c1[disabled] {background-color:rgba(255,102,0,0.6);}
[class*="btn-"].c2 {background-color:#fff;}
[class*="btn-"].c2, [class*="btn-t"].c2:visited {color:#444;}
[class*="btn-"].c2[disabled] {background:rgba(144,137,132,0.05);color:rgba(68,68,68,0.5);}
[class*="btn-"].c3 {border-color:#ff6600;background-color:#fff;}
[class*="btn-"].c3, [class*="btn-t"].c3:visited {color:#ff6600;}
[class*="btn-"].c3[disabled] {background:rgba(144,137,132,0.05);border-color:rgba(255,102,0,0.6);color:rgba(255,102,0,0.6);}

.btn-icon1 {overflow:hidden;width:0;height:32px;padding:0 0 0 30px;border:1px solid #c5c5c5;background:#fff;}
.btn-icon1:before, .btn-icon1:after {content:'';position:absolute;left:50%;top:50%;}
.btn-icon1.ic1:before, .btn-icon1.ic1:after, .btn-icon1.ic2:before {background:#767676;}
.btn-icon1.ic1:before, .btn-icon1.ic2:before {width:18px;height:1px;margin:0 0 0 -9px;}
.btn-icon1.ic1:after {width:1px;height:18px;margin:-9px 0 0;}

.btn-icon1.ic3:before, .btn-icon1.ic4:before {width:0;height:0;margin:-2px 0 0 -5px;border-left:5px solid transparent;border-right:5px solid transparent;}
.btn-icon1.ic3:before {border-bottom:5px solid #767676;}
.btn-icon1.ic4:before {border-top:5px solid #767676;}

.icon-com1 {display:inline-block;font-size:14px;line-height:30px;border-bottom:1px solid #888;color:#888;}
.icon-com1.ic1:before {content:'';display:inline-block;width:12px;height:12px;margin:0 10px 0 0;background:url(../img/img_set1.png) no-repeat -30px -57px;}

/* --------------------------------------------------------------------------------
	CONTENT : 버튼영역
--------------------------------------------------------------------------------- */
.area-btn1 {position:relative;text-align:right;margin:30px 0;}
.area-btn1 .side {float:left;}
.area-btn1 [class*="btn-t"] + [class*="btn-t"] {margin:0 0 0 5px;}
.area-btn1 .nav-paging {position:absolute;left:0;right:0;top:0;margin:0;}

/* --------------------------------------------------------------------------------
	CONTENT : 아이콘
--------------------------------------------------------------------------------- */
.icon-mark1 {position:relative;display:inline-block;white-space:nowrap;vertical-align:top;}
span.icon-mark1 {overflow:hidden;width:0;padding:0 0 0 15px;}
span.icon-mark1:before {content:'*';float:left;margin:0 0 0 -15px;width:15px;color:#ff6600;text-align:center;}
.tbl-t1 th .icon-mark1 {margin-left:-15px;}

/* --------------------------------------------------------------------------------
	CONTENT : 폼객체
--------------------------------------------------------------------------------- */
/* 폼객체 : 공통 */
input.text, textarea.textarea, select.selectbox {width:140px;border:1px solid #c5c5c5;font-size:14px;background:#fff;color:#444;}
input.text:focus, textarea.textarea:focus, select.selectbox:focus,
input.text.focus, textarea.textarea.focus, select.selectbox.focus {border-color:#777;color:#000;outline:0;}
input[aria-invalid="true"], textarea.textarea[aria-invalid="true"], select[aria-invalid="true"],
input[aria-invalid="true"]:focus, textarea.textarea[aria-invalid="true"]:focus, select[aria-invalid="true"]:focus {border-color:#ff0000;}
input.text:disabled, textarea.textarea:disabled, select.selectbox:disabled {color:#999;border-color:#b0b0b0;background-color:rgba(144,137,132,0.1) !important;}
input.text[readonly], textarea.textarea[readonly], select.selectbox[readonly] {;border-color:#b0b0b0;background-color:rgba(144,137,132,0.1);}

:-ms-input-placeholder {color:#999 !important;}
::-ms-input-placeholder {color:#999 !important;}
::-webkit-input-placeholder {color:#999 !important;}
::placeholder {color:#999 !important;}

/* 사이즈 */
.w100 {width:100% !important;}
.w75 {width:75% !important;}
.w50 {width:50% !important;}
.w1 {width:140px !important;}
.w2 {width:285px !important;}
.w-side {width:calc(100% - 240px) !important;}

/* 폼객체 : text */
input.text, span.text {padding:0 9px;}
input.text {height:32px;}

/* 폼객체 : textarea */
textarea.textarea {padding:10px 9px;width:100%;vertical-align:top;border:1px solid #c5c5c5;background:#fff;font-size:16px;line-height:20px;}

/* 폼객체 : selectbox */
select.selectbox {height:32px;padding:0 25px 0 8px;background:#fff url(../img/img_form1.png) no-repeat 100% 50%;}
select.selectbox:disabled {background:none;}
.selectbox::-ms-expand {display:none;}
.ie9 select.selectbox {padding-right:0;background:none;}

/* 폼객체 : 라디오체크박스 */
.label-check1 {display:inline-block;}
.label-check1 label {position:relative;display:inline-block;}
.label-check1 label ~ label {margin:0 0 0 20px;}
.label-check1 label > input {position:absolute;left:0;right:0;top:0;bottom:0;opacity:0;z-index:-1;width:100%;}
.label-check1 label > input + span {position:relative;display:inline-block;padding:5px 0 5px 24px;font-size:14px;line-height:22px;vertical-align:top;}
.label-check1 label > input + span:before, .label-check1 label > input + span:after {content:'';position:absolute;left:0;top:7px;}
.label-check1 label > input + span:before {width:16px;height:16px;border:1px solid #c5c5c5;z-index:0;background:#fff;border-radius:2px;}
.label-check1 label > input:focus + span:before {outline:1px dotted #c5c5c5;}
.label-check1 label > input[type="radio"] + span:before,
.label-check1 label > input[type="radio"] + span:after {border-radius:50%;}
.label-check1 label > input[type="checkbox"] + span:after {width:10px;height:5px;margin:4px 3px;border-left:2px solid rgba(255,255,255,0);border-bottom:2px solid rgba(255,255,255,0);-webkit-transform:rotate(-45deg);transform:rotate(-45deg);}
.label-check1 label > input:checked + span:after {display:block;}
.label-check1 label > input[type="radio"]:checked + span:after {width:10px;height:10px;margin:4px;background:#666;}
.label-check1 label > input[type="checkbox"]:checked + span:after {border-color:#666;}
.label-check1 label > input:disabled + span:before {background:#ddd;border-color:#c5c5c5;}
.label-check1 label > input[type="radio"]:disabled:checked + span:after {background:#c5c5c5;}
.label-check1 label > input[type="checkbox"]:disabled:checked + span:after {border-color:#c5c5c5;}
.label-check1 + .label-check1 {margin:0 0 0 20px;}

.label-check1.min {vertical-align:middle;}
.label-check1.min > label > input + span {overflow:hidden;width:0;padding-left:18px;white-space:nowrap;}

.label-check1.list {display:table;width:100%;}
.label-check1.list > li {display:table-cell;border-top:1px solid #dadada;border-bottom:1px solid #dadada;}
.label-check1.list > li > label {padding:5px 20px;background:#f5f5f5;display:block;}
.label-check1.list > li ul {padding:5px 45px;overflow:hidden;border-top:1px solid #dadada;}
.label-check1.list > li ul > li {position:relative;}
.label-check1.list > li ul > li:before, .label-check1.list > li ul > li:after {content:'';position:absolute;display:block;left:-15px;background:#dadada;}
.label-check1.list > li ul > li:before {bottom:16px;top:-50px;width:1px;}
.label-check1.list > li ul > li:after {width:10px;height:1px;top:50%;}
.tbl-t1 .label-check1.list {padding:10px 0;}

/* 파일 */
.label-file1 {position:relative;font-size:14px;line-height:32px;}
.label-file1 label {position:relative;display:inline-block;width:calc(100% - 240px);height:32px;padding:0 85px 0 0;z-index:1;vertical-align:top;}
.label-file1 label:before {content:'';display:block;position:absolute;left:0;top:0;bottom:0;right:85px;height:30px;border:1px solid #c5c5c5;background:#fff;}
.label-file1 label span {position:absolute;right:0;top:0;display:block;width:80px;height:32px;padding:0;line-height:30px;text-align:center;border:1px solid #787878;border-left:0;background:#787878;;color:#fff;}
.label-file1 input {position:absolute;opacity:0;z-index:-1;width:100%;height:100%;}
.label-file1 input:focus ~ span {border-color:#d9d9d9;}
.label-file1 label + span {display:block;position:absolute;left:0;top:0;bottom:0;right:85px;padding:0 10px;color:#767676;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;z-index:1;}
.label-file1 .btn {display:inline-block;vertical-align:top;width:120px;}
.label-file1 .btn .btn-icon1 {float:left;margin:0 -1px 0 0;}
.label-file1 > div {position:relative;}
.label-file1 > div + div {margin:5px 0 0;}
.label-file1 > div:nth-of-type(1) .btn button[data-btn="del"] {display:none;}
.label-file1[data-max="2"] > div:nth-of-type(2) button[data-btn="add"] {display:none;}
.label-file1[data-max="3"] > div:nth-of-type(3) button[data-btn="add"] {display:none;}
.label-file1[data-max="4"] > div:nth-of-type(2) button[data-btn="add"] {display:none;}
.label-file1[data-max="5"] > div:nth-of-type(2) button[data-btn="add"] {display:none;}
.label-file1[data-max="6"] > div:nth-of-type(2) button[data-btn="add"] {display:none;}

.label-file1 .txt-t2 {position:absolute;right:0;top:3px}

/* 날짜선택 */
.input-date {position:relative;display:inline-block;}
.input-date > span {position:relative;display:inline-block;min-width:24px;text-align:center;}
.input-date input {padding-right:35px;width:140px;}
.input-date .ui-datepicker-trigger {position:absolute;right:1px;top:1px;overflow:hidden;display:inline-block;width:30px;height:30px;padding:0;line-height:30px;border-left:1px solid #d2d2d2;vertical-align:middle;text-indent:30px;white-space:nowrap;}
.input-date .ui-datepicker-trigger span {display:block;margin:-30px 0 0;width:30px;height:30px;background:url(../img/img_set1.png) no-repeat 0 -50px;}

.ui-datepicker {display:none;width:240px;margin:-1px 0 0;padding:10px;background:#fff;border:1px solid #3e332e;z-index:100 !important;}
.ui-datepicker .ui-datepicker-header {position:relative;margin:-10px -10px 10px;padding:0 0 1px;background:#3e332e;}
.ui-datepicker .ui-datepicker-header > a {display:none;}
.ui-datepicker .ui-datepicker-header .ui-datepicker-title {line-height:30px;padding:0 32px 0 0;}
.ui-datepicker .ui-datepicker-header select {display:inline-block;width:120px;height:32px;padding:0 24px 0 8px;font-size:13px;line-height:20px;color:#666;background:#fff url(../img/img_form1.png) no-repeat 100% 50%;}
.ui-datepicker .ui-datepicker-header select ~ select {width:85px;margin-left:1px;}
.ui-datepicker th, .ui-datepicker td {font-size:13px;line-height:30px;text-align:center;vertical-align:middle;}
.ui-datepicker td span, .ui-datepicker td a {display:block;}
.ui-datepicker td a:hover {text-decoration:underline;}
.ui-datepicker td:first-child a, .ui-datepicker th:first-child a {color:#cb7e78;}
.ui-datepicker td.ui-datepicker-current-day a {color:#f36910;}
.ui-datepicker td.ui-datepicker-today a {background:#f36910;color:#fff;}
.ui-datepicker span.ui-state-default {color:#c2c2c2;}
.ui-datepicker a.ui-state-default {color:#010101;}
.ui-datepicker .ui-datepicker-buttonpane {position:absolute;right:0;top:0;}
.ui-datepicker .ui-datepicker-buttonpane .ui-datepicker-current {display:none;}
.ui-datepicker .ui-datepicker-buttonpane .ui-datepicker-close {overflow:hidden;display:block;cursor:pointer;border:none;width:32px;height:32px;margin:0;padding:0;background:#3e332e;}
.ui-datepicker .ui-datepicker-buttonpane .ui-datepicker-close:before,
.ui-datepicker .ui-datepicker-buttonpane .ui-datepicker-close:after {content:"";display:block;position:absolute;left:50%;top:50%;width:20px;height:2px;margin:-1px 0 0 -10px;background:#fff;}
.ui-datepicker .ui-datepicker-buttonpane .ui-datepicker-close:before {-webkit-transform:rotate(-45deg);transform:rotate(-45deg);}
.ui-datepicker .ui-datepicker-buttonpane .ui-datepicker-close:after {-webkit-transform:rotate(45deg);transform:rotate(45deg);}

/* --------------------------------------------------------------------------------
	CONTENT : 폼영역
--------------------------------------------------------------------------------- */
.area-search {margin:0 0 50px;padding:20px;background:#fafafa;border-top:1px solid #282828;border-bottom:1px solid #dadada;}
.area-search .label > span:first-child {position:relative;display:inline-block;line-height:32px;padding:0 10px 0;}
.area-search .label > span:first-child:before {content:'';display:block;float:left;width:3px;height:3px;margin:14px 5px 0 -8px;background:#333;}
.area-search .label + .label {margin:0 0 0 30px;}
.area-search .btn-t1 {margin:0 0 0 6px;}
.area-search .text + .selectbox, .area-search .selectbox + .text {margin:0 0 0 6px;}

/* --------------------------------------------------------------------------------
	CONTENT : 페이징
--------------------------------------------------------------------------------- */
.nav-paging {margin:30px 0 0;text-align:center;font-size:0;}
.nav-paging a {display:inline-block;vertical-align:top;min-width:30px;padding:0 2px;font-size:14px;line-height:40px;text-indent:-1px;text-align:center;white-space:nowrap;}
.nav-paging a.active {font-family:NotoSansM;font-weight:bold;color:#ff6600;}
.nav-paging a:hover, .nav-paging a:focus {text-decoration:underline;}
.nav-paging a.move {position:relative;width:0;height:40px;padding:0 0 0 40px;overflow:hidden;border:1px solid #dadada;background:#fff;line-height:38px;text-indent:2px;}
.nav-paging a.move + a.move {margin:0 0 0 5px;}
.nav-paging a.move:before, .nav-paging a.move:after {content:'';position:absolute;left:50%;top:50%;width:8px;height:8px;margin:-5px 0 0 0;border-bottom:1px solid #282828;}
.nav-paging a.move.m2:after, .nav-paging a.move.m3:after {display:none;}
.nav-paging a.move.m1:before,
.nav-paging a.move.m1:after,
.nav-paging a.move.m2:before {border-left:1px solid #666;-webkit-transform:rotate(45deg);transform:rotate(45deg);}
.nav-paging a.move.m3:before,
.nav-paging a.move.m4:before,
.nav-paging a.move.m4:after {border-right:1px solid #666;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);}
.nav-paging a.move.m1:before {margin-left:-4px;}
.nav-paging a.move.m2:before {margin-left:-2px;}
.nav-paging a.move.m3:before {margin-left:-6px;}
.nav-paging a.move.m4:before {margin-left:-8px;}
.nav-paging a.move.m4:after {margin-left:-4px;}
.nav-paging a.move.m2 {margin-right:20px !important;}
.nav-paging a.move.m3 {margin-left:20px !important;}
.nav-paging a.move:focus, .nav-paging a.move:hover {border-color:#767676;}
.nav-paging + .area-btn1 {margin:40px 0 0;}

/* --------------------------------------------------------------------------------
	CONTENT : TAB
--------------------------------------------------------------------------------- */
.tab-sub1 {position:relative;overflow:hidden;margin:10px 0 20px;text-align:left;}
.tab-sub1:before {content:'';position:absolute;left:0;right:0;bottom:0;display:block;border-bottom:2px solid #f37320;z-index:1;}
.tab-sub1 > li {position:relative;display:inline-block;text-align:center;}
.tab-sub1 > li > a {display:block;padding:0 30px;line-height:38px;border:1px solid #ddd;border-bottom:0;background:#fff;color:#000;border-radius:5px 5px 0 0;}
.tab-sub1 > li.active {z-index:2;}
.tab-sub1 > li.active > a {padding-bottom:1px;border-color:#f37320;background-color:#f37320;color:#fff;}

/* --------------------------------------------------------------------------------
	CONTENT : TABLE
--------------------------------------------------------------------------------- */
.tbl-t1 {overflow:hidden;margin:10px 0;border-top:1px solid #282828;border-bottom:1px solid #dadada;}
.tbl-t1 table {width:100%;width:calc(100% + 1px);table-layout:fixed;}
.tbl-t1 table th, .tbl-t1 table td {height:42px;padding:5px 14px;border-top:1px solid #dadada;border-right:1px solid #dadada;font-size:14px;line-height:30px;color:#767676;vertical-align:middle;text-align:left;}
.tbl-t1 table th {padding:5px 25px;background:#f5f5f5;color:#282828;}
.tbl-t1 table thead th {padding:4px 9px;text-align:center;}
.tbl-t1 table thead ~ tbody > tr:first-child th,
.tbl-t1 table thead ~ tbody > tr:first-child td {border-top:1px solid #282828;}
.tbl-t1 table thead ~ tbody td,
.tbl-t1 table tbody th[scope="rowgroup"] {text-align:center;}
.tbl-t1 > table > thead > tr:first-child th {border-top:0;}
.tbl-t1 > table > colgroup + tbody > tr:first-child th,
.tbl-t1 > table > colgroup + tbody > tr:first-child td {border-top:0;}
.tbl-t1 td.nodata {text-align:center;line-height:120px;}
.tbl-t1 td.tit {text-align:left;}
.tbl-t1 td.tit a {display:inline-block;max-width:100%;line-height:26px;overflow:hidden;margin:1px 0 0;text-overflow:ellipsis;white-space:nowrap;border-bottom:1px solid #959595;vertical-align:top;}
.tbl-t1 td.tit a:hover, .tbl-t1 td.tit a:focus {color:#ff6600;border-color:#ff6600;}
.tbl-t1 td .side {float:right;}

.tbl-t1 table + table {border-top:1px solid #282828;margin:10px 0 0;}

.tbl-t1 td .img {position:relative;width:120px;height:75px;margin:auto;vertical-align:middle;}
.tbl-t1 td .img:before {content:'';display:block;position:absolute;left:0;right:0;top:0;bottom:0;background:#f5f5f5;border:1px solid #ddd;box-sizing:border-box;}
.tbl-t1 td .img img {position:relative;width:100%;height:100%;}

.area-editor {height:250px;border:1px solid #c5c5c5;}
.area-editor:empty {position:relative;text-align:center;display:block;background:#fafafa;}
.area-editor:empty:before {content:'Editor Area';position:absolute;left:0;right:0;top:50%;line-height:30px;margin:-15px 0 0;text-align:center;}

div[data-auto-num="true"] .tbl-t1 {counter-increment:num;}
div[data-auto-num="true"] .tbl-t1 .autocnt:before {content:counter(num);}

/*--------------------------------------------------------------------------------
	# guide content : 인터렉션용
---------------------------------------------------------------------------------*/
.ui-tabcon {display:none;}
.ui-tabcon.active {display:block;}
tr.ui-tabcon.active {display:table-row;}
table.ui-tabcon.active {display:table;}