<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>한화시스템 ADMIN</title>
<link rel="shortcut icon" type="image/x-icon" href="../../resources/img/pc/com/favicon.ico">
<link rel="stylesheet" href="../resources/css/admin.css">
<script src="../resources/js/jquery.plugin.js"></script>
<script src="../resources/js/ui.common.admin.js"></script>
</head>
<body>
<div id="wrapper">
	<!-- ##################################### -->
	<!-- # HEADER -->
	<!-- ##################################### -->
	<div id="header">
	</div>

	<div id="container">
		<div id="content">
			<!-- ##################################### -->
			<!-- # 좌측메뉴 -->
			<!-- ##################################### -->
			<div class="section-aside">
			</div>

			<!-- ##################################### -->
			<!-- # CONTAINER -->
			<!-- ##################################### -->
			<div class="section-main">
				<h1 class="tit-page">키비쥬얼 관리</h1>

				<!-- ### TAB ### -->
				<ul class="tab-sub1">
					<li class="active"><a href="#uiTab1">국문</a></li>
					<li><a href="#uiTab2">영문</a></li>
				</ul>

				<!-- ### 폼테이블 : 국문 ### -->
				<div id="uiTab1" class="ui-tabcon active" data-auto-num="true">
					<!-- # 이미지하나 # -->
					<div class="tbl-t1">
						<table>
							<caption>이미지하나</caption>
							<colgroup><col style="width:120px;"/><col style="width:180px;"/><col/></colgroup>
							<tbody>
								<!-- 데이터하나 -->
								<tr>
									<th scope="rowgroup" rowspan="5">
										키비쥬얼<span class="autocnt"></span>
										<div class="">
											<button type="button" class="btn-icon1 ic3">상단으로 이동</button>
											<button type="button" class="btn-icon1 ic4">하단으로 이동</button>
											<button type="button" class="btn-icon1 ic1">추가</button>
											<button type="button" class="btn-icon1 ic2">삭제</button>
										</div>
									</th>
									<th scope="row">연결 URL (PC)</th>
									<td>
										<input type="text" class="text w-side"/>
										<div class="side label-check1">
											<label><input type="checkbox"/><span>새창</span></label>
										</div>
									</td>
								</tr>
								<!-- 데이터하나 -->
								<tr>
									<th scope="row">연결 URL (MOBILE)</th>
									<td>
										<input type="text" class="text w-side"/>
										<div class="side label-check1">
											<label><input type="checkbox"/><span>새창</span></label>
										</div>
									</td>
								</tr>
								<!-- 데이터하나 -->
								<tr>
									<th scope="row">이미지 (PC)</th>
									<td>
										<div class="label-file1">
											<label><input type="file"/><span>파일찾기</span></label>
											<em class="txt-t2">권장 : 000 x 000 px</em>
										</div>
									</td>
								</tr>
								<!-- 데이터하나 -->
								<tr>
									<th scope="row">이미지 (MOBILE)</th>
									<td>
										<div class="label-file1">
											<label><input type="file"/><span>파일찾기</span></label>
											<em class="txt-t2">권장 : 000 x 000 px</em>
										</div>
									</td>
								</tr>
								<!-- 이미지캡션 -->
								<tr>
									<th>이미지 캡션</th>
									<td>
										<input type="text" class="text w100"/>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- # 이미지하나 # -->
					<div class="tbl-t1">
						<table>
							<caption>이미지하나</caption>
							<colgroup><col style="width:120px;"/><col style="width:180px;"/><col/></colgroup>
							<tbody>
								<!-- 데이터하나 -->
								<tr>
									<th scope="rowgroup" rowspan="5">
										키비쥬얼<span class="autocnt"></span>
										<div class="">
											<button type="button" class="btn-icon1 ic3">상단으로 이동</button>
											<button type="button" class="btn-icon1 ic4">하단으로 이동</button>
											<button type="button" class="btn-icon1 ic1">추가</button>
											<button type="button" class="btn-icon1 ic2">삭제</button>
										</div>
									</th>
									<th scope="row">연결 URL (PC)</th>
									<td>
										<input type="text" class="text w-side"/>
										<div class="side label-check1">
											<label><input type="checkbox"/><span>새창</span></label>
										</div>
									</td>
								</tr>
								<!-- 데이터하나 -->
								<tr>
									<th scope="row">연결 URL (MOBILE)</th>
									<td>
										<input type="text" class="text w-side"/>
										<div class="side label-check1">
											<label><input type="checkbox"/><span>새창</span></label>
										</div>
									</td>
								</tr>
								<!-- 데이터하나 -->
								<tr>
									<th scope="row">이미지 (PC)</th>
									<td>
										<div class="label-file1">
											<label><input type="file"/><span>파일찾기</span></label>
											<em class="txt-t2">권장 : 000 x 000 px</em>
										</div>
									</td>
								</tr>
								<!-- 데이터하나 -->
								<tr>
									<th scope="row">이미지 (MOBILE)</th>
									<td>
										<div class="label-file1">
											<label><input type="file"/><span>파일찾기</span></label>
											<em class="txt-t2">권장 : 000 x 000 px</em>
										</div>
									</td>
								</tr>
								<!-- 이미지캡션 -->
								<tr>
									<th>이미지 캡션</th>
									<td>
										<input type="text" class="text w100"/>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- # // # -->
				</div>

				<!-- ### 폼테이블 : 영문 ### -->
				<div id="uiTab2" class="ui-tabcon" data-auto-num="true">
					<!-- # 이미지하나 # -->
					<div class="tbl-t1">
						<table>
							<caption>이미지하나</caption>
							<colgroup><col style="width:120px;"/><col style="width:180px;"/><col/></colgroup>
							<tbody>
								<!-- 데이터하나 -->
								<tr>
									<th scope="rowgroup" rowspan="5">
										키비쥬얼<span class="autocnt"></span>
										<div class="">
											<button type="button" class="btn-icon1 ic3">상단으로 이동</button>
											<button type="button" class="btn-icon1 ic4">하단으로 이동</button>
											<button type="button" class="btn-icon1 ic1">추가</button>
											<button type="button" class="btn-icon1 ic2">삭제</button>
										</div>
									</th>
									<th scope="row">연결 URL (PC)</th>
									<td>
										<input type="text" class="text w-side"/>
										<div class="side label-check1">
											<label><input type="checkbox"/><span>새창</span></label>
										</div>
									</td>
								</tr>
								<!-- 데이터하나 -->
								<tr>
									<th scope="row">연결 URL (MOBILE)</th>
									<td>
										<input type="text" class="text w-side"/>
										<div class="side label-check1">
											<label><input type="checkbox"/><span>새창</span></label>
										</div>
									</td>
								</tr>
								<!-- 데이터하나 -->
								<tr>
									<th scope="row">이미지 (PC)</th>
									<td>
										<div class="label-file1">
											<label><input type="file"/><span>파일찾기</span></label>
											<em class="txt-t2">권장 : 000 x 000 px</em>
										</div>
									</td>
								</tr>
								<!-- 데이터하나 -->
								<tr>
									<th scope="row">이미지 (MOBILE)</th>
									<td>
										<div class="label-file1">
											<label><input type="file"/><span>파일찾기</span></label>
											<em class="txt-t2">권장 : 000 x 000 px</em>
										</div>
									</td>
								</tr>
								<!-- 이미지캡션 -->
								<tr>
									<th>이미지 캡션</th>
									<td>
										<input type="text" class="text w100"/>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- # // # -->
				</div>

				<!-- ### 하단버튼 ### -->
				<div class="area-btn1">
					<button type="buton" class="btn-action">취소</button>
					<button type="buton" class="btn-action c1">저장</button>
				</div>
				<!-- ### // ### -->
			</div>

			<script>
				$plugin.togglecon($('.tab-sub1 >li'), {
					toggle_type : 'tab',
					selector :'.tab-sub1 > li',
					selector_btn : '> a',
					selector_con : '#href',
					callback_before : function(a){
					},
					callback_load : function(a){
					}
				});
			</script>
			<!-- ##################################### -->
		</div>
	</div>
	<!-- ##################################### -->
</div>
</body>
</html>