<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>한화시스템 ADMIN</title>
<link rel="shortcut icon" type="image/x-icon" href="../../resources/img/pc/com/favicon.ico">
<link rel="stylesheet" href="../resources/css/admin.css">
<script src="../resources/js/jquery.plugin.js"></script>
<script src="../resources/js/ui.common.admin.js"></script>
</head>
<body>
<div id="wrapper">
	<!-- ##################################### -->
	<!-- # HEADER -->
	<!-- ##################################### -->
	<div id="header">
	</div>

	<div id="container">
		<div id="content">
			<!-- ##################################### -->
			<!-- # 좌측메뉴 -->
			<!-- ##################################### -->
			<div class="section-aside">
			</div>

			<!-- ##################################### -->
			<!-- # CONTAINER -->
			<!-- ##################################### -->
			<div class="section-main">
				<h1 class="tit-page">페이지타이틀</h1>

				<!-- ### 검색영역 ### -->
				<div class="area-search">
					<fieldset>
						<legend>검색</legend>
						<label class="label">
							<span>카테고리</span>
							<select class="selectbox">
								<option>전체</option>
								<option>언론보도</option>
								<option>회사소식</option>
								<option>전시뉴스</option>
							</select>
						</label>
						<label class="label">
							<span>노출여부</span>
							<select class="selectbox">
								<option>전체</option>
								<option>노출</option>
								<option>미노출</option>
							</select>
						</label>
						<label class="label">
							<span>키워드</span>
							<input type="text" class="text w2"/>
						</label>
						<button type="buton" class="btn-t1">검색</button>
					</fieldset>
				</div>

				<!-- ### 결과 목록 ### -->
				<p class="txt-cnt">총 <span>00</span>건</p>

				<div class="tbl-t1">
					<table>
						<caption>게시물목록</caption>
						<colgroup>
							<col span="2" style="width:60px;"/>
							<col style="width:110px;"/>
							<col/>
							<col style="width:80px;"/>
							<col style="width:150px;"/>
							<col style="width:150px;"/>
							<col span="2" style="width:80px;"/>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">선택</th>
								<th scope="col">No.</th>
								<th scope="col">카테고리</th>
								<th scope="col">제목</th>
								<th scope="col">첨부파일</th>
								<th scope="col">작성자</th>
								<th scope="col">노출일</th>
								<th scope="col">노출여부</th>
								<th scope="col">조회수</th>
							</tr>
						</thead>
						<tbody>
							<!-- 데이터하나 -->
							<tr>
								<td>
									<div class="label-check1 min">
										<label><input type="checkbox"/><span>선택</span></label>
									</div>
								</td>
								<td>1</td>
								<td>카테고리</td>
								<td class="tit"><a href="">제목이 출력됩니다.</a></td>
								<td>O</td>
								<td>admin</td>
								<td>0000.00.00 00:00</td>
								<td>X</td>
								<td>00</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<td>
									<div class="label-check1 min">
										<label><input type="checkbox"/><span>선택</span></label>
									</div>
								</td>
								<td>2</td>
								<td>언론보도</td>
								<td class="tit"><a href="">한화시스템&middot;디펜스, 동남아 방산전시회 통합 전시관 마련 한화시스템&middot;디펜스, 동남아 방산전시회 통합 전시관 마련 한화시스템&middot;디펜스, 동남아 방산전시회 통합 전시관 마련</a></td>
								<td>X</td>
								<td>admin</td>
								<td>0000.00.00 00:00</td>
								<td>O</td>
								<td>00</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<td>
									<div class="label-check1 min">
										<label><input type="checkbox"/><span>선택</span></label>
									</div>
								</td>
								<td>3</td>
								<td>회사소식</td>
								<td class="tit"><a href="">제목이 출력됩니다. 제목이 출력됩니다.</a></td>
								<td>O</td>
								<td>admin</td>
								<td>0000.00.00 00:00</td>
								<td>X</td>
								<td>00</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<td>
									<div class="label-check1 min">
										<label><input type="checkbox"/><span>선택</span></label>
									</div>
								</td>
								<td>4</td>
								<td>전시뉴스</td>
								<td class="tit"><a href="">제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다.</a></td>
								<td>O</td>
								<td>admin</td>
								<td>0000.00.00 00:00</td>
								<td>X</td>
								<td>00</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<td>
									<div class="label-check1 min">
										<label><input type="checkbox"/><span>선택</span></label>
									</div>
								</td>
								<td>5</td>
								<td>언론보도</td>
								<td class="tit"><a href="">제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다.</a></td>
								<td>O</td>
								<td>admin</td>
								<td>0000.00.00 00:00</td>
								<td>X</td>
								<td>00</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<td>
									<div class="label-check1 min">
										<label><input type="checkbox"/><span>선택</span></label>
									</div>
								</td>
								<td>6</td>
								<td></td>
								<td class="tit"><a href=""></a></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<td>
									<div class="label-check1 min">
										<label><input type="checkbox"/><span>선택</span></label>
									</div>
								</td>
								<td>7</td>
								<td></td>
								<td class="tit"><a href=""></a></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<td>
									<div class="label-check1 min">
										<label><input type="checkbox"/><span>선택</span></label>
									</div>
								</td>
								<td>10</td>
								<td></td>
								<td class="tit"><a href=""></a></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<td colspan="9" class="nodata">검색된 데이터가 없습니다.</td>
							</tr>
							<!-- // -->
						</tbody>
					</table>
				</div>

				<!-- ### 하단버튼 및 페이징 ### -->
				<div class="area-btn1">
					<!-- PAGING  -->
					<div class="nav-paging" >
						<a href="" class="move m1">첫번째 페이지</a>
						<a href="" class="move m2">이전 페이지</a>
						<a href="" class="active" aria-current="page">1</a>
						<a href="">2</a>
						<a href="">3</a>
						<a href="">4</a>
						<a href="">5</a>
						<a href="" class="move m3">다음 페이지</a>
						<a href="" class="move m4">마지막 페이지</a>
					</div>

					<!-- 버튼  -->
					<div class="side">
						<button type="buton" class="btn-action">선택삭제</button>
					</div>
					<button type="buton" class="btn-action c1">등록</button>
					<!-- //  -->
				</div>
			</div>
			<!-- ##################################### -->
		</div>
	</div>
	<!-- ##################################### -->
</div>
</body>
</html>