<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>한화시스템 ADMIN</title>
<link rel="shortcut icon" type="image/x-icon" href="../../resources/img/pc/com/favicon.ico">
<link rel="stylesheet" href="../resources/css/admin.css">
<script src="../resources/js/jquery.plugin.js"></script>
<script src="../resources/js/ui.common.admin.js"></script>
</head>
<body>
<div id="wrapper">
	<!-- ##################################### -->
	<!-- # HEADER -->
	<!-- ##################################### -->
	<div id="header">
	</div>

	<div id="container">
		<div id="content">
			<!-- ##################################### -->
			<!-- # 좌측메뉴 -->
			<!-- ##################################### -->
			<div class="section-aside">
			</div>

			<!-- ##################################### -->
			<!-- # CONTAINER -->
			<!-- ##################################### -->
			<div class="section-main">
				<h1 class="tit-page">페이지타이틀</h1>

				<!-- ### 폼테이블 ### -->
				<div class="tbl-t1">
					<table>
						<caption>폼테이블</caption>
						<colgroup><col style="width:150px;"/><col/></colgroup>
						<tbody>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row"><span class="icon-mark1">(필수)</span>카테고리</th>
								<td>
									<select class="selectbox">
										<option>언론보도</option>
										<option>회사소식</option>
										<option>전시뉴스</option>
									</select>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row"><span class="icon-mark1">(필수)</span>노출여부</th>
								<td>
									<div class="label-check1">
										<label>
											<input type="radio" name="form_radio1" checked/>
											<span>노출</span>
										</label>
										<label>
											<input type="radio" name="form_radio1"/>
											<span>미노출</span>
										</label>
									</div>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row"><span class="icon-mark1">(필수)</span>제목</th>
								<td>
									<input type="text" class="text w100"/>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row"><span class="icon-mark1">(필수)</span>간략소개</th>
								<td>
									<input type="text" class="text w100"/>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row"><span class="icon-mark1">(필수)</span>동영상캡션</th>
								<td>
									<textarea cols="50" rows="5" class="textarea"></textarea>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row"><span class="icon-mark1">(필수)</span>노출일자</th>
								<td>
									<div class="input-date">
										<input type="text" class="text" placeholder="YYYY.MM.DD"/>
									</div>
									<select class="selectbox" title="시">
										<option>00</option>
										<option>59</option>
									</select>
									<select class="selectbox" title="분">
										<option>00</option>
										<option>59</option>
									</select>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">첨부파일</th>
								<td>
									<div class="label-file1" data-max="3">
										<div>
											<label><input type="file" name="upfile[]" /><span>파일찾기</span></label>
											<div class="btn">
												<button type="button" class="btn-icon1 ic2" data-btn="del">첨부파일 항목삭제</button>
												<button type="button" class="btn-icon1 ic1" data-btn="add">첨부파일 항목추가</button>
											</div>
										</div>
									</div>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">썸네일(PC)</th>
								<td>
									<div class="label-file1">
										<label><input type="file"/><span>파일찾기</span></label>
										<em class="txt-t2">권장 : 000 x 000 px</em>
									</div>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">썸네일(MOBILE)</th>
								<td>
									<div class="label-file1">
										<label><input type="file"/><span>파일찾기</span></label>
										<em class="txt-t2">권장 : 000 x 000 px</em>
									</div>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row"><span class="icon-mark1">(필수)</span>내용</th>
								<td>
									<div class="area-editor"></div>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row"><span class="icon-mark1">(필수)</span>원문기사링크</th>
								<td>
									<input type="text" class="text w100"/>
								</td>
							</tr>
							<!-- // -->
						</tbody>
					</table>
				</div>

				<!-- ### 하단버튼 ### -->
				<div class="area-btn1">
					<div class="side">
						<a href="" class="btn-action">목록</a>
					</div>
					<button type="buton" class="btn-action c1">저장</button>
				</div>

				<!-- ### 하단버튼 ### -->
				<div class="area-btn1">
					<div class="side">
						<a href="" class="btn-action">목록</a>
					</div>
					<button type="buton" class="btn-action">삭제</button>
					<button type="buton" class="btn-action c1">수정</button>
				</div>
				<!-- ### // ### -->
			</div>
			<!-- ##################################### -->
		</div>
	</div>
	<!-- ##################################### -->
</div>
</body>
</html>