<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>한화시스템 ADMIN</title>
<link rel="shortcut icon" type="image/x-icon" href="../../resources/img/pc/com/favicon.ico">
<link rel="stylesheet" href="../resources/css/admin.css">
<script src="../resources/js/jquery.plugin.js"></script>
<script src="../resources/js/ui.common.admin.js"></script>
</head>
<body>
<div id="wrapper">
	<!-- ##################################### -->
	<!-- # HEADER -->
	<!-- ##################################### -->
	<div id="header">
	</div>

	<div id="container">
		<div id="content">
			<!-- ##################################### -->
			<!-- # 좌측메뉴 -->
			<!-- ##################################### -->
			<div class="section-aside">
			</div>

			<!-- ##################################### -->
			<!-- # CONTAINER -->
			<!-- ##################################### -->
			<div class="section-main">
				<h1 class="tit-page">페이지타이틀</h1>

				<!-- ### 폼테이블 ### -->
				<div class="tbl-t1">
					<table>
						<caption>폼테이블</caption>
						<colgroup><col style="width:150px;"/><col/></colgroup>
						<tbody>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row"><span class="icon-mark1">(필수)</span>아이디</th>
								<td>
									<input type="text" class="text w50"/>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row"><span class="icon-mark1">(필수)</span>아이피</th>
								<td>
									<input type="text" class="text w50"/>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row"><span class="icon-mark1">(필수)</span>이름</th>
								<td>
									<input type="text" class="text w50"/>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row"><span class="icon-mark1">(필수)</span>비밀번호</th>
								<td>
									<input type="text" class="text w50"/>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">연락처</th>
								<td>
									<input type="text" class="text w100"/>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">이메일</th>
								<td>
									<input type="text" class="text w100"/>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">권한설정</th>
								<td>
									<ul class="label-check1 list">
										<li>
											<label><input type="checkbox"/><span>메인관리</span></label>
											<ul>
												<li><label><input type="checkbox"/><span>키비쥬얼 관리</span></label></li>
											</ul>
										</li>
										<li class="active">
											<label><input type="checkbox"/><span>게시판 관리</span></label>
											<ul>
												<li><label><input type="checkbox"/><span>회사 소식</span></label></li>
												<li><label><input type="checkbox"/><span>PR 자료</span></label></li>
											</ul>
										</li>
										<li>
											<label><input type="checkbox"/><span>IR 관리</span></label>
											<ul>
												<li><label><input type="checkbox"/><span>실적발표</span></label></li>
												<li><label><input type="checkbox"/><span>IR일정</span></label></li>
											</ul>
										</li>
										<li>
											<label><input type="checkbox"/><span>관리자 관리</span></label>
											<ul>
												<li><label><input type="checkbox"/><span>사용자 권한</span></label></li>
												<li><label><input type="checkbox"/><span>관리자 접속 아이피</span></label></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>
							<!-- // -->
						</tbody>
					</table>
				</div>

				<!-- ### 하단버튼 ### -->
				<div class="area-btn1">
					<div class="side">
						<a href="" class="btn-action">목록</a>
					</div>
					<button type="buton" class="btn-action c1">저장</button>
				</div>

				<!-- ### 하단버튼 ### -->
				<div class="area-btn1">
					<div class="side">
						<a href="" class="btn-action">목록</a>
					</div>
					<button type="buton" class="btn-action">삭제</button>
					<button type="buton" class="btn-action c1">수정</button>
				</div>
				<!-- ### // ### -->
			</div>
			<!-- ##################################### -->
		</div>
	</div>
	<!-- ##################################### -->
</div>
</body>
</html>