<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>한화시스템 ADMIN</title>
<link rel="shortcut icon" type="image/x-icon" href="../../resources/img/pc/com/favicon.ico">
<link rel="stylesheet" href="../resources/css/admin.css">
<script src="../resources/js/jquery.plugin.js"></script>
<script src="../resources/js/ui.common.admin.js"></script>
</head>
<body>
<div id="wrapper">
	<!-- ##################################### -->
	<!-- # HEADER -->
	<!-- ##################################### -->
	<div id="header">
	</div>

	<div id="container">
		<div id="content">
			<!-- ##################################### -->
			<!-- # 좌측메뉴 -->
			<!-- ##################################### -->
			<div class="section-aside">
			</div>

			<!-- ##################################### -->
			<!-- # CONTAINER -->
			<!-- ##################################### -->
			<div class="section-main">
				<h1 class="tit-page">페이지타이틀</h1>

				<!-- ### 검색영역 ### -->
				<div class="area-search">
					<fieldset>
						<legend>검색</legend>
						<select class="selectbox" title="검색항목">
							<option>아이피</option>
							<option>이름</option>
						</select>
						<input type="text" class="text w2" title="키워드"/>
						<button type="buton" class="btn-t1">검색</button>
					</fieldset>
				</div>

				<!-- ### 결과 목록 ### -->
				<p class="txt-cnt">총 <span>00</span>건</p>

				<div class="tbl-t1">
					<table>
						<caption>게시물목록</caption>
						<colgroup>
							<col span="2" style="width:60px;"/>
							<col/>
							<col span="2" style="width:200px;"/>
							<col style="width:350px;"/>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">선택</th>
								<th scope="col">No.</th>
								<th scope="col">아이디</th>
								<th scope="col">이름</th>
								<th scope="col">연락처</th>
								<th scope="col">이메일</th>
							</tr>
						</thead>
						<tbody>
							<!-- 데이터하나 -->
							<tr>
								<td>
									<div class="label-check1 min">
										<label><input type="checkbox"/><span>선택</span></label>
									</div>
								</td>
								<td>1</td>
								<td class="tit"><a href="">hanwha01</a></td>
								<td>한화시스템1</td>
								<td>000-0000-0000</td>
								<td>hanhwa@hanhwa.com</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<td>
									<div class="label-check1 min">
										<label><input type="checkbox"/><span>선택</span></label>
									</div>
								</td>
								<td>2</td>
								<td class="tit"><a href="">hanwhasystem</a></td>
								<td>한화시스템2</td>
								<td>000-0000-0000</td>
								<td>hanwhasystem@hanhwa.com</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<td>
									<div class="label-check1 min">
										<label><input type="checkbox"/><span>선택</span></label>
									</div>
								</td>
								<td>3</td>
								<td class="tit"><a href="">admin</a></td>
								<td>한화시스템관리자</td>
								<td>000-0000-0000</td>
								<td>admin@hanhwa.com</td>
							</tr>
							<!-- // -->
						</tbody>
					</table>
				</div>

				<div class="tbl-t1">
					<table>
						<caption>게시물목록</caption>
						<colgroup>
							<col span="2" style="width:60px;"/>
							<col style="width:300px;"/>
							<col/>
							<col style="width:300px;"/>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">선택</th>
								<th scope="col">No.</th>
								<th scope="col">아이피</th>
								<th scope="col">이름</th>
								<th scope="col">등록일</th>
							</tr>
						</thead>
						<tbody>
							<!-- 데이터하나 -->
							<tr>
								<td>
									<div class="label-check1 min">
										<label><input type="checkbox"/><span>선택</span></label>
									</div>
								</td>
								<td>1</td>
								<td>000.000.000.000</td>
								<td class="tit"><a href="">한화에스엔씨</a></td>
								<td>0000.00.00</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<td>
									<div class="label-check1 min">
										<label><input type="checkbox"/><span>선택</span></label>
									</div>
								</td>
								<td>2</td>
								<td>000.000.000.000</td>
								<td class="tit"><a href="">관리자</a></td>
								<td>0000.00.00</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<td colspan="5" class="nodata">검색된 데이터가 없습니다.</td>
							</tr>
							<!-- // -->
						</tbody>
					</table>
				</div>

				<!-- ### 하단버튼 및 페이징 ### -->
				<div class="area-btn1">
					<!-- PAGING  -->
					<div class="nav-paging" >
						<a href="" class="move m1">첫번째 페이지</a>
						<a href="" class="move m2">이전 페이지</a>
						<a href="" class="active" aria-current="page">1</a>
						<a href="">2</a>
						<a href="">3</a>
						<a href="">4</a>
						<a href="">5</a>
						<a href="" class="move m3">다음 페이지</a>
						<a href="" class="move m4">마지막 페이지</a>
					</div>

					<!-- 버튼  -->
					<div class="side">
						<button type="buton" class="btn-action">선택삭제</button>
					</div>
					<button type="buton" class="btn-action c1">등록</button>
					<!-- //  -->
				</div>
			</div>
			<!-- ##################################### -->
		</div>
	</div>
	<!-- ##################################### -->
</div>
</body>
</html>