<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>한화시스템 ADMIN LOGIN</title>
<link rel="shortcut icon" type="image/x-icon" href="../../resources/img/pc/com/favicon.ico">
<link rel="stylesheet" href="../resources/css/admin.css">
<script src="../resources/js/jquery.plugin.js"></script>
<script src="../resources/js/ui.common.admin.js"></script>
</head>
<body>
<div id="wrapper">
	<!-- ##################################### -->
	<!-- # 로그인 -->
	<!-- ##################################### -->
	<div class="section-login">
		<div>
			<h1><span>한화시스템</span><span>ADMIN LOGIN</span></h1>
			<form action="">
				<fieldset>
					<legend>LOGIN FORM</legend>
					<label>
						<span>ID</span>
						<input type="text" class="text"/>
					</label>
					<label>
						<span>PASSWORD</span>
						<input type="password" class="text"/>
					</label>
					<span>
						<button type="submit" class="btn-action c1">로그인</button>
					</span>
				</fieldset>
				<div class="bottom">
					<p>* 문의사항은 관리자 권한신청 담당자(00-0000-0000)에게 문의 바랍니다.</p>
				</div>
			</form>
			<p class="copy">&copy; 2019 Hanhwa System Co., Ltd. All Rights Reserved.</p>
		</div>
	</div>
	<!-- ##################################### -->
</div>
</body>
</html>