<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>한화시스템 ADMIN</title>
<link rel="shortcut icon" type="image/x-icon" href="../../resources/img/pc/com/favicon.ico">
<link rel="stylesheet" href="../resources/css/admin.css">
<script src="../resources/js/jquery.plugin.js"></script>
<script src="../resources/js/ui.common.admin.js"></script>
</head>
<body>
<div id="wrapper">
	<!-- ##################################### -->
	<!-- # HEADER -->
	<!-- ##################################### -->
	<div id="header">
		<a href="/" class="logo"><span>한화시스템</span><span>ADMIN</span></a>
		<ul class="nav-util">
			<li class="mes"><strong>hanwhasystems(홍길동)</strong></li>
			<li><a href="">LOGOUT</a></li>
		</ul>
	</div>

	<div id="container">
		<div id="content">
			<!-- ##################################### -->
			<!-- # 좌측메뉴 -->
			<!-- ##################################### -->
			<div class="section-aside">
				<div class="nav" id="navMenu">
					<ul>
						<li>
							<a href="">메인 관리</a>
							<ul>
								<li><a href="">키비쥬얼 관리</a></li>
							</ul>
						</li>
						<li class="active">
							<a href="">게시판 관리</a>
							<ul>
								<li class="active">
									<a href="">회사 소식</a>
									<ul>
										<li class="active"><a href="">국문</a></li>
										<li><a href="">영문</a></li>
									</ul>
								</li>
								<li>
									<a href="">PR 자료</a>
									<ul>
										<li><a href="">국문</a></li>
										<li><a href="">영문</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="">IR 관리</a>
							<ul>
								<li>
									<a href="">실적발표</a>
									<ul>
										<li><a href="">국문</a></li>
										<li><a href="">영문</a></li>
									</ul>
								</li>
								<li><a href="">IR일정</a></li>
							</ul>
						</li>
						<li>
							<a href="">관리자 관리</a>
							<ul>
								<li><a href="">사용자 권한</a></li>
								<li><a href="">관리자 접속 아이피</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<!-- ##################################### -->
			<!-- # CONTAINER -->
			<!-- ##################################### -->
			<div class="section-main">
				<h1 class="tit-page">페이지타이틀</h1>

				<!-- ### TAB ### -->
				<ul class="tab-sub1">
					<li class="active"><a href="">탭1</a></li>
					<li><a href="">탭2</a></li>
					<li><a href="">탭3</a></li>
					<li><a href="">탭4</a></li>
				</ul>

				<!-- ### 검색영역 ### -->
				<div class="area-search">
					<fieldset>
						<legend>검색</legend>
						<label class="label">
							<span>상태</span>
							<select class="selectbox">
								<option>DEFAULT</option>
							</select>
						</label>
						<label class="label">
							<span>이름</span>
							<input type="text" class="text"/>
						</label>
						<button type="buton" class="btn-t1">검색</button>
					</fieldset>
				</div>

				<div class="area-search bottom">
					<fieldset>
						<legend>검색</legend>
						<select class="selectbox" title="검색조건">
							<option>전체</option>
							<option>제목</option>
							<option>내용</option>
						</select>
						<input type="text" class="text w2" title="검색어" />
						<button type="buton" class="btn-t1">검색</button>
					</fieldset>
				</div>

				<!-- ### 서브타이틀 ### -->
				<h2 class="tit-t1">서브타이틀</h2>

				<!-- ### FORM ELEMENT ### -->
				<h2 class="tit-t1">FORM ELEMENT</h2>

				<input type="text" title="" class="text" value="DEFAULT" />
				<input type="text" title="" class="text focus" value="FOCUS" />
				<input type="text" title="" class="text" disabled value="DISABLED" />
				<input type="text" title="" class="text" value="ERROR" aria-invalid="true"/>
				<input type="text" title="" class="text" readonly value="READONLY" />
				<input type="text" title="" class="text" placeholder="PLACEHOLDER" />

				<hr class="line"/>

				<select title="" class="selectbox">
					<option>DEFAULT</option>
				</select>
				<select title="" class="selectbox focus">
					<option>FOCUS</option>
				</select>
				<select title="" class="selectbox" disabled>
					<option>DISABLED</option>
				</select>
				<select title="" class="selectbox" aria-invalid="true">
					<option>ERROR</option>
				</select>

				<hr class="line"/>

				<div class="label-check1">
					<label><input type="radio" name="radio1"/><span>DEFAULT</span></label>
					<label><input type="radio" name="radio1" checked /><span>CHECKED</span></label>
				</div>
				<div class="label-check1">
					<label><input type="radio" name="radio2" disabled /><span>DISABLED</span></label>
					<label><input type="radio" name="radio2" disabled checked /><span>DISABLED + CHECKED</span></label>
				</div>

				<hr class="line"/>

				<div class="label-check1">
					<label><input type="checkbox"/><span>DEFAULT</span></label>
					<label><input type="checkbox" checked /><span>CHECKED</span></label>
					<label><input type="checkbox" disabled /><span>DISABLED</span></label>
					<label><input type="checkbox" disabled checked /><span>DISABLED + CHECKED</span>
					</label>
				</div>

				<hr class="line"/>

				<div class="label-file1">
					<label><input type="file"/><span>파일찾기</span></label>
				</div>

				<hr class="line"/>

				<textarea cols="50" rows="2" title="" class="textarea"></textarea>

				<!-- ### 아이콘 / 아이콘버튼 ### -->
				<h2 class="tit-t1">아이콘 / 아이콘버튼</h2>

				<button type="button" class="btn-icon1 ic1">추가</button>
				<button type="button" class="btn-icon1 ic2">삭제</button>
				<button type="button" class="btn-icon1 ic3">상단으로 이동</button>
				<button type="button" class="btn-icon1 ic4">하단으로 이동</button>

				<!-- ### 테이블 ### -->
				<div class="tit-t1">
					<h2>테이블</h2>
					<p class="side txt-cnt">총 <span>00</span>건</p>
				</div>
				<div class="tbl-t1">
					<table>
						<caption>테이블 목록형</caption>
						<colgroup><col span="2" style="width:60px;"/><col style="width:150px;"/><col/><col span="3" style="width:110px;"/><col style="width:80px;"/></colgroup>
						<thead>
							<tr>
								<th scope="col">No.</th>
								<th scope="col">선택</th>
								<th scope="col">카테고리</th>
								<th scope="col">제목</th>
								<th scope="col">작성자</th>
								<th scope="col">등록일</th>
								<th scope="col">노출일</th>
								<th scope="col">노출여부</th>
							</tr>
						</thead>
						<tbody>
							<!-- 데이터하나 -->
							<tr>
								<td>1</td>
								<td>
									<div class="label-check1 min">
										<label><input type="radio" name="list_check1"/><span>선택</span></label>
									</div>
								</td>
								<td>카테고리</td>
								<td class="tit"><a href="">제목이 출력됩니다.</a></td>
								<td>작성자</td>
								<td>0000.00.00</td>
								<td>0000.00.00</td>
								<td>Y</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<td>10</td>
								<td>
									<div class="label-check1 min">
										<label><input type="radio" name="list_check1" checked /><span>선택</span></label>
									</div>
								</td>
								<td>카테고리</td>
								<td class="tit"><a href="">제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다.</a></td>
								<td>작성자</td>
								<td>0000.00.00</td>
								<td>0000.00.00</td>
								<td>Y</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<td>100</td>
								<td>
									<div class="label-check1 min">
										<label><input type="checkbox"/><span>선택</span></label>
									</div>
								</td>
								<td>카테고리</td>
								<td class="tit"><a href="">제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다.</a></td>
								<td>작성자</td>
								<td>0000.00.00</td>
								<td>0000.00.00</td>
								<td>Y</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<td>1000</td>
								<td>
									<div class="label-check1 min">
										<label><input type="checkbox" checked /><span>선택</span></label>
									</div>
								</td>
								<td>카테고리</td>
								<td class="tit"><a href="">제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다.</a></td>
								<td>작성자</td>
								<td>0000.00.00</td>
								<td>0000.00.00</td>
								<td>Y</td>
							</tr>
							<!-- // -->
						</tbody>
					</table>
				</div>

				<p class="txt-cnt">총 <span>00</span>건</p>
				<div class="tbl-t1">
					<table>
						<caption>테이블 목록형</caption>
						<colgroup><col span="2" style="width:60px;"/><col span="2" style="width:150px;"/><col/><col span="3" style="width:110px;"/><col style="width:80px;"/></colgroup>
						<thead>
							<tr>
								<th scope="col">선택</th>
								<th scope="col">No.</th>
								<th scope="col">카테고리</th>
								<th scope="col">썸네일</th>
								<th scope="col">제목</th>
								<th scope="col">작성자</th>
								<th scope="col">등록일</th>
								<th scope="col">노출일</th>
								<th scope="col">노출여부</th>
							</tr>
						</thead>
						<tbody>
							<!-- 데이터하나 -->
							<tr>
								<td>
									<div class="label-check1 min">
										<label><input type="radio" name="list_check2" checked /><span>선택</span></label>
									</div>
								</td>
								<td>1</td>
								<td>카테고리</td>
								<td>
									<div class="img">
										<img src="https://www.hanwhasystems.com/upload/thumb/11_5.jpg" alt=""/>
									</div>
								</td>
								<td class="tit"><a href="">제목이 출력됩니다.</a></td>
								<td>작성자</td>
								<td>0000.00.00</td>
								<td>0000.00.00</td>
								<td>Y</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<td>
									<div class="label-check1 min">
										<label><input type="radio" name="list_check2"/><span>선택</span></label>
									</div>
								</td>
								<td>2</td>
								<td>카테고리</td>
								<td>
									<div class="img">
										<img src="https://www.hanwhasystems.com/upload/thumb/11_5.jpg" alt=""/>
									</div>
								</td>
								<td class="tit"><a href="">제목이 출력됩니다.</a></td>
								<td>작성자</td>
								<td>0000.00.00</td>
								<td>0000.00.00</td>
								<td>Y</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<td colspan="9" class="nodata">등록된 내용이 없습니다.</td>
							</tr>
							<!-- // -->
						</tbody>
					</table>
				</div>

				<div class="tbl-t1">
					<table>
						<caption>테이블 폼형</caption>
						<colgroup><col style="width:150px;"/><col/></colgroup>
						<tbody>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row"><span class="icon-mark1">(필수)</span>항목명</th>
								<td>
									내용이 출력됩니다.
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">항목명</th>
								<td>
									<input type="text" class="text" placeholder="기본"//>
								</td>
							</tr>
							<tr>
								<th scope="row">항목명</th>
								<td>
									<input type="text" class="text w50" placeholder="가로 50%"/>
								</td>
							</tr>
							<tr>
								<th scope="row">항목명</th>
								<td>
									<input type="text" class="text w75" placeholder="가로 75%"/>
								</td>
							</tr>
							<tr>
								<th scope="row">항목명</th>
								<td>
									<input type="text" class="text w100" placeholder="가로 100%"/>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">항목명</th>
								<td>
									<select class="selectbox">
										<option>선택</option>
									</select>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">항목명</th>
								<td>
									<select class="selectbox w50">
										<option>선택 : 가로50%</option>
									</select>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">항목명</th>
								<td>
									<select class="selectbox w75">
										<option>선택 : 가로75%.</option>
									</select>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">항목명</th>
								<td>
									<select class="selectbox w100">
										<option>선택 : 가로100%</option>
									</select>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">항목명</th>
								<td>
									<div class="label-check1">
										<label>
											<input type="radio" name="form_radio1"/>
											<span>선택1</span>
										</label>
										<label>
											<input type="radio" name="form_radio1" checked/>
											<span>선택2</span>
										</label>
										<label>
											<input type="radio" name="form_radio1"/>
											<span>선택3</span>
										</label>
										<label>
											<input type="radio" name="form_radio1"/>
											<span>선택4</span>
										</label>
										<label>
											<input type="radio" name="form_radio1"/>
											<span>선택5</span>
										</label>
									</div>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">항목명</th>
								<td>
									<div class="label-check1">
										<label>
											<input type="checkbox" checked />
											<span>선택1</span>
										</label>
										<label>
											<input type="checkbox"/>
											<span>선택2</span>
										</label>
										<label>
											<input type="checkbox" checked/>
											<span>선택3</span>
										</label>
										<label>
											<input type="checkbox"/>
											<span>선택4</span>
										</label>
										<label>
											<input type="checkbox" checked/>
											<span>선택5</span>
										</label>
									</div>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">항목명</th>
								<td>
									<div class="input-date">
										<input type="text" class="text" placeholder="YYYY.MM.DD"/>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">항목명</th>
								<td>
									<div class="input-date">
										<span><input type="text" class="text" placeholder="YYYY.MM.DD" title="시작일"/></span>
										<span>~</span>
										<span><input type="text" class="text" placeholder="YYYY.MM.DD" title="종료일"/></span>
									</div>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">항목명</th>
								<td>
									<div class="label-file1">
										<label><input type="file"/><span>파일찾기</span></label>
										<em class="txt-t2">권장 : 000 x 000 px</em>
									</div>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">항목명</th>
								<td>
									<div class="label-file1" data-max="3">
										<em class="txt-t2">권장 : 000 x 000 px</em>
										<div>
											<label><input type="file" name="upfile[]" /><span>찾아보기</span></label>
											<div class="btn">
												<button type="button" class="btn-icon1 ic2" data-btn="del">첨부파일 항목삭제</button>
												<button type="button" class="btn-icon1 ic1" data-btn="add">첨부파일 항목추가</button>
											</div>
										</div>
									</div>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">항목명</th>
								<td>
									<input type="text" class="text" placeholder="기본"//>
									<button type="buton" class="btn-t1">버튼</button>
									<button type="buton" class="btn-t1 c1">버튼</button>
									<button type="buton" class="btn-t1 c2">버튼</button>
									<button type="buton" class="btn-t1 c3">버튼</button>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">항목명</th>
								<td>
									<textarea cols="50" rows="10" class="textarea"></textarea>
								</td>
							</tr>
							<!-- 데이터하나 -->
							<tr>
								<th scope="row">항목명</th>
								<td>
									<div class="area-editor"></div>
								</td>
							</tr>
							<!-- // -->
						</tbody>
					</table>
				</div>

				<!-- ### PAGING ### -->
				<h2 class="tit-t1">BUTTON / PAGING</h2>

				<div class="nav-paging" >
					<a href="" class="move m1">첫번째 페이지</a>
					<a href="" class="move m2">이전 페이지</a>
					<a href="" class="active" aria-current="page">1</a>
					<a href="">2</a>
					<a href="">3</a>
					<a href="">4</a>
					<a href="">5</a>
					<a href="" class="move m3">다음 페이지</a>
					<a href="" class="move m4">마지막 페이지</a>
				</div>

				<div class="area-btn1">
					<div class="side">
						<button type="buton" class="btn-action">선택삭제</button>
					</div>
					<button type="buton" class="btn-action c1">등록</button>
				</div>

				<div class="area-btn1">
					<div class="side">
						<a href="" class="btn-action">목록</a>
					</div>
					<button type="buton" class="btn-action c1">등록</button>
				</div>

				<div class="area-btn1">
					<div class="side">
						<a href="" class="btn-action">목록</a>
					</div>
					<button type="buton" class="btn-action">삭제</button>
					<button type="buton" class="btn-action c1">수정</button>
				</div>

				<div class="area-btn1">
					<button type="reset" class="btn-action">취소</button>
					<button type="buton" class="btn-action c1">저장</button>
				</div>

				<div class="area-btn1">
					<button type="buton" class="btn-action">버튼</button>
					<button type="buton" class="btn-action c1">버튼</button>
					<button type="buton" class="btn-action c2">버튼</button>
					<button type="buton" class="btn-action c3">버튼</button>
				</div>
			</div>
			<!-- ##################################### -->
		</div>
	</div>
	<!-- ##################################### -->
</div>
</body>
</html>