@charset "UTF-8";

/****************************** RESET ******************************/
html, body { height:100%; text-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
html, body, div, span, object, iframe, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main, summary, h1, h2, h3, h4, h5, h6, p, blockquote, pre, form, fieldset, legend, input, label, button, textarea, select, textarea, input, table, caption, tbody, tfoot, thead, tr, th, td, b, i, dl, dt, dd, ol, ul, li, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, time, mark, audio, video, a { margin:0; padding:0; box-sizing:border-box; }
body, input, select, textarea, button, table { font-family:'맑은 고딕','Malgun Gothic','Apple SD Gothic Neo','돋움',dotum, sans-serif; font-size:13px; letter-spacing:-0.01em; color:#666; word-break:keep-all; word-wrap:break-word; }
h1, h2, h3, h4, h5, h6 { font-weight:inherit; font-size:inherit; }
fieldset { border:0; }
img { border:0; vertical-align:middle; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display:block; }
dl, ul, ol, menu, li { list-style:none; }
em, address { font-style:normal; }
a { color:inherit; text-decoration:none; }
a:hover,a:active,a:focus { text-decoration:underline; }
input, select, textarea, button { border-radius:0; }
button { cursor:pointer; width:auto; overflow:visible; color:inherit; background:transparent; border:none; box-sizing:border-box; }
table { border-collapse:collapse; border-spacing:0; table-layout:fixed; width:100%; empty-cells:show; }
caption, legend { text-indent:-9999px; width:0; height:0; font-size:1px; line-height:0; border:0; white-space:nowrap; overflow:hidden; }
input[type='text'], input[type='password'] { box-sizing:border-box; -webkit-appearance:none; appearance:none; resize:none; box-shadow:none !important; }
input[type='text']::-ms-clear{ display:none; }
input,textarea { -webkit-tap-highlight-color:rgba(0,0,0,0) }
input[disabled="disabled"], select[disabled="disabled"], input[readonly="readonly"], input.disabled, input.readonly { background-color:#f5f5f5; color:#999; cursor:default; box-sizing:border-box; }
input[disabled="disabled"]:focus, select[disabled="disabled"]:focus, input[readonly="readonly"], input.disabled:focus, input.readonly:focus { border-color:#ddd !important }
select { -webkit-appearance:none; -moz-appearance:none; appearance:none; border-radius:0; }
select::-ms-expand { display:none; }
input[data-fakefile="file"] { position:absolute; width:1px; height:16px; padding:0; margin:0; opacity:0; overflow:hidden; box-sizing:border-box; }
::-webkit-input-placeholder { color:#999 !important; letter-spacing:-0.02em; font-weight:normal !important; }
::-moz-placeholder { color:#999 !important; letter-spacing:-0.02em; font-weight:normal !important; }
:-ms-input-placeholder { color:#999 !important; letter-spacing:-0.02em; font-weight:normal !important; }
::placeholder { color:#999 !important; letter-spacing:-0.02em; font-weight:normal !important; }
select.placeholder { color:#999 !important; letter-spacing:-0.02em; font-weight:normal !important; }
.fm-file ::-webkit-input-placeholder { color:#111 !important; }
.fm-file ::-moz-placeholder { color:#111 !important; }
.fm-file :-ms-input-placeholder { color:#111 !important; }
th, td { text-indent:0; word-break:break-all; word-wrap:break-word; }
div:focus, dl:focus, dt:focus, dd:focus, ul:focus, ol:focus, li:focus, h1:focus, h2:focus, h3:focus, h4:focus, h5:focus, h6:focus, pre:focus, code:focus,
form:focus, fieldset:focus, legend:focus, p:focus, blockquote:focus, th:focus, td:focus, article:focus, aside:focus, details:focus,
figcaption:focus, figure:focus, footer:focus, header:focus, hgroup:focus, main:focus, nav:focus, section:focus, summary:focus,
div:hover, dl:hover, dt:hover, dd:hover, ul:hover, ol:hover, li:hover, h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover, pre:hover, code:hover,
form:hover, fieldset:hover, legend:hover, p:hover, blockquote:hover, th:hover, td:hover, article:hover, aside:hover, details:hover,
figcaption:hover, figure:hover, footer:hover, header:hover, hgroup:hover, main:hover, nav:hover, section:hover, summary:hover{ outline:none; }

/****************************** LAYOUT ******************************/
hr.line { display:block; clear:bodh; margin:5px 0; border:0; }
.wrap { min-width:1260px; width:100%; height:100%; }
.header { position:relative; width:100%; padding:20px 20px; background:#fff; border-bottom:1px solid #202020; z-index:500; }
.header .logo { display:inline-block; margin:0; padding:0; font-size:20px; line-height:18px; }
.header .logo span { position:relative; display:inline-block; vertical-align:top; }
.header .logo .ci { overflow:hidden; width:0; height:0; padding:00; margin:0 10px 0 0; text-indent:999px; white-space:nowrap; }
.header .util { overflow:hidden; position:absolute; right:20px; top:50%; -ms-transform:translateY(-50%); -webkit-transform:translateY(-50%); transform:translateY(-50%); }
.header .util .item { position:relative; display:block; float:left; padding:0 15px; font-size:14px; line-height:30px; color:#999; }
.header .util .item.user { font-weight:normal; color:#000; }
.header .util .item.user strong { display:inline-block; padding:0 0 0 8px; }
.header .util .item.user strong:before { content:''; display:block; float:left; width:3px; height:3px; margin:14px 5px 0 -8px; background:#333; }
.header .util .item:before { content:''; position:absolute; left:-1px; top:50%; width:1px; height:12px; margin:-5px 0 0; background:#ddd; }
.header .util a { display:block; padding:0 15px; margin:0 -15px; }
.header .util a:hover, .header .util a:focus { text-decoration:underline; }
.container { display:flex; margin:0 auto 0; width:100%; min-height:100%; min-height:calc(100% - 80px); }
.aside { flex:none; width:200px; margin:0 30px 0 0; color:#999; background:#202020; box-shadow:1px 0 5px rgba(0,0,0,0.1); }
.aside .i-menu { position:absolute; left:100%; top:0; z-index:2; }
.aside .navi { position:relative; }
.aside .navi > li { border-bottom:1px solid #999; }
.aside .navi > li + li { margin-top:-1px; border-top:1px solid #999; }
.aside .navi .dep-1 { display:block; padding:18px 20px 19px; font-size:14px; color:#999; font-weight:bold; text-decoration:none !important; }
.aside .navi > li.active { border-top-color:#111; }
.aside .navi .active > .dep-1 { color:#fff; background:#111; }
.aside .navi .active > .sub { display:block; }
.aside .navi a { position:relative; max-width:100%; box-sizing:border-box; }
.aside .toggle { position:relative; display:inline-block; width:13px; height:13px; margin:0 0 -1px 6px; overflow:hidden; text-indent:-999px; white-space:nowrap; border:1px solid #ccc; }
.aside .toggle:before { content:''; position:absolute; left:2px; right:2px; top:5px; bottom:5px; background:#fff; }
.aside .toggle:after { content:''; position:absolute; left:5px; right:5px; top:2px; bottom:2px; background:#fff; }
.aside .active > a .toggle { border-color:#999; }
.aside .active > a .toggle:before { background-color:#999; }
.aside .active > a .toggle:after { display:none; background-color:#999; }
.aside .dep-1 .toggle { position:absolute; top:50%; right:20px; margin:-7px 0 0; }
.aside .sub { display:none; padding:15px 0; }
.aside .sub > li > ul,
.aside .sub > li > ul > li + li { margin-top:3px; }
.aside .sub > li + li { margin-top:10px; }
.aside .sub a { display:block; padding:4px 20px; color:#999; font-size:14px; }
.aside .sub .active > a { color:#fff; }
.aside .sub .dep-2 { font-weight:bold; }
.aside .navi .active > .dep-2 { font-weight:bold; }
.aside .navi .active > .dep-4 { text-decoration:underline; }
.aside .sub .dep-3 { position:relative; padding-left:30px; }
.aside .sub .dep-3::before { content:'-'; position:absolute; top:2px; left:20px; }
.aside .sub .dep-4 { position:relative; padding-left:30px; padding-top:2px; padding-bottom:2px; font-size:13px; }
.content { flex:1; padding:20px 20px 50px; }
.aside + .content { flex:none; width:calc(100% - 230px); }
.title { margin:0 0 20px; padding:0 0 0 16px; font-size:21px; line-height:50px; color:#282828; }
.title:before { content:''; float:left; display:block; width:5px; height:20px; margin:15px 11px 0 -16px; background:#000; }
.tit-t1 { position:relative; margin:30px 0 10px; color:#282828; }
.tit-t1:not(div), div.tit-t1 > :first-child { position:relative; padding:0 0 0 14px; font-size:17px; line-height:24px; }
.tit-t1 .side { position:absolute; right:0;bottom:0; }
.tit-t1:not(div):before, div.tit-t1 > :first-child:before { content:''; display:block; position:absolute; left:0; top:9px; width:6px; height:6px; background:#000; border-radius:2px; }

/****************************** COMMON ******************************/
.blind { display:block; position:absolute; width:0; height:0; opacity:0; border:0; overflow:hidden; font-size:1px; line-height:0; white-space:nowrap; }
.ac { text-align:center !important; }
.al { text-align:left !important; }
.ar { text-align:right !important; }
.ir, .ir-b:before, .ir-a:after, .ir-g, .ir-g:before, .ir-g:after { display:inline-block; vertical-align:middle; background-position:999px 999px; background-repeat:no-repeat; }
.ir-b:before, .ir-a:after, .ir-g:before, .ir-g:after { content:''; }
.ir, .i-required, .i-del { padding:0; margin:0; white-space:nowrap; font-size:1px; overflow:hidden; text-indent:-999px; color:transparent; line-height:0; }

.w100 { width:100% !important; }
.w75 { width:75% !important; }
.w50 { width:50% !important; }
.w1 { width:140px !important; }
.w2 { width:265px !important; }
.w3 { width:80px !important; }
.w4 { width:400px !important; }
.w5 { width:500px !important; }
.w6 { width:60px !important; }
.w-auto { width:auto !important; }
.w-side { width:calc(100% - 240px) !important; }
.w-side-2 { width:calc(100% - 270px) !important; }

.txt-ps { color:#959595; font-weight:400; }
.txt-ps.side { line-height:32px; }
p.txt-ps, div.txt-ps { margin-top:0.75em; }
span.txt-ps, em.txt-ps { display:inline-block; }
ul.txt-ps li { display:inline-block; margin-left:10px; }
ul.txt-ps li:first-child { margin-left:0; }

.fc { color:#ff5a00; }
.fc-2 { color:#0B67C5; }
.ml-10 { margin-left:10px; }
.ml-20 { margin-left:20px; }
.mt-5 { margin-top:5px; }

.flex-btm { align-self:flex-end; }
.flex-mid { align-self:center; }
.flex-column { display:flex; }
.flex-column.space { justify-content:space-between; }
.flex-column.cmgt { margin-top:30px; }
.flex-column .flex-item { flex:1; }
.flex-column .flex-item.w-05 { flex:0.5; }
.flex-column .flex-item.w-06 { flex:0.6; }
.flex-column .flex-item.w-07 { flex:0.7; }
.flex-column .flex-item.w-08 { flex:0.8; }
.flex-column .flex-item.w-09 { flex:0.9; }
.flex-column .flex-item.w-11 { flex:1.1; }
.flex-column .flex-item.w-12 { flex:1.2; }
.flex-column .flex-item.w-13 { flex:1.3; }
.flex-column .flex-item.w-14 { flex:1.4; }
.flex-column .flex-item.w-15 { flex:1.5; }
.flex-column .flex-item.none { flex:none; }
.flex-column .flex-item + .flex-item { margin-left:20px; }
.flex-label { display:flex; align-items:center; }
.flex-label input, .flex-label select, .flex-label textarea { flex:1; }
.flex-label .label { flex:none; }
.flex-column-2 { display:flex; align-items:center; text-align:left; }
.flex-column-2 .flex-item { flex:1; }
.flex-column-2 .flex-item + .flex-item { margin-left:5px; }
.flex-column-2 .none { flex:none; }

/****************************** LOGIN ******************************/
.login-wrap:before { content:''; position:fixed; left:0; right:0; top:0; bottom:0; background:rgba(0,0,0,0.7); z-index:-1; }
.login-wrap .mid { position:absolute; left:50%; top:50%; width:540px; padding:49px 50px 50px; background:#fff; border:1px solid #222; -ms-transform:translate(-50%, -50%); -webkit-transform:translate(-50%, -50%); transform:translate(-50%, -50%); }
.login-wrap h1 { margin:0 0 14px; font-size:20px; line-height:40px; text-align:center; }
.login-wrap h1 span { position:relative; display:block; vertical-align:top; color:rgba(0,0,0,0.7); font-weight:bold; }
.login-wrap h1 .logo { overflow:hidden; width:0; padding:0; margin:0 auto 0 auto; text-indent:999px; white-space:nowrap; }
.login-wrap .ps { margin:19px 0 -10px; font-size:13px; text-align:center; color:#959595; }
.login-wrap .copy { position:absolute; left:0; right:0; top:100%; font-size:14px; line-height:50px; color:rgba(255,255,255,0.7); text-align:center; }
.login-wrap fieldset > label, .login-wrap fieldset > button { position:relative; display:block; width:100%; margin-top:15px; }
.login-wrap fieldset > label > span { display:block; position:absolute; left:9px; top:0; z-index:2; line-height:40px; color:#999; }
.login-wrap fieldset > label .fm-ipt { width:100%; padding-left:120px; height:40px; line-height:38px; }
.login-wrap .login-find { display:block; margin:15px 0 -15px; text-align:center; color:#000; line-height:15px; opacity:0.7; }
.login-wrap .login-find a, .login-wrap .login-find button { display:inline-block; margin:0 10px; border-bottom:1px solid #000; }

/****************************** FORM ******************************/
a, button, input, select, textarea { vertical-align:middle; }
input[type='checkbox'], input[type='radio'] { width:18px; height:18px; margin-top:-3px; vertical-align:middle; }
.fm-ipt:focus, .fm-ta:focus, .fm-sel:focus,
.fm-ipt.focus, .fm-ta.focus, .fm-sel.focus {border-color:#777; color:#000; outline:0; }
.fm-ipt, .fm-ta, .fm-sel { width:140px; border:1px solid #c5c5c5; background:#fff; color:#444; border-radius:0; }
.fm-ipt { position:relative; width:140px; height:32px; line-height:30px; padding:0 9px; font-weight:bold; overflow:hidden; box-sizing:border-box; }
.fm-ta { display:block; width:100%; box-sizing:border-box; border-radius:0; line-height:1.4; font-weight:bold; padding:10px 9px; letter-spacing:-0.02em; height:158px; }
.fm-ta.h1 { height:300px; }
.fm-sel {height:32px; padding:0 25px 0 8px; background:#fff url("../img/img_form1.png") no-repeat 100% 50%; }
.fm-sel:disabled { background:none; }
.fm-sel[multiple] { background-image:none; vertical-align:middle; min-height:80px; }
.fm-sel::-ms-expand { display:none; }
.ie9 .fm-sel { padding-right:0; background:none; }
.fm-ipt:disabled, .fm-ta:disabled, .fm-sel:disabled { color:#999; border-color:#b0b0b0; background-color:rgba(144,137,132,0.1) !important; }
.fm-ipt[readonly], .fm-ta[readonly], .fm-sel[readonly] { border-color:#b0b0b0; background-color:rgba(144,137,132,0.1); }
.fm-ipt.read-text[readonly], .fm-ta.read-text[readonly] { border-color:transparent; background-color:transparent; }
input[aria-invalid="true"], textarea.fm-ta[aria-invalid="true"], select[aria-invalid="true"],
input[aria-invalid="true"]:focus, textarea.fm-ta[aria-invalid="true"]:focus, select[aria-invalid="true"]:focus {border-color:#ff0000; }
.fm-item + .fm-item { margin-left:20px; }
.fm-row + .fm-row { margin-top:10px; }
.fm-file { position:relative; display:inline-block; width:100%; height:32px; padding:0 85px 0 0; z-index:1; vertical-align:top; }
.fm-file::before { content:''; display:block; position:absolute; left:0; top:0; bottom:0; right:85px; height:30px; border:1px solid #c5c5c5; background:#fff; }
.fm-file::after { content:attr(data-filename); display:block; position:absolute; left:0; top:0; bottom:0; line-height:32px; padding:0 9px; }
.fm-file input { position:absolute; opacity:0; z-index:-1; width:100%; height:100%; }
.fm-file input:focus ~ span {border-color:#d9d9d9; }
.fm-file .btn { position:absolute; right:0; top:0; display:block; width:80px; height:32px; padding:0; line-height:30px; text-align:center; border:1px solid #787878; border-left:0; background:#787878; ; color:#fff; }
.fm-file + .btn { display:inline-block; vertical-align:top; width:63px; }
.fm-file + .btn .bt-icon { float:left; margin:0 -1px 0 0; }
.fm-file-etc { position:relative; display:inline-block; z-index:1; }
.fm-file-etc input { position:absolute; opacity:0; z-index:-1; width:100%; height:100%; }
.cont-variable > :first-child button[data-btn="del"],
.cont-variable[data-max="2"] > :nth-of-type(2) button[data-btn="add"],
.cont-variable[data-max="3"] > :nth-of-type(3) button[data-btn="add"],
.cont-variable[data-max="4"] > :nth-of-type(4) button[data-btn="add"],
.cont-variable[data-max="5"] > :nth-of-type(5) button[data-btn="add"],
.cont-variable[data-max="6"] > :nth-of-type(6) button[data-btn="add"] { display:none; }
.cont-variable > li + li, .cont-variable > div + div { margin-top:5px; }

/****************************** SEARCH ******************************/
.fm-ipt + .label:not(div), .fm-sel + .label:not(div) { margin-left:20px; }
.label:not(div)  + .fm-ipt, .label:not(div)  + .fm-sel { margin-left:10px; }
.search { margin:0 0 30px; padding:20px; background:#fafafa; border-top:1px solid #999; border-bottom:1px solid #dadada; }
.search label, .search .label { position:relative; display:inline-block; line-height:32px; vertical-align:top; }
.search .fm-item > label:first-child, .search .fm-item > .label:first-child,
.search .fm-row > label:first-child, .search .fm-row > .label:first-child { padding:0 10px 0; }
.search .fm-item > label:first-child:before, .search .fm-item > .label:first-child:before,
.search .fm-row > label:first-child:before, .search .fm-row > .label:first-child:before { content:''; display:block; float:left; width:3px; height:3px; margin:14px 5px 0 -8px; background:#333; }
.search [class*="fm-"] + [class*="fm-"], .search [class*="fm-"] + .calendar, .search .calendar + [class*="fm-"], .search label + label, .search input + input { margin-left:6px; }
.search .fm-item + .fm-item { margin-left:25px; }
.search .fm-row + .fm-row { margin-left:0; }
.search .bt-t { margin:0 0 0 6px; }
.paging + .search { margin-top:30px; }

/****************************** BOX ******************************/
.box { margin:10px 0; padding:20px; background:#f5f5f5; }
.box.cmgt { margin-top:30px; }
.box .label { position:relative; display:inline-block; line-height:32px; padding:0 10px; vertical-align:top; }
.box .label:before { content:''; display:block; float:left; width:3px; height:3px; margin:14px 5px 0 -8px; background:#333; }
.box div.label { display:block; margin:0 0 7px; line-height:1.5; }
.box div.label:before { margin-top:9px; }

/****************************** TAB ******************************/
.tab { position:relative; overflow:hidden; margin:10px 0 20px; text-align:left; }
.tab:before { content:''; position:absolute; left:0; right:0;bottom:0; display:block; border-bottom:2px solid #000; z-index:1; }
.tab > li { position:relative; display:inline-block; text-align:center; }
.tab > li > a { display:block; padding:0 30px; line-height:38px; border:1px solid #ddd; border-bottom:0; background:#fff; color:#000; border-radius:5px 5px 0 0; }
.tab > li.active {z-index:2; }
.tab > li.active > a { padding-bottom:1px; border-color:#000; background-color:#000; color:#fff; }

/****************************** BUTTON ******************************/
.btnset:not(first-child) { margin-top:5px; }
.bt-t, .bt-t-2, .bt-t-3, .bt-t-4, .bt-icon { position:relative; display:inline-block; text-align:center; }
.bt-t-2 + .bt-t-2 { margin:0 0 0 5px; }

.bt-t { min-width:60px; line-height:30px; height:32px; padding:0 9px; border:1px solid #787878; background:#787878; }
.bt-t-2 { min-width:120px; padding:0 14px; line-height:38px; height:40px; border:1px solid #666; background:#666; border-radius:2px; }
.bt-t-3 { min-width:50px; line-height:20px; height:22px; padding:0 9px; border:1px solid #787878; background:#787878; }
.bt-t-4 { min-width:150px; padding:0 20px; line-height:48px; height:50px; border:1px solid #666; background:#666; border-radius:2px; }

[class*="bt-"], [class*="bt-"]:visited { color:rgba(255,255,255,1); }
[class*="bt-"][disabled] { background:rgba(144,137,132,0.6); color:rgba(255,255,255,0.9); }
[class*="bt-"].c1 {border-color:#000; background-color:#000; }
[class*="bt-"].c1[disabled] { background-color:rgba(255,102,0,0.6); }
[class*="bt-"].c2 { background-color:#fff; }
[class*="bt-"].c2, [class*="bt-t"].c2:visited { color:#444; }
[class*="bt-"].c2[disabled] { background:rgba(144,137,132,0.05); color:rgba(68,68,68,0.5); }
[class*="bt-"].c3 {border-color:#000; background-color:#fff; }
[class*="bt-"].c3, [class*="bt-t"].c3:visited { color:#000; }
[class*="bt-"].c3[disabled] { background:rgba(144,137,132,0.05); border-color:rgba(255,102,0,0.6); color:rgba(255,102,0,0.6); }
[class*="bt-"].c4 {border-color:#d3d3d3; background-color:#f5f5f5; color:#282828; }

.bt-icon { overflow:hidden; width:0; height:32px; padding:0 0 0 30px; border:1px solid #c5c5c5; background:#fff; }
.bt-icon:before, .bt-icon:after { content:''; position:absolute; left:50%; top:50%; }
.bt-icon[data-btn="add"]:before, .bt-icon[data-btn="add"]:after, .bt-icon[data-btn="del"]:before { background:#767676; }
.bt-icon[data-btn="add"]:before, .bt-icon[data-btn="del"]:before { width:18px; height:1px; margin:0 0 0 -9px; }
.bt-icon[data-btn="add"]:after { width:1px; height:18px; margin:-9px 0 0; }
.bt-icon[data-btn="up"]:before, .bt-icon[data-btn="down"]:before,
.bt-icon[data-btn="first-up"]:before, .bt-icon[data-btn="last-down"]:before { width:0; height:0; margin:-2px 0 0 -5px; border-left:5px solid transparent; border-right:5px solid transparent; }
.bt-icon[data-btn="up"]:before {border-bottom:5px solid #767676; }
.bt-icon[data-btn="down"]:before {border-top:5px solid #767676; }
.bt-icon[data-btn="first-up"]:before {border-bottom:5px solid #767676; margin-top:-1px; }
.bt-icon[data-btn="last-down"]:before {border-top:5px solid #767676; margin-top:-3px; }
.bt-icon[data-btn="first-up"]:after { width:10px; height:1px; margin:-3px 0 0 -5px; background-color:#767676; }
.bt-icon[data-btn="last-down"]:after { width:10px; height:1px; margin:3px 0 0 -5px; background-color:#767676; }
.bt-icon[data-btn="close"]:before, .bt-icon[data-btn="close"]:after { width:18px; height:1px; margin:0 0 0 -9px; background:#767676; -webkit-transform:rotate(45deg); transform:rotate(45deg); }
.bt-icon[data-btn="close"]:after { -webkit-transform:rotate(-45deg); transform:rotate(-45deg); }
.bt-icon { overflow:hidden; width:0; height:32px; padding:0 0 0 30px; border:1px solid #c5c5c5; background:#fff; }
.bt-icon:before, .bt-icon:after { content:''; position:absolute; left:50%; top:50%; }

.bt-itxt + .bt-itxt { margin-left:10px; }
.bt-itxt { display:inline-block; line-height:30px; color:#888; }
.bt-itxt[data-btn="download"]:before { content:''; display:inline-block; width:12px; height:12px; margin:0 10px 0 0; background:url("../img/img_set1.png") no-repeat -30px -7px; }
.bt-itxt.min[data-btn="download"] { border-bottom:0; }
.bt-itxt.min[data-btn="download"]:before { margin-right:0; }

.bt-itxt[data-btn="del"], .bt-itxt.del { position:relative; margin-top:-2px; padding:0 15px 15px 0; vertical-align:middle; }
.bt-itxt[data-btn="del"]:before, .bt-itxt[data-btn="del"]:after, .bt-itxt.del::before, .bt-itxt.del::after { content:''; position:absolute; right:4px; top:50%;  -webkit-transform:rotate(45deg); transform:rotate(45deg); background:#000; }
.bt-itxt[data-btn="del"]:before { width:13px; height:1px; margin:0 -6px 0 0; }
.bt-itxt[data-btn="del"]:after { width:1px; height:13px; margin:-6px 0 0; }
img + .bt-itxt.del { padding:0 20px 20px 0; vertical-align:top; }
img + .bt-itxt.del::before { width:20px; height:1px; margin:0 -6px 0 0; }
img + .bt-itxt.del::after { width:1px; height:20px; margin:-9px 3px 0 0; }

.ig-go::after { content:''; display:inline-block; width:6px; height:6px; margin:0 0 1px 4px; border:1px solid transparent; border-right-color:#999; border-top-color:#999; -webkit-transform:rotate(45deg); transform:rotate(45deg); }

/****************************** ICON ******************************/
.icon-required { position:relative; display:inline-block; white-space:nowrap; vertical-align:top; }
span.icon-required { overflow:hidden; width:0; padding:0 0 0 15px; }
span.icon-required:before { content:'*'; float:left; margin:0 0 0 -15px; width:15px; color:#ff5a2b; text-align:center; }

/****************************** TABLE ******************************/
.txt-cnt { margin-top:20px; color:#282828; text-align:right; }
.txt-cnt em { color:#ff5a2b; }
.txt-cnt .stxt { display:inline-block; margin-left:15px; color:#999; }

.tbl-t1 { overflow:hidden; margin:10px 0; border-top:1px solid #999; border-bottom:1px solid #dadada; }
.tbl-t1.cmgt { margin-top:30px; }
.tbl-t1 table { width:100%; width:calc(100% + 1px); table-layout:fixed; margin-left:-1px; }
.tbl-t1 table th, .tbl-t1 table td {height:42px; padding:8px 14px; border-top:1px solid #dadada; border-left:1px solid #dadada;/* line-height:30px; */color:#767676; vertical-align:middle; text-align:left; }
.tbl-t1 table th { padding:5px 25px; background:#f5f5f5; color:#282828; }
.tbl-t1 table .bg { background:#f5f5f5; color:#282828; }
.tbl-t1 table thead th { padding:4px 9px; text-align:center; }
.tbl-t1 table thead ~ tbody > tr:first-child th,
.tbl-t1 table thead ~ tbody > tr:first-child td {border-top:1px solid #999; }
.tbl-t1 table thead ~ tbody td,
.tbl-t1 table tbody th[scope="rowgroup"] {text-align:center; }
.tbl-t1 table tfoot th, .tbl-t1 table tfoot td { padding:4px 9px; background:#f5f5f5; color:#282828; text-align:center; }
.tbl-t1 table tfoot .total th, .tbl-t1 table tfoot .total td { background:#c5c5c5; color:#282828; }
.tbl-t1 > table > thead > tr:first-child th {border-top:0; }
.tbl-t1 > table > colgroup + tbody > tr:first-child th,
.tbl-t1 > table > colgroup + tbody > tr:first-child td {border-top:0; }
.tbl-t1 td.nodata {text-align:center; line-height:120px; }
.tbl-t1 td.tit {text-align:left; }
.tbl-t1 td.num {text-align:right; }
.tbl-t1 td.tit a { display:inline-block; max-width:100%; line-height:26px; overflow:hidden; margin:1px 0 0; text-overflow:ellipsis; white-space:nowrap; vertical-align:top; text-decoration:underline; }
.tbl-t1 td.tit a:hover, .tbl-t1 td.tit a:focus { color:#000; }
.tbl-t1 td .side { float:right; }
.tbl-t1 table + table {border-top:1px solid #dadada; margin:10px 0 0; }
.tbl-t1 td .img { position:relative; width:120px; height:75px; margin:auto; vertical-align:middle; }
.tbl-t1 td .img:before { content:''; display:block; position:absolute; left:0; right:0; top:0;bottom:0; background:#f5f5f5; border:1px solid #ddd; box-sizing:border-box; }
.tbl-t1 td .img.pop { margin:5px; width:calc(100% - 10px); height:200px; }
.tbl-t1 td .img.pop:before { content:''; display:block; position:absolute; left:0; right:0; top:0;bottom:0; background:#f5f5f5; border:1px solid #ddd; box-sizing:border-box; }
.tbl-t1 td .img.pop .thumb-text { display:inline-block; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); font-size:11px; z-index:0; text-align:center; }
.tbl-t1 td .img img { position:relative; width:100%; height:100%; }
.tbl-t1 th .icon-required { margin-left:-15px; }
.tbl-t1 .t-msg { margin-bottom:5px; }
.tbl-t1.ty-2 {border-top:1px solid #dadada; }
.tbl-t1.ty-3 { border:1px solid #999; }
.tbl-t1.ty-3 thead th, .tbl-t1.ty-3 table tfoot th, .tbl-t1.ty-3 table tfoot td { border-width:0; padding-left:14px; padding-right:14px; }
.tbl-t1.ty-3 tbody th, .tbl-t1.ty-3 tbody td { height:auto; border-width:0; padding-top:4px; padding-bottom:4px; }
.tbl-t1.ty-3 table tfoot th, .tbl-t1.ty-3 table tfoot td { border-top:1px dashed #999; }
.tbl-t1.ty-3 table tbody tr:first-child th, .tbl-t1.ty-3 table tbody tr:first-child td { padding-top:14px; }
.tbl-t1.ty-3 table tbody tr:last-child th, .tbl-t1.ty-3 table tbody tr:last-child td { padding-bottom:14px; }
.tbl-t1.ty-3 table thead ~ tbody td, .tbl-t1.ty-3 table thead th, .tbl-t1.ty-3 table tfoot th { text-align:inherit; }

.tbl-sc-x { width:100%; overflow-x:auto; }
.tbl-sc-x > table { min-width:100%; }

.pre-list { margin-top:5px; }
.pre-list:empty { display:none; }
.area-editor {height:500px; border:1px solid #c5c5c5; }
.area-editor:empty { position:relative; text-align:center; display:block; background:#f5f5f5; }
.area-editor:empty:before { content:'Editor Area'; position:absolute; left:0; right:0; top:50%; line-height:30px; margin:-15px 0 0; text-align:center; }

.board-view { border-bottom:1px solid #dadada; }
.board-head { position:relative; padding:12px 100px 12px 14px; border-top:1px solid #282828; border-bottom:1px solid #dadada; background-color:#f5f5f5; }
.board-head.ty-2 { border-top-color:#dadada; }
.board-head .tit { color:#282828; font-weight:700; }
.board-head .date { position:absolute; top:12px; right:14px; color:#282828; }
.board-cont { padding:20px; line-height:1.6em; }

.board-answer { position:relative; margin-top:10px; padding:20px 20px 20px 80px; line-height:1.6em; }
.board-answer::before { content:''; position:absolute; left:30px; top:24px; width:8px; height:10px; border-left:1px solid #767676; border-bottom:1px solid #767676; }
.board-answer::after { content:''; position:absolute; left:36px; top:31px; width:0; height:0; border-style:solid; border-width:3.5px 0 3.5px 4px; border-color:transparent transparent transparent #767676; }



.paging { margin:30px 0 0; text-align:center; font-size:0; }
.paging a { display:inline-block; vertical-align:top; min-width:30px; padding:0 2px; line-height:40px; text-indent:-1px; text-align:center; white-space:nowrap; font-size:14px; }
.paging a.active { font-weight:bold; color:#000; }
.paging a:hover, .paging a:focus {text-decoration:underline; }
.paging > a { position:relative; width:0; height:40px; padding:0 0 0 40px; overflow:hidden; border:1px solid #dadada; background:#fff; line-height:38px; text-indent:2px; }
.paging > a + a { margin:0 0 0 5px; }
.paging > a:before, .paging > a:after { content:''; position:absolute; left:50%; top:50%; width:8px; height:8px; margin:-5px 0 0 0; border-bottom:1px solid #282828; }
.paging a.prev:after, .paging a.next:after { display:none; }
.paging a.first:before,
.paging a.first:after,
.paging a.prev:before {border-left:1px solid #666;-webkit-transform:rotate(45deg); transform:rotate(45deg); }
.paging a.next:before,
.paging a.last:before,
.paging a.last:after {border-right:1px solid #666;-webkit-transform:rotate(-45deg); transform:rotate(-45deg); }
.paging a.first:before { margin-left:-4px; }
.paging a.prev:before { margin-left:-2px; }
.paging a.next:before { margin-left:-6px; }
.paging a.last:before { margin-left:-8px; }
.paging a.last:after { margin-left:-4px; }
.paging .num { padding:0 20px; }
.paging > a:focus, .paging > a:hover {border-color:#767676; }
.paging + .btnarea { margin:30px 0; }

.btnarea { overflow:hidden; position:relative; text-align:right; margin:30px 0; }
.btnarea:last-child { margin-bottom:0; }
.btnarea .side { float:left; }
.btnarea [class*="bt-t"] + [class*="bt-t"] { margin:0 0 0 5px; }
.btnarea .paging { position:absolute; left:0; right:0; top:0; margin:0; }
.btnarea .paging:only-child { position:relative; }
.btnarea.cmg { margin:5px 0; }
.btnarea.cmg .side { line-height:32px; vertical-align:middle; }

/* 검색 분류 */
.colgroup { display:-webkit-box; display:-ms-flexbox; display:flex; }
.colgroup .col { flex:1; }
.colgroup .col+.col { margin-left:10px; }
.colgroup .col-foot { height:40px; padding:3px 10px; background:#999; text-align:right; box-sizing:border-box; }
.colgroup .col-foot .bt-icon { background:none; border:none; }
.colgroup .col-foot .bt-icon[data-btn="add"]:before, .colgroup .col-foot .bt-icon[data-btn="add"]:after, .colgroup .col-foot .bt-icon[data-btn="del"]:before { background:#fff; }
.colgroup .sc-wrap { height:202px; }

.sc-wrap { max-height:202px; border:1px solid #999; overflow:auto; }
.group-list { overflow:hidden; }
.group-list > li { border-bottom:1px solid #ddd; margin-bottom:-1px; margin-top:1px; }
.group-list.col-3 > li { float:left; width:33.3% }
.group-list button { display:block; width:100%; padding:10px 10px 11px; text-align:left; line-height:18px; }
.group-list .active button { background:#fffbe9; }

/* 날짜선택 */
.calendar { position:relative; display:inline-block; }
.calendar > span { position:relative; display:inline-block; min-width:24px; text-align:center; }
.calendar input { padding-right:35px; width:140px; }
.calendar .cal-btn { position:absolute; right:1px; top:1px; overflow:hidden; display:inline-block; width:30px; height:30px; padding:0; line-height:30px; border-left:1px solid #d2d2d2; vertical-align:middle; text-indent:30px; white-space:nowrap; }
.calendar .cal-btn span { display:block; margin:0; width:30px; height:30px; background:url("../img/img_set1.png") no-repeat 0 0; }

.cal-mini-wrap { padding:12px; border:1px solid #ddd; box-sizing:border-box; background:#fff; border-radius:5px; }
.cal-mini-close { position:absolute; right:0; top:0; width:0; height:0; overflow:hidden; text-indent:-999px; white-space:nowrap; opacity:0; }
.cal-mini-title { text-align:center; font-size:16px; color:#111; font-weight:bold; line-height:29px; }
.cal-mini-prev, .cal-mini-next, .cal-mini-prev-year, .cal-mini-next-year { background:url("../img/sprite-calendar.png") 999px 999px no-repeat; background-size:88px 22px; }
.cal-mini-prev-year { position:absolute; left:13px; top:15px; width:22px; height:22px; overflow:hidden; text-indent:-999px; white-space:nowrap; background-position:-44px 0; }
.cal-mini-prev { position:absolute; left:40px; top:15px; width:22px; height:22px; overflow:hidden; text-indent:-999px; white-space:nowrap; background-position:0 0; }
.cal-mini-next-year { position:absolute; right:13px; top:15px; width:22px; height:22px; overflow:hidden; text-indent:-999px; white-space:nowrap; background-position:-66px 0; }
.cal-mini-next { position:absolute; right:40px; top:15px; width:22px; height:22px; overflow:hidden; text-indent:-999px; white-space:nowrap; background-position:-22px 0; }
.cal-mini-prev[disabled], .cal-mini-next[disabled], .cal-mini-prev-year[disabled], .cal-mini-next-year[disabled] { opacity:.4; }
.cal-mini-body { width:100%; border-collapse:collapse; padding:0; margin:0; }
.cal-mini-body th { width:32px; height:39px; text-align:center; vertical-align:middle; font-size:14px; color:#333; font-weight:bold; }
.cal-mini-body td { width:32px; height:26px; text-align:center; vertical-align:middle; font-size:12px; color:#333; font-weight:bold; }
.cal-mini-body button, .cal-mini-body a { display:inline-block; width:22px; height:22px; line-height:22px; font-size:inherit; color:inherit; font-weight:inherit; border-radius:22px; text-align:center; }
.cal-mini-body .today button, .cal-mini-body .today a { background:#4381b2; color:#fff; font-weight:bold; }
.cal-mini-body button[disabled], .cal-mini-body button.disabled { opacity:.3; }

.msg { margin-top:10px; }
.msg:first-child { margin-top:0; }
.msg-box { margin-top:15px; padding:13px 10px 15px; border:2px solid #c5c5c5; background:#f5f5f5; border-radius:6px; text-align:center; background:#fff; }
.msg-box .list li { margin-left:10px; margin-top:5px; background:#fff; text-align:left; }

.img-list { display:flex; flex-wrap:wrap; margin:10px -5px -5px 0; }
.img-list:first-child { margin-top:0; }
.img-list .item { position:relative; display:inline-block; margin:0 5px 5px 0; }

/* popup */
body .fixed-scroll { position:fixed; left:0; top:0; width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch; }
.uipop-container { display:none; position:absolute; }
.uipop-container.dim { position:fixed; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,.4); z-index:900; overflow:auto; -webkit-overflow-scrolling:touch; }
.uipop-container.dim .uipop-track { display:table-cell; width:100vw; height:100vh; padding:20px 0; vertical-align:middle; }
.pop-layer { display:none; position:relative; width:548px; padding:60px; margin:0 auto; background:#fff; box-shadow:10px 10px 20px rgba(0,0,0,0.2); }
.pop-layer.w-large { width:900px; }
.pop-layer.w-mid { width:650px; padding:30px; }
.pop-wrap { position:relative; padding:60px; }
.uipop-container .pop-layer { display:block; }
.pop-title { margin-bottom:23px; font-size:24px; font-weight:500; color:#2a2c2f; }
.pop-title:only-child { margin-bottom:-4px; }
.pop-btn-close { position:absolute; right:0; top:0; z-index:100; }
.pop-btn-close .i-close { position:relative; width:60px; height:60px; }
.pop-btn-close .i-close::before { content:''; display:block; position:absolute; top:50%; left:50%; width:30px; height:2px; background:rgba(0,0,0,.6); transform:translate(-50%, -50%) rotate(-45deg); transition:transform 0.2s; }
.pop-btn-close .i-close::after { content:''; display:block; position:absolute; top:50%; left:50%; width:30px; height:2px; background:rgba(0,0,0,.6); transform:translate(-50%, -50%) rotate(45deg); transition:transform 0.2s; }
.pop-btn-close:hover .i-close::before, .pop-btn-close:hover .i-close::after { transform:translate(-50%, -50%) rotate(0); }
.pop-btnarea { margin-top:32px; text-align:center; }
.pop-msg { color:#767676; }
.pop-title + .pop-msg { margin-top:-16px; }
.pop-cont { margin-top:26px; }
.pop-cont .grid-list-2 td { padding:7px 12px; }
.pop-msg-2 { padding-top:5px; padding-bottom:7px; font-size:24px; font-weight:700; }
.pop-cont .tit-t1 { margin-top:0; }
.pop-cont .tit-t1.cmgt { margin-top:30px; }

.scr-box { height:200px; overflow-y:scroll; line-height:18px; padding:5px; border:1px solid #999; }
.scr-box p { margin:0; }
.scr-box p + p { margin-top:10px; }
.scr-box ul { margin:10px 0; padding-left:10px; list-style:none; }

.fm-list > li + li, .fm-row + .fm-row { margin-top:7px; }
.fm-row + .fm-row.cmgt { margin-top:10px; }

.error-wrap { position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); text-align:center; }
.error-num { position:relative; display:block; margin-bottom:40px; color:#24aae1; font-size:130px; font-weight:100; line-height:1; }
.error-num::after { content:'!'; display:inline-block; width:60px; height:60px; margin:0 0 0 20px; vertical-align:top; font-size:40px; font-weight:100; line-height:54px; color:#fff; background:#24aae1; border-radius:100%; }
.error-txt { font-size:32px; font-weight:100; line-height:52px; }
.error-txt-2 { margin-top:14px; color:#333; }
.error-txt + .btnarea, .error-txt-2 + .btnarea { margin-top:50px; }

/* 컬러적용 && 로고 흰색 포함일 경우 */
.header .logo .ci { width:90px; height:52px; background:url("../img/logo_header.png") no-repeat 0 0; }
.login-wrap h1 { margin:-49px -50px 0; padding:49px 0 0; font-size:16px; line-height:1; background:#fff; }
.login-wrap h1 span { padding:20px 0 10px; background:#24aae1; color:#fff; }
.login-wrap h1 .logo { width:202px; height:94px; margin-bottom:40px; background:url("../img/logo.png") no-repeat 0 0; }

.login-wrap:before { display:none; }
.login-wrap .mid { background:#24aae1; border:1px solid #24aae1; }
.login-wrap .copy { color:rgba(0,0,0,0.7); }
.login-wrap .fm-ipt { border-color:#fff; }
.login-wrap .fm-ipt:focus { border-color:#000; }
.login-wrap .login-find { color:#fff; }
.login-wrap .login-find a, .login-wrap .login-find button { border-bottom-color:#fff; }

.header { background:#fff; border-color:#999; }
.header .util .item.user { color:#999; }
.header .util .item.user strong{ color:#24aae1; }
.header .util .item.user strong:before, .header .util .item:before { background:#666; }
.aside { border-right:1px solid #999; background-color:#fff; box-shadow:1px 0 5px rgba(0,0,0,0.1); }
.aside .navi > li { border-bottom-color:#999; }
.aside .navi > li + li { border-top-color:#999; }
.aside .navi .dep-1 { color:#666; }
.aside .navi > li.active { border-top-color:#24aae1; }
.aside .navi .active > .dep-1 { background-color:#24aae1; }
.aside .toggle { border-color:#999; }
.aside .toggle:before { background-color:#999; }
.aside .toggle:after { background-color:#999; }
.aside .active > a .toggle { border-color:#ccc; }
.aside .active > a .toggle:before { background-color:#ccc; }
.aside .active > a .toggle:after { background-color:#ccc; }
.aside .sub a { color:#666; }
.aside .sub .active > a { color:#3b88c8; }

/* 입점관리자일 경우 : adm-ty-2 */
.adm-ty-2 .header { background:#191919; border-color:#191919; }
.adm-ty-2 .header .logo .ci { background-image:url("../img/logo_header-2.png"); }
/* .adm-ty-2 .aside .navi > li.active { border-top-color:#191919; }
.adm-ty-2 .aside .navi .active > .dep-1 { background-color:#191919; }
.adm-ty-2 .aside .sub .active > a { color:#191919; } */