<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>BS RENTAL 관리자</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="./static/css/admin.css">
	<script src="./static/js/libs/jquery-3.5.1.min.js"></script>
	<script src="./static/js/libs/jquery.easing.min.js"></script>
	<script src="./static/js/libs/jquery-ui.min.js"></script>
	<script src="./static/js/ui.utill.js"></script>
	<script src="./static/js/ui.common.js"></script>
</head>

<body>
<div class="wrap">
	<div class="header">
		<a href="/" class="logo"><span class="ci">BS RENTAL</span></a>
		<span class="util"><!-- template.html 참고 --></span>
	</div>

	<div class="container">
		<div class="aside">
			<ul class="navi"><!-- template.html 참고 --></ul>
		</div>

		<div class="content">
			<h1 class="title">배너 관리</h1>

			<!-- # 이미지하나 # -->
			<div class="tbl-t1">
				<table>
					<caption>이미지하나</caption>
					<colgroup><col style="width:120px;" /><col style="width:180px;" /><col /></colgroup>
					<tbody>
						<!-- 데이터하나 -->
						<tr>
							<th scope="rowgroup" rowspan="7">
								<span class="icon-required">(필수)</span>메인 상단 배너
							</th>
							<th scope="row"><span class="icon-required">(필수)</span>타이틀</th>
							<td>
								<input type="text" class="fm-ipt w100" />
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>서브 타이틀</th>
							<td>
								<input type="text" class="fm-ipt w100" />
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">연결 URL (PC)</th>
							<td>
								<input type="text" class="fm-ipt w-side" />
								<label class="fm-item side"><input type="checkbox" /> 새창</label>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">연결 URL (MOBILE)</th>
							<td>
								<input type="text" class="fm-ipt w-side" />
								<label class="fm-item side"><input type="checkbox" /> 새창</label>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>이미지 (PC)</th>
							<td>
								<em class="txt-ps side">권장 : 000 x 000 px</em>
								<label class="fm-file w-side" data-filename=""><input type="file" /><span class="btn">파일찾기</span></label>
								<div class="pre-list">
									<a href="#none">image_000001.jpg</a><button type="button" class="bt-itxt" data-btn="del"><span class="blind">삭제</span></button>
								</div>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>이미지 (MOBILE)</th>
							<td>
								<em class="txt-ps side">권장 : 000 x 000 px</em>
								<label class="fm-file w-side" data-filename=""><input type="file" /><span class="btn">파일찾기</span></label>
								<div class="pre-list">
									<a href="#none">image_000001.jpg</a><button type="button" class="bt-itxt" data-btn="del"><span class="blind">삭제</span></button>
								</div>
							</td>
						</tr>
						<!-- 이미지캡션 -->
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>이미지 설명</th>
							<td>
								<input type="text" class="fm-ipt w100" />
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- # 이미지하나 # -->
			<div class="tbl-t1">
				<table>
					<caption>이미지하나</caption>
					<colgroup><col style="width:120px;" /><col style="width:180px;" /><col /></colgroup>
					<tbody>
						<!-- 데이터하나 -->
						<tr>
							<th scope="rowgroup" rowspan="8">
								<span class="icon-required">(필수)</span>서브 하단 배너
							</th>
							<th scope="row">타이틀</th>
							<td>
								<input type="text" class="fm-ipt w100" />
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">서브 타이틀</th>
							<td>
								<input type="text" class="fm-ipt w100" />
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">연결 URL (PC)</th>
							<td>
								<input type="text" class="fm-ipt w-side" />
								<label class="fm-item side"><input type="checkbox" /> 새창</label>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">연결 URL (MOBILE)</th>
							<td>
								<input type="text" class="fm-ipt w-side" />
								<label class="fm-item side"><input type="checkbox" /> 새창</label>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>이미지 (PC)</th>
							<td>
								<em class="txt-ps side">권장 : 000 x 000 px</em>
								<label class="fm-file w-side" data-filename=""><input type="file" /><span class="btn">파일찾기</span></label>
								<div class="pre-list">
									<a href="#none">image_000001.jpg</a><button type="button" class="bt-itxt" data-btn="del"><span class="blind">삭제</span></button>
								</div>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>이미지 (MOBILE)</th>
							<td>
								<em class="txt-ps side">권장 : 000 x 000 px</em>
								<label class="fm-file w-side" data-filename=""><input type="file" /><span class="btn">파일찾기</span></label>
								<div class="pre-list">
									<a href="#none">image_000001.jpg</a><button type="button" class="bt-itxt" data-btn="del"><span class="blind">삭제</span></button>
								</div>
							</td>
						</tr>
						<!-- 이미지캡션 -->
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>이미지 설명</th>
							<td>
								<input type="text" class="fm-ipt w100" />
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>내용 영역</th>
							<td>
								<textarea cols="50" rows="2" class="fm-ta"></textarea>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- # // # -->

			<div class="btnarea">
				<button type="reset" class="bt-t-2">취소</button>
				<button type="button" class="bt-t-2 c1">저장</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>