<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>BS RENTAL 관리자</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="./static/css/admin.css">
	<script src="./static/js/libs/jquery-3.5.1.min.js"></script>
	<script src="./static/js/libs/jquery.easing.min.js"></script>
	<script src="./static/js/libs/jquery-ui.min.js"></script>
	<script src="./static/js/ui.utill.js"></script>
	<script src="./static/js/ui.common.js"></script>
</head>

<body>
<div class="wrap">
	<div class="header">
		<a href="/" class="logo"><span class="ci">BS RENTAL</span></a>
		<span class="util"><!-- template.html 참고 --></span>
	</div>

	<div class="container">
		<div class="aside">
			<ul class="navi"><!-- template.html 참고 --></ul>
		</div>

		<div class="content">
			<h1 class="title">표준 카테고리 관리</h1>

			<ul class="tab">
				<li class="active"><a href="#">렌탈</a></li>
				<li><a href="#">일반</a></li>
			</ul>

			<div class="tbl-t1">
				<table>
					<caption>카테고리</caption>
					<colgroup>
						<col span="4" style="width:25%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">대분류</th>
							<th scope="col">중분류</th>
							<th scope="col">소분류</th>
							<th scope="col">세분류</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="fm-row flex-column-2">
									<button type="button" class="bt-t c2 flex-item">+ 카테고리 추가/수정</button>
									<button type="button" class="bt-t c2 flex-item none">- 삭제</button>
								</div>
								<div class="fm-row">
									<select multiple class="fm-sel w100" style="height:200px;">
										<option>카테고리명 [전시]</option>
										<option>카테고리명 [전시]</option>
										<option>카테고리명 [전시]</option>
										<option>카테고리명 [전시안함]</option>
										<option>카테고리명 [전시]</option>
										<option>카테고리명 [전시]</option>
									</select>
								</div>
								<div class="fm-row flex-column-2">
									<span class="flex-item">
										<button type="button" class="bt-icon" data-btn="first-up">맨위로</button>
										<button type="button" class="bt-icon" data-btn="up">위로</button>
										<button type="button" class="bt-icon" data-btn="down">아래로</button>
										<button type="button" class="bt-icon" data-btn="last-down">맨아래로</button>
									</span>
									<button type="button" class="bt-t flex-item none">저장</button>
								</div>
							</td>
							<td>
								<div class="fm-row flex-column-2">
									<button type="button" class="bt-t c2 flex-item">+ 카테고리 추가/수정</button>
									<button type="button" class="bt-t c2 flex-item none">- 삭제</button>
								</div>
								<div class="fm-row">
									<select multiple class="fm-sel w100" style="height:200px;">
										<option>카테고리명 [전시]</option>
										<option>카테고리명 [전시안함]</option>
										<option>카테고리명 [전시]</option>
										<option>카테고리명 [전시안함]</option>
									</select>
								</div>
								<div class="fm-row flex-column-2">
									<span class="flex-item">
										<button type="button" class="bt-icon" data-btn="first-up">맨위로</button>
										<button type="button" class="bt-icon" data-btn="up">위로</button>
										<button type="button" class="bt-icon" data-btn="down">아래로</button>
										<button type="button" class="bt-icon" data-btn="last-down">맨아래로</button>
									</span>
									<button type="button" class="bt-t flex-item none">저장</button>
								</div>
							</td>
							<td>
								<div class="fm-row flex-column-2">
									<button type="button" class="bt-t c2 flex-item">+ 카테고리 추가/수정</button>
									<button type="button" class="bt-t c2 flex-item none">- 삭제</button>
								</div>
								<div class="fm-row">
									<select multiple class="fm-sel w100" style="height:200px;">
										<option>카테고리명 [전시]</option>
										<option>카테고리명 [전시]</option>
										<option>카테고리명 [전시안함]</option>
										<option>카테고리명 [전시안함]</option>
									</select>
								</div>
								<div class="fm-row flex-column-2">
									<span class="flex-item">
										<button type="button" class="bt-icon" data-btn="first-up">맨위로</button>
										<button type="button" class="bt-icon" data-btn="up">위로</button>
										<button type="button" class="bt-icon" data-btn="down">아래로</button>
										<button type="button" class="bt-icon" data-btn="last-down">맨아래로</button>
									</span>
									<button type="button" class="bt-t flex-item none">저장</button>
								</div>
							</td>
							<td>
								<div class="fm-row flex-column-2">
									<button type="button" class="bt-t c2 flex-item">+ 카테고리 추가/수정</button>
									<button type="button" class="bt-t c2 flex-item none">- 삭제</button>
								</div>
								<div class="fm-row">
									<select multiple class="fm-sel w100" style="height:200px;">
										<option>카테고리명 [전시]</option>
										<option>카테고리명 [전시]</option>
										<option>카테고리명 [전시]</option>
										<option>카테고리명 [전시]</option>
									</select>
								</div>
								<div class="fm-row flex-column-2">
									<span class="flex-item">
										<button type="button" class="bt-icon" data-btn="first-up">맨위로</button>
										<button type="button" class="bt-icon" data-btn="up">위로</button>
										<button type="button" class="bt-icon" data-btn="down">아래로</button>
										<button type="button" class="bt-icon" data-btn="last-down">맨아래로</button>
									</span>
									<button type="button" class="bt-t flex-item none">저장</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="tbl-t1">
				<table>
					<caption>카테고리 전시</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
						</tr>
						<tr>
							<th scope="row">카테고리명</th>
							<td>
								<input type="text" class="fm-ipt w75">
								<em class="txt-ps side">0/NN</em>
							</td>
						</tr>
						<tr>
							<th scope="row">전시 여부</th>
							<td>
								<label class="fm-item"><input type="radio" checked> 전시</label>
								<label class="fm-item"><input type="radio"> 전시안함</label>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="btnarea">
				<button type="button" class="bt-t-2 c1">저장</button>
			</div>
			
		</div>
	</div>
</div>
</body>
</html>