<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>BS RENTAL 관리자</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="./static/css/admin.css">
	<script src="./static/js/libs/jquery-3.5.1.min.js"></script>
	<script src="./static/js/libs/jquery.easing.min.js"></script>
	<script src="./static/js/libs/jquery-ui.min.js"></script>
	<script src="./static/js/ui.utill.js"></script>
	<script src="./static/js/ui.common.js"></script>
</head>

<body>
<div class="wrap">
	<div class="header">
		<a href="/" class="logo"><span class="ci">BS RENTAL</span></a>
		<span class="util"><!-- template.html 참고 --></span>
	</div>

	<div class="container">
		<div class="aside">
			<ul class="navi"><!-- template.html 참고 --></ul>
		</div>

		<div class="content">
			<h1 class="title">카테고리 등록</h1>

			<!-- ### 카테고리 정보 입력 ### -->
			<div class="tbl-t1">
				<table>
					<caption>카테고리 정보 입력</caption>
					<colgroup><col style="width:160px;" /><col /></colgroup>
					<tbody>
						<tr>
							<th scope="row">노출 상태</th>
							<td>
								<label class="fm-item"><input type="radio" name="radio1" id="f-for-1" checked /> 노출</label>
								<label class="fm-item"><input type="radio" name="radio1" id="f-for-1-2" /> 미노출</label>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">카테고리명(국문)</th>
							<td>
								<input type="text" class="fm-ipt w100" />
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">카테고리명(영문)</th>
							<td>
								<input type="text" class="fm-ipt w100" />
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">설명</th>
							<td>
								<textarea cols="50" rows="2" class="fm-ta"></textarea>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="btnarea">
				<button type="reset" class="bt-t-2">취소</button>
				<button type="button" class="bt-t-2 c1">저장</button>
				<!-- <button type="button" class="bt-t-2">삭제</button>
				<button type="button" class="bt-t-2 c1">저장</button> -->
			</div>
		</div>
	</div>
</div>
</body>
</html>