<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>BS RENTAL 관리자</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="./static/css/admin.css">
	<script src="./static/js/libs/jquery-3.5.1.min.js"></script>
	<script src="./static/js/libs/jquery.easing.min.js"></script>
	<script src="./static/js/libs/jquery-ui.min.js"></script>
	<script src="./static/js/ui.utill.js"></script>
	<script src="./static/js/ui.common.js"></script>
</head>

<body>
<div class="wrap">
	<div class="header">
		<a href="/" class="logo"><span class="ci">BS RENTAL</span></a>
		<span class="util"><!-- template.html 참고 --></span>
	</div>

	<div class="container">
		<div class="aside">
			<ul class="navi"><!-- template.html 참고 --></ul>
		</div>

		<div class="content">
			<h1 class="title">대시보드</h1>

			<div class="tit-t1">
				<h2>주문/배송/클레임</h2>
				<p class="side">최근 업데이트 YYYY.MM.DD HH:MM</p>
			</div>
			<div class="flex-column">
				<div class="flex-item tbl-t1 ty-3">
					<table>
						<caption>주문/배송</caption>
						<colgroup><col/><col style="width:100px;" /></colgroup>
						<thead>
							<tr>
								<th scope="col" colspan="2">주문/배송</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>신규주문</td>
								<td class="ar">000 건</td>
							</tr>
							<tr>
								<td>입금대기</td>
								<td class="ar">000 건</td>
							</tr>
							<tr>
								<td>결제완료</td>
								<td class="ar">000 건</td>
							</tr>
							<tr>
								<td>배송준비중</td>
								<td class="ar">000 건</td>
							</tr>
							<tr>
								<td>배송중</td>
								<td class="ar">000 건</td>
							</tr>
							<tr>
								<td>배송완료</td>
								<td class="ar">000 건</td>
							</tr>
							<tr>
								<td>구매확정</td>
								<td class="ar">000 건</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="flex-item tbl-t1 ty-3">
					<table>
						<caption>주문/배송 지연</caption>
						<colgroup><col/><col style="width:100px;" /></colgroup>
						<thead>
							<tr>
								<th scope="col" colspan="2">주문/배송 지연</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>당일발송 지연 (당일 표시된 상품 중 미발송)</td>
								<td class="ar">000 건</td>
							</tr>
							<tr>
								<td>상품발송 지연 (일반 발송 중 3영업일 지연)</td>
								<td class="ar">000 건</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="flex-column">
				<div class="flex-item tbl-t1 ty-3">
					<table>
						<caption>클레임</caption>
						<colgroup><col/><col style="width:100px;" /></colgroup>
						<thead>
							<tr>
								<th scope="col" colspan="2">클레임</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>취소신청</td>
								<td class="ar">000 건</td>
							</tr>
							<tr>
								<td>교환신청</td>
								<td class="ar">000 건</td>
							</tr>
							<tr>
								<td>반품신청</td>
								<td class="ar">000 건</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="flex-item tbl-t1 ty-3">
					<table>
						<caption>클레임 지연 (신청 후 3일)</caption>
						<colgroup><col/><col style="width:100px;" /></colgroup>
						<thead>
							<tr>
								<th scope="col" colspan="2">클레임 지연 (신청 후 3일)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>취소처리 지연 (신청 후 3영열일 지연)</td>
								<td class="ar">000 건</td>
							</tr>
							<tr>
								<td>교환처리 지연 (신청 후 3영업일 지연)</td>
								<td class="ar">000 건</td>
							</tr>
							<tr>
								<td>반품처리 지연 (신청 후 3영업일 지연)</td>
								<td class="ar">000 건</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="tit-t1">
				<h2>미답변 고객문의/렌탈 상담</h2>
				<p class="side">최근 업데이트 YYYY.MM.DD HH:MM</p>
			</div>
			<div class="flex-column">
				<div class="flex-item tbl-t1 ty-3">
					<table>
						<caption>미답변 상품 문의</caption>
						<colgroup><col/><col style="width:100px;" /></colgroup>
						<thead>
							<tr>
								<th scope="col">미답변 상품 문의</th>
								<th scope="col" class="ar"><a href="#none" class="bt-t">전체보기</a></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>[문의구분] 글제목</td>
								<td class="ac">2022.01.01</td>
							</tr>
							<tr>
								<td>[문의구분] 글제목</td>
								<td class="ac">2022.01.01</td>
							</tr>
							<tr>
								<td>[문의구분] 글제목</td>
								<td class="ac">2022.01.01</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="flex-item tbl-t1 ty-3">
					<table>
						<caption>렌탈 1:1상담 미처리</caption>
						<colgroup><col/><col style="width:100px;" /></colgroup>
						<thead>
							<tr>
								<th scope="col">렌탈 1:1상담 미처리</th>
								<th scope="col" class="ar"><a href="#none" class="bt-t">전체보기</a></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>[상품명] 제목</td>
								<td class="ac">2022.01.01</td>
							</tr>
							<tr>
								<td>[상품명] 제목</td>
								<td class="ac">2022.01.01</td>
							</tr>
							<tr>
								<td>[상품명] 제목</td>
								<td class="ac">2022.01.01</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="tit-t1">
				<h2>스토어지원 세터</h2>
				<p class="side">최근 업데이트 YYYY.MM.DD HH:MM</p>
			</div>
			<div class="flex-column">
				<div class="flex-item">
					<div class="tbl-t1 ty-3">
						<table>
							<caption>스토어 공지사항</caption>
							<colgroup><col/><col style="width:100px;" /></colgroup>
							<thead>
								<tr>
									<th scope="col">스토어 공지사항</th>
									<th scope="col" class="ar"><a href="#none" class="bt-t">전체보기</a></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>[공지구분] 글제목</td>
									<td class="ac">2022.01.01</td>
								</tr>
								<tr>
									<td>[공지구분] 글제목</td>
									<td class="ac">2022.01.01</td>
								</tr>
								<tr>
									<td>[공지구분] 글제목</td>
									<td class="ac">2022.01.01</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="flex-item">
					<div class="tbl-t1 ty-3">
						<table>
							<caption>1:1상담 미답변</caption>
							<colgroup><col/><col style="width:100px;" /></colgroup>
							<thead>
								<tr>
									<th scope="col">1:1상담 미답변</th>
									<th scope="col" class="ar"><a href="#none" class="bt-t">전체보기</a></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>[상담접수] 글제목</td>
									<td class="ac">2022.01.01</td>
								</tr>
								<tr>
									<td>[상담접수] 글제목</td>
									<td class="ac">2022.01.01</td>
								</tr>
								<tr>
									<td>[상담접수] 글제목</td>
									<td class="ac">2022.01.01</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="tit-t1">
				<h2>매출/판매 통계 (최근 7일 기준)</h2>
				<p class="side">최근 업데이트 YYYY.MM.DD HH:MM</p>
			</div>
			<div class="flex-column">
				<div class="flex-item">
					<div class="tbl-t1 ty-3">
						<table>
							<caption>매출금액</caption>
							<colgroup><col/><col style="width:150px;" /></colgroup>
							<tfoot>
								<tr>
									<th scope="row">총 매출금액</th>
									<td class="ar">9,000,000,000</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td>PC</td>
									<td class="ar">900,000,000</td>
								</tr>
								<tr>
									<td>모바일</td>
									<td class="ar">100,000,000</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="flex-item">
					<div class="tbl-t1 ty-3">
						<table>
							<caption>상품금액</caption>
							<colgroup><col/><col style="width:150px;" /></colgroup>
							<tfoot>
								<tr>
									<th scope="row">총 상품금액</th>
									<td class="ar">9,000,000,000</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td>PC</td>
									<td class="ar">900,000,000</td>
								</tr>
								<tr>
									<td>모바일</td>
									<td class="ar">100,000,000</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="flex-column">
				<div class="flex-item">
					<div class="tbl-t1 ty-3">
						<table>
							<caption>구매수량</caption>
							<colgroup><col/><col style="width:150px;" /></colgroup>
							<tfoot>
								<tr>
									<th scope="row">총 구매수량</th>
									<td class="ar">9,000,000,000</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td>PC</td>
									<td class="ar">900,000,000</td>
								</tr>
								<tr>
									<td>모바일</td>
									<td class="ar">100,000,000</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="flex-item">
					<div class="tbl-t1 ty-3">
						<table>
							<caption>구매건수</caption>
							<colgroup><col/><col style="width:150px;" /></colgroup>
							<tfoot>
								<tr>
									<th scope="row">총 구매건수</th>
									<td class="ar">9,000,000,000</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td>PC</td>
									<td class="ar">900,000,000</td>
								</tr>
								<tr>
									<td>모바일</td>
									<td class="ar">100,000,000</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="tit-t1">
				<h2>정산 내역 (미처리)</h2>
				<p class="side">최근 업데이트 YYYY.MM.DD HH:MM</p>
			</div>
			<div class="tbl-t1">
				<table>
					<caption>정산 내역</caption>
					<colgroup><col/><col style="width:150px;" /><col style="width:150px;" /><col style="width:150px;" /></colgroup>
					<tbody>
						<tr>
							<td><a href="#none">업체1</a></td>
							<td class="ar">20,000,000</td>
							<td class="ac"></td>
							<td class="ac">승인 전</td>
						</tr>
						<tr>
							<td><a href="#none">업체2</a></td>
							<td class="ar">988,600</td>
							<td class="ac"></td>
							<td class="ac">승인요청</td>
						</tr>
						<tr>
							<td><a href="#none">업체3</a></td>
							<td class="ar">988,600</td>
							<td class="ac"></td>
							<td class="ac">보정요청</td>
						</tr>
						<tr>
							<td><a href="#none">업체4</a></td>
							<td class="ar">988,600</td>
							<td class="ac">보정</td>
							<td class="ac">보정완료</td>
						</tr>
						<tr>
							<td><a href="#none">업체5</a></td>
							<td class="ar">988,600</td>
							<td class="ac">보정</td>
							<td class="ac">승인완료</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="tit-t1">
				<h2>상품평 신고 미처리</h2>
				<p class="side">최근 업데이트 YYYY.MM.DD HH:MM</p>
			</div>
			<div class="tbl-t1 ty-3">
				<table>
					<caption>리뷰 신고</caption>
					<colgroup><col/><col style="width:100px;" /></colgroup>
					<thead>
						<tr>
							<th scope="col">리뷰 신고</th>
							<th scope="col" class="ar"><a href="#none" class="bt-t">전체보기</a></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>[상품명] 제목</td>
							<td class="ac">2022.01.01</td>
						</tr>
						<tr>
							<td>[상품명] 제목</td>
							<td class="ac">2022.01.01</td>
						</tr>
						<tr>
							<td>[상품명] 제목</td>
							<td class="ac">2022.01.01</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="tit-t1">
				<h2>렌탈 페이 접수</h2>
				<p class="side">최근 업데이트 YYYY.MM.DD HH:MM</p>
			</div>
			<div class="tbl-t1 ty-3">
				<table>
					<caption>렌탈 페이</caption>
					<colgroup><col/><col style="width:100px;" /></colgroup>
					<thead>
						<tr>
							<th scope="col">렌탈 페이</th>
							<th scope="col" class="ar"><a href="#none" class="bt-t">전체보기</a></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>[접수자] 제목</td>
							<td class="ac">2022.01.01</td>
						</tr>
						<tr>
							<td>[접수자] 제목</td>
							<td class="ac">2022.01.01</td>
						</tr>
						<tr>
							<td>[접수자] 제목</td>
							<td class="ac">2022.01.01</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="tit-t1">
				<h2>B2B 접수</h2>
				<p class="side">최근 업데이트 YYYY.MM.DD HH:MM</p>
			</div>
			<div class="tbl-t1 ty-3">
				<table>
					<caption>B2B</caption>
					<colgroup><col/><col style="width:100px;" /></colgroup>
					<thead>
						<tr>
							<th scope="col">B2B</th>
							<th scope="col" class="ar"><a href="#none" class="bt-t">전체보기</a></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>[상품명] 제목</td>
							<td class="ac">2022.01.01</td>
						</tr>
						<tr>
							<td>[상품명] 제목</td>
							<td class="ac">2022.01.01</td>
						</tr>
						<tr>
							<td>[상품명] 제목</td>
							<td class="ac">2022.01.01</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>