<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>BS RENTAL 관리자</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="./static/css/admin.css">
	<script src="./static/js/libs/jquery-3.5.1.min.js"></script>
	<script src="./static/js/libs/jquery.easing.min.js"></script>
	<script src="./static/js/libs/jquery-ui.min.js"></script>
	<script src="./static/js/ui.utill.js"></script>
	<script src="./static/js/ui.common.js"></script>
</head>

<body>
<!-- error-wrap (s) // -->
<div class="error-wrap">
	<h1 class="error-title"><span class="error-num">403</span></h1> <!-- 상태코드 : 403, 404, 500 -->
	<p class="error-txt">페이지를 찾을 수 없습니다.</p>
	<div class="btnarea ac">
		<a href="#none" class="bt-t-4 c1">메인</a>
	</div>
</div>
<!-- // (e) error-wrap -->
</body>
</html>