<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>퍼블리싱 PATH</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		/****************************** RESET ******************************/
		html, body { height:100%; text-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
		html, body, div, span, object, iframe, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main, summary, h1, h2, h3, h4, h5, h6, p, blockquote, pre, form, fieldset, legend, input, label, button, textarea, select, textarea, input, table, caption, tbody, tfoot, thead, tr, th, td, b, i, dl, dt, dd, ol, ul, li, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, time, mark, audio, video, a { margin:0; padding:0; box-sizing:border-box; }
		body, input, select, textarea, button, table { font-family:'맑은 고딕','Malgun Gothic','Apple SD Gothic Neo','돋움',dotum, sans-serif; font-size:13px; letter-spacing:-0.01em; color:#666; word-break:keep-all; word-wrap:break-word; }
		h1, h2, h3, h4, h5, h6 { font-weight:inherit; font-size:inherit; }
		fieldset { border:0; }
		img { border:0; vertical-align:middle; }
		article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display:block; }
		dl, ul, ol, menu, li { list-style:none; }
		em, address { font-style:normal; }
		a { color:inherit; text-decoration:none; }
		a:hover,a:active,a:focus { text-decoration:none; }
		input, select, textarea, button { border-radius:0; }
		button { cursor:pointer; width:auto; overflow:visible; color:inherit; background:transparent; border:none; box-sizing:border-box; }
		table { border-collapse:collapse; border-spacing:0; table-layout:fixed; width:100%; empty-cells:show; }
		caption, legend { text-indent:-9999px; width:0; height:0; font-size:1px; line-height:0; border:0; white-space:nowrap; overflow:hidden; }
		input[type='text'], input[type='password'] { box-sizing:border-box; -webkit-appearance:none; appearance:none; resize:none; box-shadow:none !important; }
		input[type='text']::-ms-clear{ display:none; }
		input,textarea { -webkit-tap-highlight-color:rgba(0,0,0,0) }
		input[disabled="disabled"], select[disabled="disabled"], input[readonly="readonly"], input.disabled, input.readonly { background-color:#f5f5f5; color:#999; cursor:default; box-sizing:border-box; }
		input[disabled="disabled"]:focus, select[disabled="disabled"]:focus, input[readonly="readonly"], input.disabled:focus, input.readonly:focus { border-color:#ddd !important }
		select { -webkit-appearance:none; -moz-appearance:none; appearance:none; border-radius:0; }
		select::-ms-expand { display:none; }
		input[data-fakefile="file"] { position:absolute; width:1px; height:16px; padding:0; margin:0; opacity:0; overflow:hidden; box-sizing:border-box; }
		::-webkit-input-placeholder { color:#999 !important; letter-spacing:-0.02em; font-weight:normal !important; }
		::-moz-placeholder { color:#999 !important; letter-spacing:-0.02em; font-weight:normal !important; }
		:-ms-input-placeholder { color:#999 !important; letter-spacing:-0.02em; font-weight:normal !important; }
		::placeholder { color:#999 !important; letter-spacing:-0.02em; font-weight:normal !important; }
		select.placeholder { color:#999 !important; letter-spacing:-0.02em; font-weight:normal !important; }
		.fm-file ::-webkit-input-placeholder { color:#111 !important; }
		.fm-file ::-moz-placeholder { color:#111 !important; }
		.fm-file :-ms-input-placeholder { color:#111 !important; }
		th, td { text-indent:0; word-break:break-all; word-wrap:break-word; }
		div:focus, dl:focus, dt:focus, dd:focus, ul:focus, ol:focus, li:focus, h1:focus, h2:focus, h3:focus, h4:focus, h5:focus, h6:focus, pre:focus, code:focus,
		form:focus, fieldset:focus, legend:focus, p:focus, blockquote:focus, th:focus, td:focus, article:focus, aside:focus, details:focus,
		figcaption:focus, figure:focus, footer:focus, header:focus, hgroup:focus, main:focus, nav:focus, section:focus, summary:focus,
		div:hover, dl:hover, dt:hover, dd:hover, ul:hover, ol:hover, li:hover, h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover, pre:hover, code:hover,
		form:hover, fieldset:hover, legend:hover, p:hover, blockquote:hover, th:hover, td:hover, article:hover, aside:hover, details:hover,
		figcaption:hover, figure:hover, footer:hover, header:hover, hgroup:hover, main:hover, nav:hover, section:hover, summary:hover{ outline:none; }
		img, a{-webkit-user-select: inherit; /* Safari 3.1+ */-moz-user-select: inherit; /* Firefox 2+ */-ms-user-select: inherit; /* IE 10+ */user-select: inherit; /* Standard syntax */user-drag: inherit;-webkit-user-drag: inherit;}
		/****************************** path style ******************************/
		.guide-container { max-width:1200px; width:100%; margin:0 auto; padding:60px 10px 100px; box-sizing:border-box; }
		.guide-logo { margin:0 0 40px; text-align:center; }
		.guide-title { position:relative; padding-top:10px; margin:60px 0 10px; font-size:20px; color:#111; }
		.guide-title:before { content:''; position:absolute; top:0; left:0; width:20px; height:2px; background-color:#111; }
		.guide-title-2 { background-color:#111; padding:10px 0 10px 20px; margin:60px 0 20px; font-size:16px; color:#fff; font-weight:bold; }
		.guide-title-3 { position:relative; margin:20px 0 8px; padding-bottom:8px; font-size:16px; color:#111; font-weight:bold; border-bottom:1px dotted #bbb; }
		.guide-title-3:first-child { margin-top:0; }
		.guide-cont { background-color:#f7f7f7; padding:20px 30px; position:relative; }
		.guide-cont-2 { background-color:#f5f5f5; padding:20px 0; }
		.guide-tb-data { border-top:solid 2px #111; border:solid 1px #ddd; font-size:14px; line-height:1.5; }
		.guide-tb-data tr { border-top:solid 1px #ddd; }
		.guide-tb-data th { padding:10px 0 10px 10px; text-align:left; box-sizing:border-box; border:solid 1px #999; }
		.guide-tb-data thead th { background:#666; color:#fff; text-align:center; }
		.guide-tb-data tbody th { background:#eee; color:#111; text-align:center; }
		.guide-tb-data td { padding:20px 15px 20px 15px; box-sizing:border-box; border:solid 1px #999; }
		.guide-list + .guide-tb-data { margin-top:20px; }
		.bt-s { font-size:13px; }

		.point, .ex { margin-left:10px; color:#e80808; }
		.guide-list li { text-indent:-0.6em; margin:5px 0 0 0.6em; }
		.guide-tab { overflow:hidden; margin:0 -5px 60px; }
		.guide-tab li { float:left; width:calc(100% / 4 - 10px); margin:0 5px; box-sizing:border-box; }
		.guide-tab li a { display:block; font-weight:bold; border:solid 1px #999; color:#999; text-align:center; height:40px; line-height:40px; border-radius:5px; }
		.guide-tab li.active a { border-color:#ff6600; color:#ff6600; }
		.guide-ref { margin-top:10px; }
		.guide-ico { display:inline-block; background:#ddd; padding:5px 5px; margin:5px 5px; }

		.path-table { font-size:12px; border:solid 1px #111; border-width:1px 0; }
		.path-table thead th { font-weight:normal; color:#fff; background-color:#000; padding:12px 0 12px; }
		.path-table thead th + th { border-left:solid 1px #fff; }
		.path-table td { padding:10px 10px; border-top:1px solid #ddd; }
		.path-table td + td { border-left:1px solid #ddd; }
		.path-table .depTitle td { background:#ddd; }
		.path-table td a { color:#aaa; }
		.path-table .test { color:#28bcb2 !important; text-decoration:none; letter-spacing:0 !important; }
		.path-table .ing { color:#666 !important; text-decoration:none; letter-spacing:0 !important; }
		.path-table .end { color:#337ab7 !important; text-decoration:underline !important; letter-spacing:0 !important; }
		.path-table span.end { text-decoration:none !important; }
		.path-table .mod { color:#ff0000 !important; text-decoration:underline !important; letter-spacing:0 !important; }
		.path-table del.end { text-decoration:line-through !important; }
		.path-table .ps { font-size:11px; color:#000; }
		.path-table .ps .date { margin:2px 0; padding:2px; background-color:#c37777; color:#fff; }
		.path-table tr td.ps strong { color:#ff262f; }
		.path-table .dep-2 {  }

		@media all and (max-width:1280px) {
			.guide-container { padding-left:30px; padding-right:30px; max-width:100%; }
		}

		.second td, .second td a { color:#ddd; }

		/********** Mobile **********/
		@media all and (max-width:767px) {
			.guide-container { padding-left:30px; padding-right:30px; max-width:100%; }
			.guide-tab li { width:calc(100% / 4 - 2px); margin:0 1px; }
			.path-table td { display:block; width:100%; padding:10px 5px; box-sizing:border-box; }
			.path-table th { display:none; width:100%; }
			.path-table th:empty, .path-table td:empty { display:none; }
			.path-table .depTitle td { background:#111; color:#fff; font-weight:bold; }
			.path-table td.dep-1 { background:#ddd; color:#111; }
			.onlypc { display:none; }
			.path-table td.dep-2 { padding-left:10px; }
			.path-table td.dep-3 { padding-left:20px; }
			.path-table td.dep-4 { padding-left:30px; }
			.path-table td.link { padding-left:40px; }
			.path-table td.ps { padding-left:40px; border:none; }
			.path-table td.empty { display:none; }
			.path-table td + td { border-left:0; }
		}

		.listFoot { color:#666; text-align:left; margin:0; padding:7px 0 0; }
		.listFoot #pages em, .listFoot #pages strong, .listFoot #pages span { font-style:normal; color:#000; font-weight:bold; }
		.listFoot .go-top { display:inline-block; margin-left:20px; padding:5px; background:#000; vertical-align:middle; }
		.listFoot .go-top a { text-decoration:none ; color:#fff; font-size:11px; padding:5px; }

		.mod-date { display:inline-block; background:#d9534f; border-radius:2px; color:#fff; padding:4px; font-size:11px; line-height:11px; margin-bottom:4px; }
		.msg { padding:5px 0; }
		.msg span, .w3c { display:inline-block; border-radius:2px; padding:4px; font-size:11px; line-height:11px; color:#666; border:1px solid #aaa; }
		.msg span.test { display:inline-block; border-radius:2px; padding:4px; font-size:11px; line-height:11px; color:#28bcb2 !important; text-decoration:none !important; border:1px solid #aaa; }
		.msg span.test-2 { display:inline-block; border-radius:2px; padding:4px; font-size:11px; line-height:11px; color:#8e21c6 !important; text-decoration:none !important; border:1px solid #aaa; }
		.msg span.end { display:inline-block; border-radius:2px; padding:4px; font-size:11px; line-height:11px; color:#337ab7 !important; text-decoration:underline !important; border:1px solid #aaa; }
		.msg span.mod { font-size:11px; color:#ff0000 !important; text-decoration:underline !important; letter-spacing:0 !important; }
		.msg span.mod-date { padding:4px; color:#fff; border:1px solid #d9534f; }
		.msg strong { padding:2px 5px 3px; }
		.w3c { border-color:#000; color:#000 !important; padding:2px; margin-right:10px; }
		.folder { font-weight:normal; }
	</style>
	<script src="./static/js/libs/jquery-3.5.1.min.js"></script>
	<script src="./static/js/libs/jquery.easing.min.js"></script>
	<script src="./static/js/libs/jquery-ui.min.js"></script>
	<script src="./static/js/ui.utill.js"></script>
	<script src="./static/js/ui.common.js"></script>
</head>

<body>
<div class="guide-container">
	<h1 class="guide-logo"><img src="./static/img/logo.png" alt="BS RENTAL" /></h1>

	<div id="pathWrap">
		<table class="path-table" id="frontList">
			<colgroup class="onlypc"><col style="width:25%"><col style="width:25%"><col style="width:25%"><col></colgroup>
			<thead>
				<tr>
					<th scope="col">메뉴</th>
					<th scope="col">상세</th>
					<th scope="col">Filename</th>
					<th scope="col">Notes</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>탬플릿</td>
					<td></td>
					<td><a href="./template.html" class="end"></a></td>
					<td class="ps"><strong>header, menu 참고용</strong></td>
				</tr>
				<tr>
					<td></td>
					<td>LNB 없을 경우</td>
					<td><a href="./template-2.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td>[팝업] 탬플릿</td>
					<td></td>
					<td><a href="./template-popup.html" class="end" data-uipop='["팝업 탬플릿", "width=900, height=700, left=0, top=0, scrollbars=1"]'></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td>로그인</td>
					<td></td>
					<td><a href="./login.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td>렌탈 상품 등록</td>
					<td></td>
					<td><a href="./vendor-write.html" class="end"></a></td>
					<td class="ps">개발 선진행 후 일부 수정</td>
				</tr>
				<tr>
					<td>표준 카테고리 관리</td>
					<td></td>
					<td><a href="./category-standard.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td>[본사] 대시보드</td>
					<td></td>
					<td><a href="./dashboard.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td>[입점] 상품등록</td>
					<td>렌탈</td>
					<td><a href="./product-reg-rental.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td></td>
					<td>일반</td>
					<td><a href="./product-reg-normal.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td></td>
					<td>popup</td>
					<td><a href="./product-reg-popup.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td>Error</td>
					<td></td>
					<td><a href="./error_01.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
			</tbody>

			<tbody>
				<tr class="depTitle"><td colspan="4">SAMPLE</td></tr>
				<tr>
					<td>카테고리관리</td>
					<td>목록</td>
					<td><a href="./category.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td></td>
					<td>등록/수정</td>
					<td><a href="./category-write.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td></td>
					<td>[레이어팝업] 상품검색</td>
					<td><a href="./product-search.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td>배너 관리</td>
					<td></td>
					<td><a href="./banner.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td></td>
					<td>레이어팝업관리 - 목록</td>
					<td><a href="./popup.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td></td>
					<td>레이어팝업관리 - 상세</td>
					<td><a href="./popup-view.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td>공지관리</td>
					<td>목록</td>
					<td><a href="./notice.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td></td>
					<td>등록/수정</td>
					<td><a href="./notice-write.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td>뉴스관리</td>
					<td>목록</td>
					<td><a href="./news.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td></td>
					<td>등록/수정</td>
					<td><a href="./news-write.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td>Q&A관리</td>
					<td>목록</td>
					<td><a href="./qna.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
				<tr>
					<td></td>
					<td>등록/수정</td>
					<td><a href="./qna-write.html" class="end"></a></td>
					<td class="ps"></td>
				</tr>
			</tbody>
		</table>

		<p class="listFoot">
			<span id="pages">total : <em class="total">0</em> |  진행중 : <em class="ing">0</em> | 검수중 : <em class="test">0</em> | 완료 : <em class="end">0</em> | 진행률  :(<strong class="percent">0%</strong>)</span>
			<span class="go-top"><a href="#pathWrap">Anchor Top</a></span>
		</p>
	</div>
</div>
<script>
if(typeof console=="undefined"){ console = { log : function(){}, info : function(){}, warn : function(){}, error : function(){} }; }
if (window.NodeList && !NodeList.prototype.forEach) { NodeList.prototype.forEach = function (callback, thisArg) { thisArg = thisArg || window; for (var i = 0; i < this.length; i++) callback.call(thisArg, this[i], i, this); }; }
(function(global){
  'use strict';

	var _total, _front = document.getElementById("frontList"), count = { end:0, ing:0, test:0, max:0 };
	_front.a = _front.querySelectorAll("a");
	_front.a.forEach(function(_a){
		var validUrl = ((/\/[^\/]+\.html/).test(_a.href)||(/\/[^\/]+\.jsp/).test(_a.href)) && !_a.href.match(/path.html/), isCheckW3c = true;
		//if(_a.getAttribute("data-w3c") && (_a.getAttribute("data-w3c")=="false" || _a.getAttribute("data-w3c")=="0")) isCheckW3c = false;
		isCheckW3c = false; //관리자는 제외
		if(validUrl){
			if(isCheckW3c){
				var w3Node = document.createElement("a");
				w3Node.href = "https://validator.w3.org/check?uri="+_a.href;
				w3Node.target = "_blank";
				w3Node.innerHTML = '<img src="w3c.png" alt="" />'
				w3Node.className = "w3c "+_a.className;
				_a.parentNode.insertBefore(w3Node, _a);
			}
			_a.innerHTML = _a.href.substring(_a.href.lastIndexOf("/")+1);
			if(_a.className.match(/(^| )ing($| )/)) count.ing++;
			else if(_a.className.match(/(^| )test($| )/)) count.test++;
			else if(_a.className.match(/(^| )end($| )/)) count.end++;
			count.max++;
		}
	});

	_total = document.getElementById("pages");
	_total.querySelector(".end").innerHTML = count.end;
	_total.querySelector(".ing").innerHTML = count.ing;
	_total.querySelector(".test").innerHTML = count.test;
	_total.querySelector(".total").innerHTML = count.max;
	_total.querySelector(".percent").innerHTML = (parseInt(((count.end+count.test)/count.max )*1000)/10 || 0)+'%';
})(this);
</script>
</body>
</html>
