<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>BS RENTAL 관리자</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="./static/css/admin.css">
	<script src="./static/js/libs/jquery-3.5.1.min.js"></script>
	<script src="./static/js/libs/jquery.easing.min.js"></script>
	<script src="./static/js/libs/jquery-ui.min.js"></script>
	<script src="./static/js/ui.utill.js"></script>
	<script src="./static/js/ui.common.js"></script>
</head>

<body>
<div class="wrap login-wrap">
	<div class="mid">
		<h1><span class="logo">BS RENTAL</span><span>administrator LOGIN</span></h1>
		<form action="">
			<fieldset>
				<legend>LOGIN FORM</legend>
				<label>
					<span>ID</span>
					<input type="text" class="fm-ipt">
				</label>
				<label>
					<span>PASSWORD</span>
					<input type="password" class="fm-ipt">
				</label>

				<button type="submit" class="bt-t-2 c1">로그인</button>

				<div class="login-find">
					<a href="#">회원가입</a>
					<a href="#">아이디 찾기</a>
					<a href="#">비밀번호 초기화</a>
				</div>
			</fieldset>
		</form>
	</div>
</div>
</body>
</html>