<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>BS RENTAL 관리자</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="./static/css/admin.css">
	<script src="./static/js/libs/jquery-3.5.1.min.js"></script>
	<script src="./static/js/libs/jquery.easing.min.js"></script>
	<script src="./static/js/libs/jquery-ui.min.js"></script>
	<script src="./static/js/ui.utill.js"></script>
	<script src="./static/js/ui.common.js"></script>
</head>

<body>
<div class="wrap">
	<div class="header">
		<a href="/" class="logo"><span class="ci">BS RENTAL</span></a>
		<span class="util"><!-- template.html 참고 --></span>
	</div>

	<div class="container">
		<div class="aside">
			<ul class="navi"><!-- template.html 참고 --></ul>
		</div>

		<div class="content">
			<h1 class="title">뉴스관리</h1>

			<!-- ### 검색영역 ### -->
			<div class="search">
				<fieldset>
					<legend>검색</legend>
					<div class="fm-row">
						<span class="fm-item">
							<span class="label">노출상태</span>
							<label><input type="radio" name="radio1" id="f-for-2" checked /> 전체</label>
							<label><input type="radio" name="radio1" id="f-for-2-2" /> 노출</label>
							<label><input type="radio" name="radio1" id="f-for-2-3" /> 미노출</label>
						</span>
					</div>

					<div class="fm-row">
						<span class="label">직접검색</span>
						<span class="fm-item">
							<select class="fm-sel" title="검색조건">
								<option>전체</option>
								<option>제목</option>
								<option>내용</option>
							</select>
							<input type="text" id="f-for-3" class="fm-ipt w2" title="검색어" />
							<button type="button" class="bt-t">검색</button>
						</span>
					</div>
				</fieldset>
			</div>

			<p class="txt-cnt">총 <em>00</em>건</p>
			<div class="tbl-t1">
				<table>
					<caption>게시물목록</caption>
					<colgroup>
						<col style="width:60px;"/>
						<col/>
						<col span="3" style="width:80px;"/>
						<col style="width:110px;"/>
					</colgroup>
					<thead>
						<tr>
							<th scope="col">No</th>
							<th scope="col">제목</th>
							<th scope="col">노출상태</th>
							<th scope="col">첨부파일</th>
							<th scope="col">조회수</th>
							<th scope="col">등록일</th>
						</tr>
					</thead>
					<tbody>
						<!-- 데이터하나 -->
						<tr>
							<td>10</td>
							<td class="tit"><a href="">게시물 제목이 들어갑니다.</a></td>
							<td>노출</td>
							<td>O</td>
							<td>321</td>
							<td>2019-11-18</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<td>9</td>
							<td class="tit"><a href="">게시물 제목이 들어갑니다.</a></td>
							<td>노출</td>
							<td>X</td>
							<td>321</td>
							<td>2019-11-18</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<td>8</td>
							<td class="tit"><a href="">게시물 제목이 들어갑니다.</a></td>
							<td>노출</td>
							<td>X</td>
							<td>321</td>
							<td>2019-11-18</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<td>7</td>
							<td class="tit"><a href="">게시물 제목이 들어갑니다.</a></td>
							<td>노출</td>
							<td>O</td>
							<td>321</td>
							<td>2019-11-18</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<td>6</td>
							<td class="tit"><a href="">게시물 제목이 들어갑니다.</a></td>
							<td>미노출</td>
							<td>O</td>
							<td>321</td>
							<td>2019-11-18</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<td>5</td>
							<td class="tit"><a href="">게시물 제목이 들어갑니다.</a></td>
							<td>미노출</td>
							<td>X</td>
							<td>321</td>
							<td>2019-11-18</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<td>4</td>
							<td class="tit"><a href="">게시물 제목이 들어갑니다.</a></td>
							<td>미노출</td>
							<td>X</td>
							<td>321</td>
							<td>2019-11-18</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<td>3</td>
							<td class="tit"><a href="">게시물 제목이 들어갑니다.</a></td>
							<td>노출</td>
							<td>O</td>
							<td>321</td>
							<td>2019-11-18</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<td>2</td>
							<td class="tit"><a href="">게시물 제목이 들어갑니다.</a></td>
							<td>노출</td>
							<td>O</td>
							<td>321</td>
							<td>2019-11-18</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<td>1</td>
							<td class="tit"><a href="">게시물 제목이 들어갑니다.</a></td>
							<td>노출</td>
							<td>O</td>
							<td>321</td>
							<td>2019-11-18</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<td colspan="6" class="nodata">검색 결과가 없습니다.</td>
						</tr>
						<!-- // -->
					</tbody>
				</table>
			</div>

			<div class="btnarea">
				<div class="paging">
					<a href="#" class="first">첫번째 페이지</a>
					<a href="#" class="prev">이전 페이지</a>
					<span class="num">
						<a href="#" class="active" aria-current="page">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
					</span>
					<a href="#" class="next">다음 페이지</a>
					<a href="#" class="last">마지막 페이지</a>
				</div>
				<button type="button" class="bt-t-2 c1">등록</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>