<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>BS RENTAL 관리자</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="./static/css/admin.css">
	<script src="./static/js/libs/jquery-3.5.1.min.js"></script>
	<script src="./static/js/libs/jquery.easing.min.js"></script>
	<script src="./static/js/libs/jquery-ui.min.js"></script>
	<script src="./static/js/ui.utill.js"></script>
	<script src="./static/js/ui.common.js"></script>
</head>

<body>
<div class="wrap">
	<div class="header">
		<a href="/" class="logo"><span class="ci">BS RENTAL</span></a>
		<span class="util"><!-- template.html 참고 --></span>
	</div>

	<div class="container">
		<div class="aside">
			<ul class="navi"><!-- template.html 참고 --></ul>
		</div>

		<div class="content">
			<h1 class="title">뉴스관리</h1>

			<!-- ### 카테고리정보 입력 ### -->
			<div class="tbl-t1">
				<table>
					<caption>뉴스관리 정보 입력</caption>
					<colgroup><col style="width:160px;" /><col /></colgroup>
					<tbody>
						<tr>
							<th scope="row">노출 상태</th>
							<td>
								<label class="fm-item"><input type="radio" name="radio1" id="f-for-1" checked /> 노출</label>
								<label class="fm-item"><input type="radio" name="radio1" id="f-for-1-2" /> 미노출</label>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>제목</th>
							<td>
								<input type="text" class="fm-ipt w100" />
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>썸네일 등록</th>
							<td>
								<em class="txt-ps side">권장 : 000 x 000 px</em>
								<label class="fm-file w-side" data-filename=""><input type="file" /><span class="btn">파일찾기</span></label>
								<div class="pre-list">
									<img src="./static/img/@temp.jpg" alt="" /><button type="button" class="bt-itxt" data-btn="del"><span class="blind">삭제</span></button>
								</div>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>내용</th>
							<td>
								<div class="area-editor"></div>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">등록일</th>
							<td>
								<input type="text" class="fm-ipt" disabled value="2020-09-02" />
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="btnarea">
				<div class="side">
					<!-- <button type="button" class="bt-t-2">목록</button> -->
					<button type="button" class="bt-t-2">삭제</button>
				</div>
				<button type="reset" class="bt-t-2">취소</button>
				<button type="button" class="bt-t-2 c1">저장</button>
				<!-- <button type="button" class="bt-t-2">삭제</button>
				<button type="button" class="bt-t-2 c1">저장</button> -->
			</div>
		</div>
	</div>
</div>
</body>
</html>