<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>BS RENTAL 관리자</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="./static/css/admin.css">
	<script src="./static/js/libs/jquery-3.5.1.min.js"></script>
	<script src="./static/js/libs/jquery.easing.min.js"></script>
	<script src="./static/js/libs/jquery-ui.min.js"></script>
	<script src="./static/js/ui.utill.js"></script>
	<script src="./static/js/ui.common.js"></script>
</head>

<body>
<div class="wrap">
	<div class="header">
		<a href="/" class="logo"><span class="ci">BS RENTAL</span></a>
		<span class="util"><!-- template.html 참고 --></span>
	</div>

	<div class="container">
		<div class="aside">
			<ul class="navi"><!-- template.html 참고 --></ul>
		</div>

		<div class="content">
			<h1 class="title">레이어팝업관리</h1>

			<!-- ### 레이어팝업관리 ### -->
			<div class="tbl-t1">
				<table>
					<caption>레이어팝업관리</caption>
					<colgroup><col style="width:160px;" /><col /></colgroup>
					<tbody>
						<tr>
							<th scope="row">노출상태</th>
							<td>
								<label class="fm-item"><input type="radio" name="radio1" id="f-for-1" /> 노출</label>
								<label class="fm-item"><input type="radio" name="radio1" id="f-for-1-2" checked /> 미노출</label>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>제목</th>
							<td>
								<input type="text" class="fm-ipt w100" value="제목이예요." />
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>게시 기간</th>
							<td>
								<div class="calendar">
									<span><input type="text" class="fm-ipt" title="시작일" id="f-start-date" placeholder="YYYY.MM.DD" data-calendar='{"btn":true, "to":"f-end-date"}' /></span>
									<span>~</span>
									<span><input type="text" class="fm-ipt" title="종료일" id="f-end-date" placeholder="YYYY.MM.DD" data-calendar='{"btn":true, "from":"f-start-date"}' /></span>
								</div>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">팝업위치</th>
							<td>
								<label class="fm-item">X축 <input type="text" class="fm-ipt" placeholder="기본"></label>
								<label class="fm-item">Y축 <input type="text" class="fm-ipt" placeholder="기본"></label>
								<p class="txt-ps">PC: 값 미 입력 시, 화면 중앙에 노출됩니다. Mobile: 화면 중앙에 노출됩니다.</p>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>이미지(PC)</th>
							<td>
								<em class="txt-ps side">권장 : 000 x 000 px</em>
								<label class="fm-file w-side" data-filename=""><input type="file" /><span class="btn">파일찾기</span></label>
								<div class="pre-list">
									<a href="#none">image_000001.jpg</a><button type="button" class="bt-itxt" data-btn="del"><span class="blind">삭제</span></button>
								</div>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>이미지(MOBILE)</th>
							<td>
								<em class="txt-ps side">권장 : 000 x 000 px</em>
								<label class="fm-file w-side" data-filename=""><input type="file" /><span class="btn">파일찾기</span></label>
								<div class="pre-list">
									<a href="#none">image_000001.jpg</a><button type="button" class="bt-itxt" data-btn="del"><span class="blind">삭제</span></button>
								</div>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>이미지 설명</th>
							<td>
								<input type="text" class="fm-ipt w100" placeholder="이미지에 대한 간략한 설명 입력" />
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>접속URL</th>
							<td>
								<select class="fm-sel" style="width:24.4%;">
									<option>http://</option>
								</select>
								<input type="text" class="fm-ipt w75" placeholder="접속주소 직접입력" />
								<p class="txt-ps">입력 예) www.designstore.org 전체 접속주소 입력</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="btnarea">
				<div class="side">
					<!-- <button type="button" class="bt-t-2">목록</button> -->
					<button type="button" class="bt-t-2">삭제</button>
				</div>
				<button type="reset" class="bt-t-2">취소</button>
				<button type="button" class="bt-t-2 c1">저장</button>
				<!-- <button type="button" class="bt-t-2">삭제</button>
				<button type="button" class="bt-t-2 c1">저장</button> -->
			</div>
		</div>
	</div>
</div>
</body>
</html>