<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>BS RENTAL 관리자</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="./static/css/admin.css">
	<script src="./static/js/libs/jquery-3.5.1.min.js"></script>
	<script src="./static/js/libs/jquery.easing.min.js"></script>
	<script src="./static/js/libs/jquery-ui.min.js"></script>
	<script src="./static/js/ui.utill.js"></script>
	<script src="./static/js/ui.common.js"></script>

	<link href="./static/css/tagify.css" rel="stylesheet">
</head>

<body>
<div class="wrap">
	<div class="header">
		<a href="/" class="logo"><span class="ci">BS RENTAL</span></a>
		<span class="util"><!-- template.html 참고 --></span>
	</div>

	<div class="container">
		<div class="aside">
			<ul class="navi"><!-- template.html 참고 --></ul>
		</div>

		<div class="content">
			<h1 class="title">상품등록</h1>

			<h2 class="tit-t1">상품 판매 구분</h2>
			<div class="tbl-t1">
				<table>
					<caption>상품 판매 구분 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>판매 유형</th>
							<td>
								<label class="fm-item" for="f-rad-1"><input type="radio" name="f-rad-1" id="f-rad-1" value="1" checked> 렌탈상품</label>
								<label class="fm-item" for="f-rad-2"><input type="radio" name="f-rad-1" id="f-rad-2" value="0"> 일반상품</label>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="tit-t1">
				<h2>카테고리 선택</h2>
				<p class="side">(상품과 맞지 않는 표준카테고리에 등록할 경우 승인이 거절될 수 있습니다.)</p>
			</div>
			<div class="box">
				<div class="fm-row">
					<div class="label">시스템 카테고리</div>
					<select class="fm-sel">
						<option value="">대분류 선택</option>
					</select>
					<select class="fm-sel">
						<option value="">중분류 선택</option>
					</select>
					<select class="fm-sel">
						<option value="">소분류 선택</option>
					</select>
					<button type="button" class="bt-t">선택</button>
					<div class="msg">
						<p>* 시스템 카테고리는 쇼핑몰에 표현되는 카테고리가 아니며, BS ON 의 시스템에 등록되는 카테고리입니다.</p>
						<p>* 시스템 카테고리는 상품당 1개의 카테고리만 선택 가능합니다. (1회 선택 승인 후 변경 불가)</p>
					</div>
				</div>
			</div>
			<div class="tbl-t1 ty-2">
				<table>
					<caption>시스템 카테고리</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">시스템 카테고리</th>
							<td>대분류명&gt;중분류명&gt;소분류명</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="box cmgt">
				<div class="fm-row">
					<div class="label">표준 카테고리</div>
					<select class="fm-sel">
						<option value="">대분류 선택</option>
					</select>
					<select class="fm-sel">
						<option value="">중분류 선택</option>
					</select>
					<select class="fm-sel">
						<option value="">소분류 선택</option>
					</select>
					<select class="fm-sel">
						<option value="">세분류 선택</option>
					</select>
					<button type="button" class="bt-t">선택</button>
					<div class="msg">
						<p>* 표준 카테고리는 쇼핑몰에 전시되는 카테고리로 상품당 1개의 카테고리만 선택 가능합니다. (1회 선택 승인 후 변경 불가)</p>
						<p>* 표준 카테고리를 선택하면 전시 가능한 모든 카테고리(선택한 카테고리가 속한 모든 카테고리)가 자동 검색되어 하단에 나타납니다.</p>
						<p>* 원하는 여러 전시 카테고리를 선택하여 전시할 수 있습니다. (최소 소분류까지는 선택해야 합니다.)</p>
					</div>
				</div>
			</div>
			<div class="tbl-t1 ty-2">
				<table>
					<caption>표준 카테고리</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">표준 카테고리</th>
							<td>대분류명&gt;중분류명&gt;소분류명&gt;세분류명</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="tbl-t1 cmgt">
				<table>
					<caption>전시 카테고리</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row" rowspan="2">전시 카테고리<br />(다중 선택 가능)</th>
							<td class="bg"><label class="fm-item"><input type="checkbox"> 전체 선택/해제</label></td>
						</tr>
						<tr>
							<td>
								<ul class="cont-variable">
									<li class="flex-column-2 w75"><label class="flex-item"><input type="checkbox"> 대분류명&gt;중분류명&gt;소분류명</label> <button type="button" class="bt-t-3 c2 flex-item none">- 삭제</button></li>
									<li class="flex-column-2 w75"><label class="flex-item"><input type="checkbox"> 대분류명&gt;중분류명&gt;소분류명&gt;세분류명</label> <button type="button" class="bt-t-3 c2 flex-item none">- 삭제</button></li>
									<li class="flex-column-2 w75"><label class="flex-item"><input type="checkbox"> 대분류명&gt;중분류명&gt;소분류명&gt;세분류명</label> <button type="button" class="bt-t-3 c2 flex-item none">- 삭제</button></li>
									<li class="flex-column-2 w75"><label class="flex-item"><input type="checkbox"> 대분류명&gt;중분류명&gt;소분류명&gt;세분류명</label> <button type="button" class="bt-t-3 c2 flex-item none">- 삭제</button></li>
									<li class="flex-column-2 w75"><label class="flex-item"><input type="checkbox"> 대분류명&gt;중분류명&gt;소분류명&gt;세분류명</label> <button type="button" class="bt-t-3 c2 flex-item none">- 삭제</button></li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">상품 기본정보</h2>
			<div class="tbl-t1">
				<table>
					<caption>상품 기본정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>기본 상품명</th>
							<td>
								<input type="text" class="fm-ipt w75">
								<em class="txt-ps side">0/100 byte</em>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>표시 상품명</th>
							<td>
								<input type="text" class="fm-ipt w75">
								<em class="txt-ps side">0/100 byte</em>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>브랜드</th>
							<td>
								<input type="text" class="fm-ipt" style="width:200px" placeholder="브랜드찾기" readonly="readonly" id="ui-f-brand-nm">
								<input type="hidden" value="" name="brandNo">
								<button type="button" class="bt-t" id="ui-search-brand-btn">검색</button>
								<button type="button" class="bt-t c3">브랜드 등록신청 (1:1 상담)</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">가격</h2>
			<div class="tbl-t1">
				<table>
					<caption>가격 정보 입력</caption>
					<colgroup>
						<col span="4">
						<col style="width:160px;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">물건대금</th>
							<th scope="col">개월수</th>
							<th scope="col">월렌탈료</th>
							<th scope="col">총 렌탈료</th>
							<th scope="col">추가/삭제</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="text" class="fm-ipt w100"></td>
							<td><input type="text" class="fm-ipt w100"></td>
							<td><input type="text" class="fm-ipt w100"></td>
							<td><input type="text" class="fm-ipt w100"></td>
							<td>
								<button type="button" class="bt-t c2">+ 추가</button>
							</td>
						</tr>
						<tr>
							<td><input type="text" class="fm-ipt w100"></td>
							<td><input type="text" class="fm-ipt w100"></td>
							<td><input type="text" class="fm-ipt w100"></td>
							<td><input type="text" class="fm-ipt w100"></td>
							<td>
								<button type="button" class="bt-t c2">+ 추가</button>
								<button type="button" class="bt-t c2">- 삭제</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">재고</h2>
			<div class="tbl-t1">
				<table>
					<caption>재고 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">최소구매수량</th>
							<td>
								<label class="fm-item"><input type="radio"> 설정안함</label>
								<label class="fm-item"><input type="radio" checked> 설정함</label>
								<label class="fm-item"><input type="text" class="fm-ipt"> 개</label>
							</td>
						</tr>
						<tr>
							<th scope="row">최대구매수량</th>
							<td>
								<label class="fm-item"><input type="radio"> 설정안함</label>
								<label class="fm-item"><input type="radio" checked> 설정함</label>
								<label class="fm-item"><input type="text" class="fm-ipt"> 개</label>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>재고관리여부</th>
							<td>
								<label class="fm-item"><input type="radio"> 설정안함</label>
								<label class="fm-item"><input type="radio" checked> 설정함</label>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">옵션</h2>
			<div class="tbl-t1">
				<table>
					<caption>옵션 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">옵션</th>
							<td>
								<label class="fm-item"><input type="radio"> 설정안함</label>
								<label class="fm-item"><input type="radio" checked> 설정함</label>
							</td>
						</tr>
						<tr>
							<th scope="row" class="ar"><span class="icon-required">(필수)</span>옵션 개수</th>
							<td>
								<select class="fm-sel">
									<option value="">1개</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="tbl-t1 ty-2">
				<table>
					<caption>필수옵션 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row" rowspan="3" class="ar"><span class="icon-required">(필수)</span>필수옵션</th>
							<td>
								<label class="fm-item flex-label"><span class="label">옵션명</span> <input type="text" class="fm-ipt" placeholder="예시: 컬러"></label>
							</td>
						</tr>
						<tr>
							<td>
								<div class="flex-column">
									<label class="flex-item flex-label"><span class="label">선택옵션</span> <input type="text" class="fm-ipt" placeholder=""></label>
									<label class="flex-item flex-label"><span class="label">옵션가</span> <input type="text" class="fm-ipt" placeholder="\"></label>
									<label class="flex-item flex-label"><span class="label">재고수량</span> <input type="text" class="fm-ipt" placeholder=""></label>
									<button type="button" class="bt-t c2 flex-item none">+ 추가</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="flex-column">
									<select multiple="" class="fm-sel flex-item" style="height:auto;min-height:80px;">
										<option vlaue="">선택 (빨강), 옵션가 (\ 1,000), 재고 (100)</option>
										<option vlaue="">선택 (파랑), 옵션가 (-), 재고 (100)</option>
										<option vlaue="">선택 (검정), 옵션가 (\ 1,000), 재고 (0)</option>
									</select>
									<span class="flex-item none">
										<button type="button" class="bt-t c2">- 삭제</button><br>
										<button type="button" class="bt-icon w6 mt-5" data-btn="up">위로</button><br>
										<button type="button" class="bt-icon w6 mt-5" data-btn="down">아래로</button>
									</span>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">상품이미지</h2>
			<div class="tbl-t1">
				<table>
					<caption>상품이미지 정보 입력</caption>
					<colgroup>
						<col style="width:200px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>대표 이미지
							</th>
							<td>
								<label class="fm-file w-side" data-filename=""><input type="file"><span class="btn">파일찾기</span></label>
								<div class="pre-list">
									<img src="./static/img/@temp.jpg" alt="" style="width:100px;height:100px"><button type="button" class="bt-itxt" data-btn="del"><span class="blind">삭제</span></button>
								</div>
								<p class="txt-ps">* 권장 사이즈 <strong>000x000</strong> &nbsp; jpg,jpeg,gif,png,bmp 형식의 정지 이미지만 등록됩니다.</p>
							</td>
						</tr>
						<tr>
							<th scope="row">상세 이미지
							</th>
							<td>
								<div class="fm-row">
									<label class="fm-file w-side" data-filename=""><input type="file"><span class="btn">파일찾기</span></label>
									<button type="button" class="bt-t c2 ">+ 추가</button>
									<div class="pre-list">
										<img src="./static/img/@temp.jpg" alt="" style="width:100px;height:100px"><button type="button" class="bt-itxt" data-btn="del"><span class="blind">삭제</span></button>
									</div>
								</div>
								<div class="fm-row">
									<label class="fm-file w-side" data-filename=""><input type="file"><span class="btn">파일찾기</span></label>
									<button type="button" class="bt-t c2 ">- 삭제</button>
									<button type="button" class="bt-t c2 ">+ 추가</button>
									<div class="pre-list">
										<img src="./static/img/@temp.jpg" alt="" style="width:100px;height:100px"><button type="button" class="bt-itxt" data-btn="del"><span class="blind">삭제</span></button>
									</div>
								</div>
								<p class="txt-ps">* 권장 사이즈 <strong>000x000</strong> &nbsp; jpg,jpeg,gif,png,bmp 형식의 정지 이미지만 등록됩니다. 최대 N개까지 등록 가능합니다.</p>
							</td>
						</tr>
						<tr>
							<th scope="row">대표 동영상
							</th>
							<td>
								<label class="fm-file w-side" data-filename=""><input type="file"><span class="btn">파일찾기</span></label>
								<p class="txt-ps">* 최대 <strong>000MB</strong> 이내 &nbsp; avi, wmv, mpg, mpeg, mov, mkv, asf, k3g, mp4, webm 파일 형식만 등록 가능합니다.</p>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>리스트 썸네일 이미지
							</th>
							<td>
								<label class="fm-file w-side" data-filename=""><input type="file"><span class="btn">파일찾기</span></label>
								<p class="txt-ps">* 권장 사이즈 <strong>000x000</strong> &nbsp; jpg,jpeg,gif,png,bmp 형식의 정지 이미지만 등록됩니다.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">상품상세설명</h2>
			<div class="tbl-t1">
				<table>
					<caption>상품상세설명 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
						</tr>
						<tr>
							<th scope="row">짧은 설명</th>
							<td>
								<input type="text" class="fm-ipt w75">
								<em class="txt-ps side">0/200 byte</em>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="area-editor editor-summernote" id="contents"></div>
							</td>
						</tr>
						<tr>
							<th scope="row">주의 사항</th>
							<td>
								<div class="msg" style="margin-top:0px">
									<p>권장 크기 : 가로 000px</p>
									<p>전자상거래법, 개인정보보호법 위반 혹은 BS ON 운영 정책의 위배되거나, 상품과 직접적 관련 없는 상세설명, 외부 링크 입력 시 관리자에 의해 승인 거절, 또는 판매 금지 될 수 있습니다.</p>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">상품주요속성</h2>
			<div class="tbl-t1">
				<table>
					<caption>상품주요속성 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>부가세 과세구분</th>
							<td>
								<label class="fm-item"><input type="radio" checked> 과세상품</label>
								<label class="fm-item"><input type="radio"> 면세상품</label>
								<p class="msg">* 소득공제사업자는 공제 선택</p>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>상품상태</th>
							<td>
								<label class="fm-item"><input type="radio" checked> 새상품</label>
								<label class="fm-item"><input type="radio"> 중고상품</label>
							</td>
						</tr>
						<tr>
							<th scope="row">미성년자 구매</th>
							<td>
								<label class="fm-item"><input type="radio" checked> 불가능</label>
								<label class="fm-item"><input type="radio"> 가능</label>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>제조사/수입사</th>
							<td>
								<input type="text" class="fm-ipt w75">
							</td>
						</tr>
						<tr>
							<th scope="row">모델번호/모델명</th>
							<td>
								<input type="text" class="fm-ipt w75" placeholder="제조사/브랜드의 고유 모델번호 혹은 모델명">
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>원산지</th>
							<td>
								<div class="flex-column-2 w75">
									<select class="fm-sel flex-item none">
										<option>선택</option>
									</select>
									<input type="text" class="fm-ipt flex-item" placeholder="지역 입력">
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">제조일자</th>
							<td>
								<div class="calendar">
									<input type="text" class="fm-ipt" placeholder="YYYY.MM.DD" data-calendar='{"btn":true}'><button type="button" class="cal-btn"><span class="ir i-cal">달력</span></button><button type="button" class="cal-btn"><span class="ir i-cal">달력</span></button>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">출시일자</th>
							<td>
								<div class="calendar">
									<input type="text" class="fm-ipt" placeholder="YYYY.MM.DD" data-calendar='{"btn":true}'><button type="button" class="cal-btn"><span class="ir i-cal">달력</span></button><button type="button" class="cal-btn"><span class="ir i-cal">달력</span></button>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">KC안전인증 ⓘ</th>
							<td>
								<label class="fm-item"><input type="radio" checked> 인증있음</label>
								<label class="fm-item"><input type="radio"> 인증없음</label>
							</td>
						</tr>
						<tr>
							<th scope="row" class="ar">인증서 정보</th>
							<td>
								<input type="text" class="fm-ipt w2" placeholder="인증번호">
								<div class="calendar">
									<input type="text" class="fm-ipt" placeholder="YYYY.MM.DD" data-calendar='{"btn":true}'><button type="button" class="cal-btn"><span class="ir i-cal">달력</span></button><button type="button" class="cal-btn"><span class="ir i-cal">달력</span></button>
								</div>
								<div class="msg">
									<p>* KC인증이 필요한 상품을 인증 없이 판매하는 경우, 3년 이하의 징역 또는 3천만원 이하의 벌금형에 처해질 수 있습니다.</p>
									<p>* 방송통신기자재의 경우 인증일자를 입력해야 구매자가 인증번호 검색 가능합니다.</p>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">상품정보 제공고시</h2>
			<div class="tbl-t1">
				<table>
					<caption>상품주요속성 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">입력선택</th>
							<td>
								<label class="fm-item"><input type="checkbox" checked> 새로입력</label>
								<span class="fm-item"><button type="button" class="bt-t">상품정보 제공고시 템플릿 블러오기</button></span>
							</td>
						</tr>
						<tr>
							<th scope="row">상세참조 선택</th>
							<td>
								<label class="fm-item"><input type="checkbox"> 상품상세 참조로 전체 일괄 입력</label>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>제공고시 항목</th>
							<td>
								<a href="#none" class="txt-ps side">[상품 카테고리별 입력 항목 가이드 다운받기]</a>
								<button type="button" class="bt-t c2">+ 항목 추가</button>
								<div class="msg">
									<p>* 본 내용은 공정거래위원회 '상품정보제공고시'에 따라 입력해야 합니다.</p>
									<p>* 상품 카테고리별로 입력항목이 상이하므로 주의하여 입력해 주십시오.</p>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="tbl-t1">
				<table>
					<caption>상품주요속성 정보 입력</caption>
					<colgroup>
						<col style="width:50px;">
						<col style="width:250px;">
						<col>
					</colgroup>
					<thead>
						<tr>
							<th scope="row" colspan="2">항목</th>
							<th scope="row">내용</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ac">1.</td>
							<td><input type="text" class="fm-ipt w100"></td>
							<td>
								<div class="flex-column">
									<input type="text" class="fm-ipt flex-item">
									<label class="flex-item none flex-mid"><input type="checkbox"> 상품상세 참조</label>
									<button type="button" class="bt-t c2 flex-item none">- 삭제</button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="ac">2.</td>
							<td><input type="text" class="fm-ipt w100"></td>
							<td>
								<div class="flex-column">
									<input type="text" class="fm-ipt flex-item">
									<label class="flex-item none flex-mid"><input type="checkbox"> 상품상세 참조</label>
									<button type="button" class="bt-t c2 flex-item none">- 삭제</button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="ac">3.</td>
							<td><input type="text" class="fm-ipt w100"></td>
							<td>
								<div class="flex-column">
									<input type="text" class="fm-ipt flex-item">
									<label class="flex-item none flex-mid"><input type="checkbox"> 상품상세 참조</label>
									<button type="button" class="bt-t c2 flex-item none">- 삭제</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="tbl-t1">
				<table>
					<caption>상품주요속성 정보 입력</caption>
					<tbody>
						<tr>
							<th scope="row">제품하자·오배송 등에 따른 청약철회 등의 경우 청약철회 등을 할 수 있는 기간 및 통신판매업자가 부담하는 반품비용 등에 관한 정보</th>
						</tr>
						<tr>
							<td>
								<div class="flex-column">
									<textarea cols="50" rows="2" class="fm-ta flex-item">전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.</textarea>
									<label class="flex-item none flex-mid"><input type="checkbox"> 상품상세 참조</label>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회등이 불가능한 경우 그 구체적 사유와 근거</th>
						</tr>
						<tr>
							<td>
								<div class="flex-column">
									<textarea cols="50" rows="2" class="fm-ta flex-item">전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.</textarea>
									<label class="flex-item none flex-mid"><input type="checkbox"> 상품상세 참조</label>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">재화등의 교환·반품·보증 조건 및 품질보증기준</th>
						</tr>
						<tr>
							<td>
								<div class="flex-column">
									<textarea cols="50" rows="2" class="fm-ta flex-item">소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.</textarea>
									<label class="flex-item none flex-mid"><input type="checkbox"> 상품상세 참조</label>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차</th>
						</tr>
						<tr>
							<td>
								<div class="flex-column">
									<textarea cols="50" rows="2" class="fm-ta flex-item">주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.</textarea>
									<label class="flex-item none flex-mid"><input type="checkbox"> 상품상세 참조</label>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">소비자피해보상의 처리, 재화등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항</th>
						</tr>
						<tr>
							<td>
								<div class="flex-column">
									<textarea cols="50" rows="2" class="fm-ta flex-item">소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.</textarea>
									<label class="flex-item none flex-mid"><input type="checkbox"> 상품상세 참조</label>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">배송 (배송비/배송 조건 옵션)</h2>
			<div class="tbl-t1">
				<table>
					<caption>배송 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>배송여부</th>
							<td>
								<label class="fm-item"><input type="radio"> 설정안함</label>
								<label class="fm-item"><input type="radio" checked> 설정함</label>
							</td>
						</tr>
						<tr>
							<th scope="row">배송선택</th>
							<td>
								<select class="fm-sel">
									<option>배송비 선택</option>
								</select>
								<span class="txt-ps side">배송 옵션은 [베송 템플릿 관리] 에서 추가/수정/삭제함</span>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>묶음배송여부</th>
							<td>
								<label class="fm-item"><input type="radio"> 불가</label>
								<label class="fm-item"><input type="radio" checked> 가능</label>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">반품/교환</h2>
			<div class="tbl-t1">
				<table>
					<caption>반품/교환 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>반품가능여부</th>
							<td>
								<select class="fm-sel">
									<option>Y</option>
									<option>N</option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>교환가능여부</th>
							<td>
								<select class="fm-sel">
									<option>Y</option>
									<option>N</option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>반품 배송비(편도)</th>
							<td><input type="text" class="fm-ipt"> 원</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>교환 배송비(왕복)</th>
							<td><input type="text" class="fm-ipt"> 원</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">연관상품 매칭</h2>
			<div class="tbl-t1">
				<table>
					<caption>연관상품 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>설정여부</th>
							<td>
								<label class="fm-item"><input type="radio"> 설정안함</label>
								<label class="fm-item"><input type="radio" checked> 설정함</label>
								<p class="msg">* 설정 시 해당 상품 동일 카테고리 내 상품이 랜덤으로 연관상품으로 노출됨</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">키워드 등록</h2>
			<div class="tbl-t1">
				<table>
					<caption>키워드 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">검색키워드</th>
							<td>
								<ul class="cont-variable">
									<li>
										<input type="text" class="fm-ipt w50" placeholder="키워드1">
										<button type="button" class="bt-t c2">+ 추가</button>
									</li>
									<li>
										<input type="text" class="fm-ipt w50" placeholder="키워드2">
										<button type="button" class="bt-t c2">- 삭제</button>
										<button type="button" class="bt-t c2">+ 추가</button>
									</li>
									<li>
										<input type="text" class="fm-ipt w50" placeholder="키워드3">
										<button type="button" class="bt-t c2">- 삭제</button>
										<button type="button" class="bt-t c2">+ 추가</button>
									</li>
								</ul>
								<p class="msg">*쇼핑몰 내에서 검색 시 해당 키워드로 검색 (최대 5개)</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">관리자 메모</h2>
			<div class="tbl-t1">
				<table>
					<caption>관리자 메모 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">판매자 관리 메모(코드)</th>
							<td>
								<input type="text" class="fm-ipt w100">
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="btnarea ac">
				<button type="button" class="bt-t-2 c2">저장</button>
				<button type="button" class="bt-t-2 c1">판매승인 신청</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>