<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>BS RENTAL 관리자</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="./static/css/admin.css">
	<script src="./static/js/libs/jquery-3.5.1.min.js"></script>
	<script src="./static/js/libs/jquery.easing.min.js"></script>
	<script src="./static/js/libs/jquery-ui.min.js"></script>
	<script src="./static/js/ui.utill.js"></script>
	<script src="./static/js/ui.common.js"></script>
</head>

<body>
<div class="wrap">
	<div class="header">
		<a href="/" class="logo"><span class="ci">BS RENTAL</span></a>
		<span class="util"><!-- template.html 참고 --></span>
	</div>

	<div class="container">
		<div class="aside">
			<ul class="navi"><!-- template.html 참고 --></ul>
		</div>

		<div class="content">
			<a href="#popSearch" class="bt-t" data-uipop='1'>상품검색 팝업</a>
		</div>
	</div>
</div>
<!-- popSearch -->

<div id="popSearch" class="pop-layer w-large" data-uipopset='{}'>
	<div class="pop-head">
		<h2 class="pop-title">카테고리 선택</h2>
	</div>
	<div class="pop-cont">
		<h4 class="tit-t1">상품선택</h4>

		<!-- ### 검색영역 ### -->
		<div class="search">
			<fieldset>
				<legend>검색</legend>
				<div class="fm-row">
					<span class="label">상품명</span>
					<span class="fm-item">
						<input type="text" id="f-for-3" class="fm-ipt w2" title="검색어" />
						<button type="button" class="bt-t">검색</button>
					</span>
				</div>
			</fieldset>
		</div>

		<p class="txt-cnt">총 <em>00</em>건</p>
		<div class="tbl-t1">
			<table>
				<caption>게시물목록</caption>
				<colgroup>
					<col style="width:60px;"/>
					<col/>
					<col style="width:150px;"/>
					<col style="width:80px;"/>
					<col style="width:110px;"/>
					<col style="width:80px;"/>
				</colgroup>
				<thead>
					<tr>
						<th scope="col">No.</th>
						<th scope="col">제품명</th>
						<th scope="col">상품코드</th>
						<th scope="col">작가명</th>
						<th scope="col">등록일</th>
						<th scope="col">선택</th>
					</tr>
				</thead>
				<tbody>
					<!-- 데이터하나 -->
					<tr>
						<td>10</td>
						<td class="tit"><a href="">제품명이들어가요</a></td>
						<td>CB202008A0023-01</td>
						<td>강소청</td>
						<td>2020-09-02</td>
						<td><button type="button" class="bt-t">등록</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td>9</td>
						<td class="tit"><a href="">제품명이들어가요</a></td>
						<td>CB202008A0023-01</td>
						<td>강소청</td>
						<td>2020-09-02</td>
						<td><button type="button" class="bt-t">등록</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td>8</td>
						<td class="tit"><a href="">제품명이들어가요</a></td>
						<td>CB202008A0023-01</td>
						<td>강소청</td>
						<td>2020-09-02</td>
						<td><button type="button" class="bt-t">등록</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td>7</td>
						<td class="tit"><a href="">제품명이들어가요</a></td>
						<td>CB202008A0023-01</td>
						<td>강소청</td>
						<td>2020-09-02</td>
						<td><button type="button" class="bt-t">등록</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td>6</td>
						<td class="tit"><a href="">제품명이들어가요</a></td>
						<td>CB202008A0023-01</td>
						<td>강소청</td>
						<td>2020-09-02</td>
						<td><button type="button" class="bt-t">등록</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td>5</td>
						<td class="tit"><a href="">제품명이들어가요</a></td>
						<td>CB202008A0023-01</td>
						<td>강소청</td>
						<td>2020-09-02</td>
						<td><button type="button" class="bt-t">등록</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td>4</td>
						<td class="tit"><a href="">제품명이들어가요</a></td>
						<td>CB202008A0023-01</td>
						<td>강소청</td>
						<td>2020-09-02</td>
						<td><button type="button" class="bt-t">등록</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td>3</td>
						<td class="tit"><a href="">제품명이들어가요</a></td>
						<td>CB202008A0023-01</td>
						<td>강소청</td>
						<td>2020-09-02</td>
						<td><button type="button" class="bt-t">등록</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td>2</td>
						<td class="tit"><a href="">제품명이들어가요</a></td>
						<td>CB202008A0023-01</td>
						<td>강소청</td>
						<td>2020-09-02</td>
						<td><button type="button" class="bt-t">등록</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td>1</td>
						<td class="tit"><a href="">제품명이들어가요</a></td>
						<td>CB202008A0023-01</td>
						<td>강소청</td>
						<td>2020-09-02</td>
						<td><button type="button" class="bt-t">등록</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td colspan="6" class="nodata">검색된 데이터가 없습니다.</td>
					</tr>
					<!-- // -->
				</tbody>
			</table>
		</div>

		<div class="paging">
			<a href="#" class="first">첫번째 페이지</a>
			<a href="#" class="prev">이전 페이지</a>
			<span class="num">
				<a href="#" class="active" aria-current="page">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
			</span>
			<a href="#" class="next">다음 페이지</a>
			<a href="#" class="last">마지막 페이지</a>
		</div>
	</div>
	<button type="button" data-uipop='0' class="pop-btn-close"><span class="ir i-close">닫기</span></button>
</div>

</body>
</html>
