<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>BS RENTAL 관리자</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="./static/css/admin.css">
	<script src="./static/js/libs/jquery-3.5.1.min.js"></script>
	<script src="./static/js/libs/jquery.easing.min.js"></script>
	<script src="./static/js/libs/jquery-ui.min.js"></script>
	<script src="./static/js/ui.utill.js"></script>
	<script src="./static/js/ui.common.js"></script>
</head>

<body>
<div class="wrap">
	<div class="header">
		<a href="/" class="logo"><span class="ci">BS RENTAL</span></a>
		<span class="util"><!-- template.html 참고 --></span>
	</div>

	<div class="container">
		<div class="aside">
			<ul class="navi"><!-- template.html 참고 --></ul>
		</div>

		<div class="content">
			<a href="#popBrandSearch" class="bt-t" data-uipop='1'>브랜드찾기</a>
			<a href="#popTemplateSearch" class="bt-t" data-uipop='1'>템플릿</a>
			<a href="#popOptionSearch" class="bt-t" data-uipop='1'>옵션</a>
		</div>
	</div>
</div>
<!-- popSearch -->

<div id="popBrandSearch" class="pop-layer w-mid" data-uipopset='{}'>
	<div class="pop-head">
		<h2 class="pop-title">브랜드찾기</h2>
	</div>
	<div class="pop-cont">
		<!-- ### 검색영역 ### -->
		<div class="search">
			<fieldset>
				<legend>검색</legend>
				<div class="fm-row">
					<span class="label">브랜드명</span>
					<span class="fm-item">
						<input type="text" id="f-for-3" class="fm-ipt w2" title="검색어" />
						<button type="button" class="bt-t">검색</button>
					</span>
				</div>
			</fieldset>
		</div>

		<p class="txt-cnt">총 <em>00</em>건</p>
		<div class="tbl-t1">
			<table>
				<caption>브랜드 목록</caption>
				<colgroup>
					<col style="width:150px;"/>
					<col/>
					<col style="width:80px;"/>
				</colgroup>
				<thead>
					<tr>
						<th scope="col">브랜드 로고</th>
						<th scope="col">브랜드명</th>
						<th scope="col">선택</th>
					</tr>
				</thead>
				<tbody>
					<!-- 데이터하나 -->
					<tr>
						<td></td>
						<td class="tit">국문명 : 엘지<br />영문명 : LG</td>
						<td><button type="button" class="bt-t">선택</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td></td>
						<td class="tit">국문명 : 엘지<br />영문명 : LG</td>
						<td><button type="button" class="bt-t">선택</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td></td>
						<td class="tit">국문명 : 엘지<br />영문명 : LG</td>
						<td><button type="button" class="bt-t">선택</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td></td>
						<td class="tit">국문명 : 엘지<br />영문명 : LG</td>
						<td><button type="button" class="bt-t">선택</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td></td>
						<td class="tit">국문명 : 엘지<br />영문명 : LG</td>
						<td><button type="button" class="bt-t">선택</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td colspan="3" class="nodata">검색 결과가 없습니다.</td>
					</tr>
					<!-- // -->
				</tbody>
			</table>
		</div>

		<div class="paging">
			<a href="#" class="first">첫번째 페이지</a>
			<a href="#" class="prev">이전 페이지</a>
			<span class="num">
				<a href="#" class="active" aria-current="page">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
			</span>
			<a href="#" class="next">다음 페이지</a>
			<a href="#" class="last">마지막 페이지</a>
		</div>
		<div class="btnarea">
			<button type="button" class="bt-t-2 c1">적용</button>
			<button type="reset" class="bt-t-2">취소</button>
		</div>
	</div>
	<button type="button" data-uipop='0' class="pop-btn-close"><span class="ir i-close">닫기</span></button>
</div>

<div id="popTemplateSearch" class="pop-layer w-mid" data-uipopset='{}'>
	<div class="pop-head">
		<h2 class="pop-title">템플릿</h2>
	</div>
	<div class="pop-cont">
		<p class="txt-cnt">총 <em>00</em>건</p>
		<div class="tbl-t1">
			<table>
				<caption>템플릿 목록</caption>
				<colgroup>
					<col/>
					<col style="width:80px;"/>
				</colgroup>
				<thead>
					<tr>
						<th scope="col">템플릿명</th>
						<th scope="col">선택</th>
					</tr>
				</thead>
				<tbody>
					<!-- 데이터하나 -->
					<tr>
						<td class="tit">관리명1</td>
						<td><button type="button" class="bt-t">선택</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td class="tit">관리명2</td>
						<td><button type="button" class="bt-t">선택</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td class="tit">관리명3</td>
						<td><button type="button" class="bt-t">선택</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td class="tit">관리명4</td>
						<td><button type="button" class="bt-t">선택</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td class="tit">관리명5</td>
						<td><button type="button" class="bt-t">선택</button></td>
					</tr>
					<!-- 데이터하나 -->
				</tbody>
			</table>
		</div>

		<div class="paging">
			<a href="#" class="first">첫번째 페이지</a>
			<a href="#" class="prev">이전 페이지</a>
			<span class="num">
				<a href="#" class="active" aria-current="page">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
			</span>
			<a href="#" class="next">다음 페이지</a>
			<a href="#" class="last">마지막 페이지</a>
		</div>
		<div class="btnarea">
			<button type="button" class="bt-t-2 c1">적용</button>
			<button type="reset" class="bt-t-2">취소</button>
		</div>
	</div>
	<button type="button" data-uipop='0' class="pop-btn-close"><span class="ir i-close">닫기</span></button>
</div>

<div id="popOptionSearch" class="pop-layer w-mid" data-uipopset='{}'>
	<div class="pop-head">
		<h2 class="pop-title">옵션</h2>
	</div>
	<div class="pop-cont">
		<p class="txt-cnt">총 <em>00</em>건</p>
		<div class="tbl-t1">
			<table>
				<caption>옵션 목록</caption>
				<colgroup>
					<col/>
					<col style="width:80px;"/>
				</colgroup>
				<thead>
					<tr>
						<th scope="col">템플릿명</th>
						<th scope="col">선택</th>
					</tr>
				</thead>
				<tbody>
					<!-- 데이터하나 -->
					<tr>
						<td class="tit">관리명1</td>
						<td><button type="button" class="bt-t">선택</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td class="tit">관리명2</td>
						<td><button type="button" class="bt-t">선택</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td class="tit">관리명3</td>
						<td><button type="button" class="bt-t">선택</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td class="tit">관리명4</td>
						<td><button type="button" class="bt-t">선택</button></td>
					</tr>
					<!-- 데이터하나 -->
					<tr>
						<td class="tit">관리명5</td>
						<td><button type="button" class="bt-t">선택</button></td>
					</tr>
					<!-- 데이터하나 -->
				</tbody>
			</table>
		</div>

		<div class="paging">
			<a href="#" class="first">첫번째 페이지</a>
			<a href="#" class="prev">이전 페이지</a>
			<span class="num">
				<a href="#" class="active" aria-current="page">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
			</span>
			<a href="#" class="next">다음 페이지</a>
			<a href="#" class="last">마지막 페이지</a>
		</div>
		<div class="btnarea">
			<button type="button" class="bt-t-2 c1">적용</button>
			<button type="reset" class="bt-t-2">취소</button>
		</div>
	</div>
	<button type="button" data-uipop='0' class="pop-btn-close"><span class="ir i-close">닫기</span></button>
</div>

</body>
</html>
