<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>BS RENTAL 관리자</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="./static/css/admin.css">
	<script src="./static/js/libs/jquery-3.5.1.min.js"></script>
	<script src="./static/js/libs/jquery.easing.min.js"></script>
	<script src="./static/js/libs/jquery-ui.min.js"></script>
	<script src="./static/js/ui.utill.js"></script>
	<script src="./static/js/ui.common.js"></script>
</head>

<body>
<div class="wrap">
	<div class="header">
		<a href="/" class="logo"><span class="ci">BS RENTAL</span></a>
		<span class="util"><!-- template.html 참고 --></span>
	</div>

	<div class="container">
		<div class="aside">
			<ul class="navi"><!-- template.html 참고 --></ul>
		</div>

		<div class="content">
			<h1 class="title">Q&amp;A관리</h1>

			<!-- ### Q&amp;A 내용 ### -->
			<h2 class="tit-t1">Q&amp;A 내용</h2>
			<div class="tbl-t1">
				<table>
					<caption>Q&amp;A관리 정보 입력</caption>
					<colgroup><col style="width:160px;" /><col /><col style="width:160px;" /><col /></colgroup>
					<tbody>
						<tr>
							<th scope="row">작성자</th>
							<td>홍길동</td>
							<th scope="row">등록일</th>
							<td>2020-09-02</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">이메일</th>
							<td>asdf@naver.com</td>
							<th scope="row">연락처</th>
							<td>010-1234-5678</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">비밀번호</th>
							<td colspan="3">
								**** <button type="button" class="bt-t">비밀번호 재설정</button>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">분류</th>
							<td colspan="3">대량구입문의</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">제목</th>
							<td colspan="3">대량구입문의</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">제보 내용</th>
							<td colspan="3">대량구입문의 내용입니다</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- ### 관리자답변 정보 입력 ### -->
			<h2 class="tit-t1">관리자답변</h2>
			<div class="tbl-t1">
				<table>
					<caption>관리자답변 정보 입력</caption>
					<colgroup><col style="width:160px;" /><col /></colgroup>
					<tbody>
						<tr>
							<th scope="row">제목</th>
							<td><input type="text" class="fm-ipt w100" value="RE : Q&A내용의 제목" /></td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">내용</th>
							<td><textarea cols="50" rows="2" class="fm-ta" placeholder="답변드립니다."></textarea></td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">처리현황</th>
							<td>
								<select title="" class="fm-sel">
									<option>접수</option>
									<option>처리완료</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="btnarea">
				<button type="reset" class="bt-t-2">취소</button>
				<button type="button" class="bt-t-2 c1">저장</button>
				<!-- <button type="button" class="bt-t-2">삭제</button>
				<button type="button" class="bt-t-2 c1">저장</button> -->
			</div>
		</div>
	</div>
</div>
</body>
</html>