<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>BS RENTAL 관리자</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="./static/css/admin.css">
	<script src="./static/js/libs/jquery-3.5.1.min.js"></script>
	<script src="./static/js/libs/jquery.easing.min.js"></script>
	<script src="./static/js/libs/jquery-ui.min.js"></script>
	<script src="./static/js/ui.utill.js"></script>
	<script src="./static/js/ui.common.js"></script>
</head>

<body>
<div class="wrap adm-ty-2"> <!-- 입점 관리자일 경우 "adm-ty-2" 추가. -->
	<div class="header">
		<a href="/" class="logo"><span class="ci">BS RENTAL</span></a>
		<span class="util">
			<span class="item user"><strong>Hong Gildong(홍길동)</strong> 관리자님 환영합니다.</span>
			<!-- <span class="item log"><a href="#" class="ig-go">구글 애널리틱스</a></span> -->
			<span class="item"><a href="#">LOGOUT</a></span>
		</span>
	</div>

	<div class="container">
		<div class="aside">
			<ul class="navi">
				<li>
					<a href="#" class="dep-1">메뉴1 <span class="toggle">열기/닫기</span></a>
					<ul class="sub">
						<li><a href="#" class="dep-2">메뉴1-1</a></li>
						<li><a href="#" class="dep-2">메뉴1-2</a></li>
					</ul>
				</li>
				<li class="active">
					<a href="#" class="dep-1">메뉴2 <span class="toggle">열기/닫기</span></a>
					<ul class="sub">
						<li><a href="#" class="dep-2">메뉴2-1</a></li>
						<li><a href="#" class="dep-2">메뉴2-2</a></li>
						<li><a href="#" class="dep-2">메뉴2-3</a></li>
						<li class="active"><a href="#" class="dep-2">메뉴2-4</a>
							<ul>
								<li><a href="#" class="dep-3">메뉴2-4-1</a></li>
								<li class="active"><a href="#" class="dep-3">메뉴2-4-2</a></li>
								<li><a href="#" class="dep-3">메뉴2-4-3</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="dep-1">메뉴3 <span class="toggle">열기/닫기</span></a>
					<ul class="sub">
						<li><a href="#" class="dep-2">메뉴3-1</a></li>
						<li><a href="#" class="dep-2">메뉴3-2</a></li>
					</ul>
				</li>
				<li><a href="#" class="dep-1">메뉴4</a></li>
			</ul>
		</div>

		<div class="content">
			<h1 class="title">페이지타이틀</h1>

			<ul class="tab">
				<li><a href="#">탭1</a></li>
				<li class="active"><a href="#">탭2</a></li>
				<li><a href="#">탭3</a></li>
			</ul>
			<!-- ### 검색영역 ### -->
			<div class="search">
				<fieldset>
					<legend>검색</legend>
					<div class="fm-row">
						<span class="fm-item">
							<span class="label">노출상태</span>
							<label><input type="radio" name="radio1" id="f-for-2" checked=""> 전체</label>
							<label><input type="radio" name="radio1" id="f-for-2-2"> 노출</label>
							<label><input type="radio" name="radio1" id="f-for-2-3"> 미노출</label>
						</span>
					</div>

					<div class="fm-row">
						<span class="label">직접검색</span>
						<span class="fm-item">
							<input type="text" id="f-for-3" class="fm-ipt w2" title="검색어">
							<button type="button" class="bt-t">검색</button>
						</span>
					</div>
				</fieldset>
			</div>

			<div class="search">
				<fieldset>
					<legend>검색</legend>
					<select class="fm-sel" title="검색조건">
						<option>전체</option>
						<option>제목</option>
						<option>내용</option>
					</select>
					<input type="text" class="fm-ipt w2" title="검색어" />
					<button type="button" class="bt-t">검색</button>
				</fieldset>
			</div>

			<!-- ### 서브타이틀 ### -->
			<h2 class="tit-t1">서브타이틀</h2>

			<h2 class="tit-t1">FORM ELEMENT</h2>
			<input type="text" class="fm-ipt" value="DEFAULT" />
			<input type="text" class="fm-ipt" disabled value="DISABLED" />
			<input type="text" class="fm-ipt" value="ERROR" aria-invalid="true" />
			<input type="text" class="fm-ipt" readonly value="READONLY" />
			<input type="text" class="fm-ipt" placeholder="PLACEHOLDER" />
			<hr class="line" />
			<input type="text" class="fm-ipt read-text ar" value="150000" data-comma="true" placeholder="금액을 입력해주세요." /> \
			<hr class="line" />

			<select title="" class="fm-sel">
				<option>DEFAULT</option>
			</select>
			<select title="" class="fm-sel" disabled>
				<option>DISABLED</option>
			</select>
			<select title="" class="fm-sel" aria-invalid="true">
				<option>ERROR</option>
			</select>
			<hr class="line" />

			<label class="fm-item"><input type="radio" name="radio1" /> DEFAULT</label>
			<label class="fm-item"><input type="radio" name="radio1" checked /> CHECKED</label>
			<label class="fm-item"><input type="radio" name="radio2" disabled /> DISABLED</label>
			<label class="fm-item"><input type="radio" name="radio2" disabled checked /> DISABLED + CHECKED</label>
			<hr class="line" />

			<label class="fm-item"><input type="checkbox" /> DEFAULT</label>
			<label class="fm-item"><input type="checkbox" checked /> CHECKED</label>
			<label class="fm-item"><input type="checkbox" disabled /> DISABLED</label>
			<label class="fm-item"><input type="checkbox" disabled checked /> DISABLED + CHECKED</label>

			<hr class="line" />

			<label class="fm-file" data-filename=""><input type="file" /><span class="btn">파일찾기</span></label>
			<hr class="line" />

			이미지를 input type="file"로 사용할 경우 : <label class="fm-file-etc" data-filename=""><input type="file" /><img src="./static/img/@temp.jpg" alt="" width="100px" /></label>
			<hr class="line" />

			<textarea cols="50" rows="2" class="fm-ta"></textarea>

			<!-- ### 아이콘 / 아이콘버튼 ### -->
			<h2 class="tit-t1">아이콘 / 아이콘버튼</h2>
			<button type="button" class="bt-icon" data-btn="add">추가</button>
			<button type="button" class="bt-icon" data-btn="del">삭제</button>
			<button type="button" class="bt-icon" data-btn="up">위로</button>
			<button type="button" class="bt-icon" data-btn="down">아래로</button>
			<button type="button" class="bt-itxt" data-btn="download">다운로드</button>
			<button type="button" class="bt-itxt min" data-btn="download"><span class="blind">다운로드</span></button>

			<!-- ### column style ### -->
			<h2 class="tit-t1">COLUMN</h2>
			<div class="flex-column">
				<div class="flex-item w-05">
					<div style="padding:20px;background:#f5f5f5;">.w-05(flex:0.5) ~ .w-15(flex:1.5) 있음.</div>
				</div>
				<div class="flex-item">
					<div style="padding:20px;background:#f5f5f5;">2</div>
				</div>
			</div>
			<div class="flex-column cmgt">
				<div class="flex-item">
					<div style="padding:20px;background:#f5f5f5;">1</div>
				</div>
				<div class="flex-item">
					<div style="padding:20px;background:#f5f5f5;">2</div>
				</div>
				<div class="flex-item">
					<div style="padding:20px;background:#f5f5f5;">3</div>
				</div>
			</div>

			<!-- ### 테이블 ### -->
			<div class="tit-t1">
				<h2>테이블</h2>
				<p class="side txt-cnt">총 <em>00</em>건</p>
			</div>
			<div class="tbl-t1">
				<table>
					<caption>테이블 목록형</caption>
					<colgroup><col span="2" style="width:60px;" /><col style="width:150px;" /><col/><col span="3" style="width:110px;" /><col style="width:80px;" /></colgroup>
					<thead>
						<tr>
							<th scope="col">No.</th>
							<th scope="col">선택</th>
							<th scope="col">카테고리</th>
							<th scope="col">제목</th>
							<th scope="col">작성자</th>
							<th scope="col">등록일</th>
							<th scope="col">노출일</th>
							<th scope="col">노출여부</th>
						</tr>
					</thead>
					<tbody>
						<!-- 데이터하나 -->
						<tr>
							<td>1</td>
							<td>
								<span class="fm-item"><input type="checkbox" /></span>
							</td>
							<td>카테고리</td>
							<td class="tit"><a href="">제목이 출력됩니다.</a></td>
							<td>작성자</td>
							<td>0000.00.00</td>
							<td>0000.00.00</td>
							<td>Y</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<td>10</td>
							<td>
								<span class="fm-item"><input type="checkbox" /></span>
							</td>
							<td>카테고리</td>
							<td class="tit"><a href="">제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다.</a></td>
							<td>작성자</td>
							<td>0000.00.00</td>
							<td>0000.00.00</td>
							<td>Y</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<td>100</td>
							<td>
								<span class="fm-item"><input type="checkbox" /></span>
							</td>
							<td>카테고리</td>
							<td class="tit"><a href="">제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다.</a></td>
							<td>작성자</td>
							<td>0000.00.00</td>
							<td>0000.00.00</td>
							<td>Y</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<td>1000</td>
							<td>
								<span class="fm-item"><input type="checkbox" /></span>
							</td>
							<td>카테고리</td>
							<td class="tit"><a href="">제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다. 제목이 출력됩니다.</a></td>
							<td>작성자</td>
							<td>0000.00.00</td>
							<td>0000.00.00</td>
							<td>Y</td>
						</tr>
						<!-- // -->
					</tbody>
				</table>
			</div>

			<!-- ### 테이블 ### -->
			<div class="tbl-t1 tbl-sc-x">
				<table>
					<caption>테이블 가로 스크롤형</caption>
					<colgroup><col span="2" style="width:60px;" /><col style="width:120px;" /><col style="width:150px;" />
						<col style="width:100px;" /><col style="width:100px;" />
						<col style="width:100px;" /><col style="width:150px;" />
						<col style="width:80px;" /><col style="width:90px;" />
						<col style="width:116px;" /><col style="width:116px;" />
						<col style="width:174px;" /><col style="width:90px;" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col"><span class="fm-item"><input type="checkbox" /></span></th>
							<th scope="col">구분</th>
							<th scope="col">상품모델코드</th>
							<th scope="col">상품명</th>
							<th scope="col">정상가</th>
							<th scope="col">할인가</th>
							<th scope="col">업체명</th>
							<th scope="col">카테고리</th>
							<th scope="col">재고</th>
							<th scope="col">품절</th>
							<th scope="col">판매상태</th>
							<th scope="col">전시상태</th>
							<th scope="col">순서</th>
							<th scope="col">삭제</th>
						</tr>
					</thead>
					<tbody>
						<!-- 데이터하나 -->
						<tr>
							<td>
								<span class="fm-item"><input type="checkbox" /></span>
							</td>
							<td>렌탈</td>
							<td>Z320SSS.AKOR</td>
							<td class="tit"><a href="">상품명1</a></td>
							<td>1,000,000</td>
							<td>1,000,000</td>
							<td>$업체명$</td>
							<td>$대/중/소/세분류명$</td>
							<td>999,999</td>
							<td>
								<select class="fm-sel w-auto">
									<option>정상</option>
									<option>품절</option>
								</select>
							</td>
							<td>
								<select class="fm-sel w-auto">
									<option>판매함</option>
									<option>판매안함</option>
								</select>
							</td>
							<td>
								<select class="fm-sel w-auto">
									<option>전시함</option>
									<option>전시안함</option>
								</select>
							</td>
							<td>
								<button type="button" class="bt-icon" data-btn="first-up">맨위로</button>
								<button type="button" class="bt-icon" data-btn="up">위로</button>
								<button type="button" class="bt-icon" data-btn="down">아래로</button>
								<button type="button" class="bt-icon" data-btn="last-down">맨아래로</button>
							</td>
							<td><button type="button" class="bt-t c2">삭제</button></td>
						</tr>
						<!-- // -->
					</tbody>
				</table>
			</div>

			<div class="tbl-t1">
				<table>
					<caption>옵션 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row" rowspan="2">
								<span class="icon-required">(필수)</span>필수옵션
								<p class="txt-ps">1개 입력 시<br />- 단일형</p>
								<p class="txt-ps">2개 이상 입력 시<br />- 선택형</p>
							</th>
							<td>
								<div class="flex-column w75">
									<label class="flex-item flex-label"><span class="label">사은품명</span> <input type="text" class="fm-ipt" placeholder=""></label>
									<label class="flex-item flex-label"><span class="label">재고수량</span> <input type="text" class="fm-ipt" placeholder="" data-comma="true"></label>
									<button type="button" class="bt-t c2 flex-item none">+ 추가</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="flex-column w75">
									<select multiple="" class="fm-sel flex-item" style="height:auto;min-height:80px;">
										<option vlaue="">선택 (핸디청소기), 재고 (100)</option>
										<option vlaue="">선택 (이마트 상품권 5만원), 재고 (100)</option>
										<option vlaue="">선택 (모바일 상품권 5만원), 재고 (0)</option>
									</select>
									<span class="flex-item none">
										<button type="button" class="bt-t c2">- 삭제</button><br />
										<button type="button" class="bt-icon w6 mt-5" data-btn="up">위로</button><br />
										<button type="button" class="bt-icon w6 mt-5" data-btn="down">아래로</button>
									</span>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="tbl-t1">
				<table>
					<caption>테이블 폼형</caption>
					<colgroup><col style="width:150px;" /><col/></colgroup>
					<tbody>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>항목명</th>
							<td>내용이 출력됩니다.</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">항목명</th>
							<td>
								<input type="text" class="fm-ipt" placeholder="기본" />
							</td>
						</tr>
						<tr>
							<th scope="row">항목명</th>
							<td>
								<input type="text" class="fm-ipt w50" placeholder="가로 50%" />
							</td>
						</tr>
						<tr>
							<th scope="row">항목명</th>
							<td>
								<input type="text" class="fm-ipt w75" placeholder="가로 75%" />
							</td>
						</tr>
						<tr>
							<th scope="row">항목명</th>
							<td>
								<input type="text" class="fm-ipt w100" placeholder="가로 100%" />
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">항목명</th>
							<td>
								<select class="fm-sel">
									<option>선택</option>
								</select>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">항목명</th>
							<td>
								<select class="fm-sel w50">
									<option>선택 : 가로50%</option>
								</select>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">항목명</th>
							<td>
								<select class="fm-sel w75">
									<option>선택 : 가로75%.</option>
								</select>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">항목명</th>
							<td>
								<select class="fm-sel w100">
									<option>선택 : 가로100%</option>
								</select>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">항목명</th>
							<td>
								<label class="fm-item"><input type="radio" /> 선택1</label>
								<label class="fm-item"><input type="radio" /> 선택2</label>
								<label class="fm-item"><input type="radio" /> 선택3</label>
								<label class="fm-item"><input type="radio" /> 선택4</label>
								<label class="fm-item"><input type="radio" /> 선택5</label>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">항목명</th>
							<td>
								<label class="fm-item"><input type="checkbox" /> 선택1</label>
								<label class="fm-item"><input type="checkbox" /> 선택2</label>
								<label class="fm-item"><input type="checkbox" /> 선택3</label>
								<label class="fm-item"><input type="checkbox" /> 선택4</label>
								<label class="fm-item"><input type="checkbox" /> 선택5</label>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">항목명</th>
							<td>
								<div class="calendar">
									<input type="text" class="fm-ipt" placeholder="YYYY.MM.DD" data-calendar='{"btn":true}' />
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">항목명</th>
							<td>
								<div class="calendar">
									<span><input type="text" class="fm-ipt" title="시작일" id="f-start-date" placeholder="YYYY.MM.DD" data-calendar='{"btn":true, "to":"f-end-date"}' /></span>
									<span>~</span>
									<span><input type="text" class="fm-ipt" title="종료일" id="f-end-date" placeholder="YYYY.MM.DD" data-calendar='{"btn":true, "from":"f-start-date"}' /></span>
								</div>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">항목명</th>
							<td>
								<em class="txt-ps side">권장 : 000 x 000 px</em>
								<label class="fm-file w-side" data-filename=""><input type="file" /><span class="btn">파일찾기</span></label>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">항목명</th>
							<td>
								<em class="txt-ps side">권장 : 000 x 000 px</em>
								<ul class="cont-variable" data-max="3">
									<li>
										<label class="fm-file w-side" data-filename=""><input type="file" /><span class="btn">파일찾기</span></label>
										<div class="btn">
											<button type="button" class="bt-icon" data-btn="del">첨부파일 항목삭제</button>
											<button type="button" class="bt-icon" data-btn="add">첨부파일 항목추가</button>
										</div>
									</li>
								</ul>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">항목명</th>
							<td>
								<input type="text" class="fm-ipt" placeholder="기본" />
								<button type="button" class="bt-t">버튼</button>
								<button type="button" class="bt-t c1">버튼</button>
								<button type="button" class="bt-t c2">버튼</button>
								<button type="button" class="bt-t c3">버튼</button>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">항목명</th>
							<td>
								<textarea cols="50" rows="10" class="fm-ta"></textarea>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">항목명</th>
							<td>
								<div class="area-editor"></div>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">내용</th>
							<td>
								<p class="msg">색상이 실제로 배송오니까 더예쁜것같아요 가격변동은 계속왔다갔다하는 것 같아요 두분이 설치하러오셔서 수평도 잘잡아주시고 흡집이랑 문제없는지 잘체크하게 해주셨어요 제가당일날 정신없어서 전화를 못받았는데 배송시간 잘맞춰와주셔서 감사했어요</p>
								<ul class="img-list">
									<li class="item"><a href="#none"><img src="./static/img/@temp.jpg" alt="" width="100px" /></a></li>
									<li class="item"><a href="#none"><img src="./static/img/@temp.jpg" alt="" width="100px" /></a></li>
									<li class="item"><a href="#none"><img src="./static/img/@temp.jpg" alt="" width="100px" /></a></li>
									<li class="item"><a href="#none"><img src="./static/img/@temp.jpg" alt="" width="100px" /></a></li>
								</ul>
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row">배경색상 설정</th>
							<td>
								# <input type="text" class="fm-ipt" placeholder="ffffff">
							</td>
						</tr>
						<!-- 데이터하나 -->
						<tr>
							<th scope="row" rowspan="2">Form Grid</th>
							<td class="bg">Form Grid</td>
						</tr>
						<tr>
							<td>
								<div class="fm-row flex-column w75">
									<div class="flex-item">
										<div class="fm-row flex-column">
											<label class="flex-item flex-label"><span class="label">항목명</span> <input type="text" class="fm-ipt"></label>
											<label class="flex-item flex-label"><span class="label">항목명</span>
												<select class="fm-sel">
													<option>선택</option>
												</select>
											</label>
										</div>
										<div class="fm-row flex-column">
											<label class="flex-item flex-label"><span class="label">항목명</span> <input type="text" class="fm-ipt"></label>
											<label class="flex-item flex-label"><span class="label">항목명</span> <input type="text" class="fm-ipt"></label>
										</div>
									</div>
									<button type="button" class="bt-t c2 flex-item none flex-btm">+ 추가</button>
								</div>
								<div class="fm-row flex-column w75">
									<select multiple class="fm-sel flex-item" style="height:auto;min-height:80px;">
										<option>항목명/항목명/항목명/항목명</option>
										<option>항목명/항목명/항목명/항목명</option>
										<option>항목명/항목명/항목명/항목명</option>
									</select>
									<button type="button" class="bt-t c2 flex-item none">- 삭제</button>
								</div>
							</td>
						</tr>
						<!-- // -->
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">BUTTON / PAGING</h2>
			<div class="paging">
				<a href="#" class="first">첫번째 페이지</a>
				<a href="#" class="prev">이전 페이지</a>
				<span class="num">
					<a href="#" class="active" aria-current="page">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
				</span>
				<a href="#" class="next">다음 페이지</a>
				<a href="#" class="last">마지막 페이지</a>
			</div>

			<div class="btnarea">
				<div class="side">
					<button type="button" class="bt-t-2">선택삭제</button>
				</div>
				<button type="button" class="bt-t-2 c1">등록</button>
			</div>

			<div class="btnarea">
				<div class="side">
					<a href="#" class="bt-t-2">목록</a>
				</div>
				<button type="button" class="bt-t-2 c1">등록</button>
			</div>

			<div class="btnarea">
				<div class="side">
					<a href="#" class="bt-t-2">목록</a>
				</div>
				<button type="button" class="bt-t-2">삭제</button>
				<button type="button" class="bt-t-2 c1">수정</button>
			</div>

			<div class="btnarea">
				<button type="reset" class="bt-t-2">취소</button>
				<button type="button" class="bt-t-2 c1">저장</button>
			</div>

			<div class="btnarea">
				<button type="button" class="bt-t-2">버튼</button>
				<button type="button" class="bt-t-2 c1">버튼</button>
				<button type="button" class="bt-t-2 c2">버튼</button>
				<button type="button" class="bt-t-2 c3">버튼</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>