<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>BS RENTAL 관리자</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="./static/css/admin.css">
	<script src="./static/js/libs/jquery-3.5.1.min.js"></script>
	<script src="./static/js/libs/jquery.easing.min.js"></script>
	<script src="./static/js/libs/jquery-ui.min.js"></script>
	<script src="./static/js/ui.utill.js"></script>
	<script src="./static/js/ui.common.js"></script>

	<link href="./static/css/tagify.css" rel="stylesheet">
</head>

<body>
<div class="wrap">
	<div class="header">
		<a href="/" class="logo"><span class="ci">BS RENTAL</span></a>
		<span class="util"><!-- template.html 참고 --></span>
	</div>

	<div class="container">
		<div class="aside">
			<ul class="navi"><!-- template.html 참고 --></ul>
		</div>

		<div class="content">
			<h1 class="title">렌탈 상품 등록</h1>

			<h2 class="tit-t1">상품 판매 구분</h2>
			<div class="tbl-t1">
				<table>
					<caption>상품 판매 구분 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>판매 유형</th>
							<td>
								<label class="fm-item" for="ui-f-siteType1"><input type="radio" name="siteType" id="ui-f-siteType1" value="1" checked="checked"> 렌탈상품</label>
								<label class="fm-item" for="ui-f-siteType2"><input type="radio" name="siteType" id="ui-f-siteType2" value="0" disabled="disabled"> 일반상품</label>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="tit-t1">
				<h2>카테고리 선택</h2>
				<p class="side">(상품과 맞지 않는 표준카테고리에 등록할 경우 승인이 거절될 수 있습니다.)</p>
			</div>
			<div class="flex-column">
				<div class="flex-item">
					<div style="padding:20px;background:#f5f5f5;">
						<select class="fm-sel" id="ui-f-category1" name="ui-f-category" data-depth="1">
							<option value="">선택</option>
							<option data-site="1" value="101">가전/디지털</option>
							<option data-site="1" value="102">스포츠레저</option>
							<option data-site="1" value="103">자동차용품</option>
							<option data-site="1" value="104">홈인테리어</option>
							<option data-site="1" value="105">반려동물</option>
						</select>
						<select class="fm-sel" id="ui-f-category2" name="ui-f-category" data-depth="2">
							<option value="">선택</option>
							<option value="10101" data-site="1">주방가전</option>
							<option value="10102" data-site="1">생활가전</option>
							<option value="10103" data-site="1">계절가전</option>
							<option value="10104" data-site="1">영상/음향가전</option>
							<option value="10105" data-site="1">이미용가전</option>
							<option value="10106" data-site="1">디지털</option>
						</select>
						<select class="fm-sel" id="ui-f-category3" name="ui-f-category" data-depth="3">
							<option value="">선택</option>
							<option value="1010101" data-site="1">냉장고</option>
							<option value="1010102" data-site="1">김치냉장고</option>
							<option value="1010103" data-site="1">가스/전기레인지</option>
							<option value="1010104" data-site="1">식기세척/살균건조기</option>
							<option value="1010105" data-site="1">음식물 처리기</option>
							<option value="1010106" data-site="1">오븐/전자레인지</option>
							<option value="1010107" data-site="1">전기밥솥</option>
							<option value="1010108" data-site="1">기타 소형가전</option>
							<option value="1010109" data-site="1">정수기/냉온수기</option>
							<option value="1010110" data-site="1">커피메이커/머신</option>
						</select>
						<select class="fm-sel" id="ui-f-category4" name="ui-f-category" data-depth="4">
							<option value="">선택</option>
							<option value="101010101" data-site="1">4도어 냉장고</option>
							<option value="101010102" data-site="1">양문형</option>
							<option value="101010103" data-site="1">일반형</option>
							<option value="101010104" data-site="1">김치냉장고</option>
							<option value="101010105" data-site="1">업소용</option>
							<option value="101010106" data-site="1">와인냉장고</option>
						</select>
						<button type="button" class="bt-t" id="ui-category-btn">선택</button>
						<input type="hidden" id="ui-f-category-no" name="categoryNo" value="101010101">
						<div class="msg">
							<p>표준 카테고리는 상품당 1개의 카테고리만 선택 가능합니다. (1회 선택 승인 후 변경 불가)</p>
							<p>표준 카테고리를 선택하면 전시 가능한 모든 카테고리(선택한 카테고리가 속한 모든 카테고리)가 자동 검색되어 하단에 나타납니다.</p>
							<p>원하는 여러 전시 카테고리를 선택하여 전시할 수 있습니다.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="tbl-t1">
				<table>
					<caption>카테고리 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>표준 카테고리</th>
							<td id="ui-category">가전/디지털&gt;주방가전&gt;냉장고&gt;4도어 냉장고</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="tbl-t1">
				<table>
					<caption>전시 카테고리</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row" rowspan="2">전시 카테고리</th>
							<td class="bg"><label class="fm-item"><input type="checkbox" id="ui-dis-category-all-select"> 전체 선택/해제</label></td>
						</tr>
						<tr>
							<td id="ui-dis-category-item">
								<label class="fm-item"><input type="checkbox" name="categoryNo" data-no="1010101"> 가전/디지털&gt;주방가전&gt;&gt;냉장고</label>
								<hr class="line"><label class="fm-item"><input type="checkbox" name="categoryNo" data-no="1010102"> 가전/디지털&gt;주방가전&gt;&gt;김치냉장고</label>
								<hr class="line"><label class="fm-item"><input type="checkbox" name="categoryNo" data-no="1010103"> 가전/디지털&gt;주방가전&gt;&gt;가스/전기레인지</label>
								<hr class="line"><label class="fm-item"><input type="checkbox" name="categoryNo" data-no="1010104"> 가전/디지털&gt;주방가전&gt;&gt;식기세척/살균건조기</label>
								<hr class="line"><label class="fm-item"><input type="checkbox" name="categoryNo" data-no="1010105"> 가전/디지털&gt;주방가전&gt;&gt;음식물 처리기</label>
								<hr class="line"><label class="fm-item"><input type="checkbox" name="categoryNo" data-no="1010106"> 가전/디지털&gt;주방가전&gt;&gt;오븐/전자레인지</label>
								<hr class="line">
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">상품 기본정보</h2>
			<div class="tbl-t1">
				<table>
					<caption>상품명 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>기본 상품명</th>
							<td>
								<input type="text" class="fm-ipt w75" id="ui-f-product-nm" name="productNm" maxlength="50">
								<em class="txt-ps side">0/100 byte</em>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>진열 상품명</th>
							<td>
								<input type="text" class="fm-ipt w75" id="ui-f-display-nm" name="displayNm" maxlength="50">
								<em class="txt-ps side">0/100 byte</em>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>브랜드</th>
							<td>
								<input type="text" class="fm-ipt" style="width:200px" placeholder="브랜드찾기" readonly="readonly" id="ui-f-brand-nm">
								<input type="hidden" value="" name="brandNo">
								<button type="button" class="bt-t" id="ui-search-brand-btn">검색</button>
								<button type="button" class="bt-t c3">브랜드 등록 신청</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">렌탈료</h2>
			<div class="tbl-t1">
				<table>
					<caption>상품명 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row" rowspan="2"><span class="icon-required">(필수)</span>렌탈료</th>
							<td class="bg">
								<div class="flex-column w75">
									<div class="flex-item">
										<div class="fm-row flex-column">
											<label class="flex-item flex-label"><span class="label">물건대금</span> <input type="text" class="fm-ipt" placeholder="" data-comma="true"></label>
											<label class="flex-item flex-label"><span class="label">렌탈기간</span>
												<select class="fm-sel">
													<option>선택</option>
													<option>12개월</option>
													<option>24개월</option>
													<option>36개월</option>
													<option>48개월</option>
												</select>
											</label>
										</div>
										<div class="fm-row flex-column">
											<label class="flex-item flex-label"><span class="label">월렌탈료</span> <input type="text" class="fm-ipt" placeholder="" data-comma="true"></label>
											<label class="flex-item flex-label"><span class="label">총렌탈료</span> <input type="text" class="fm-ipt" placeholder="" data-comma="true"></label>
										</div>
									</div>
									<button type="button" class="bt-t c2 flex-item none flex-btm">+ 추가</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="flex-column w75">
									<select multiple="" class="fm-sel flex-item" style="height:auto;min-height:80px;">
										<option vlaue="">100,000,000원/12개월/100,000원/100,000,000원</option>
										<option vlaue="">100,000,000원/12개월/100,000원/100,000,000원</option>
										<option vlaue="">100,000,000원/12개월/100,000원/100,000,000원</option>
										<option vlaue="">100,000,000원/12개월/100,000원/100,000,000원</option>
									</select>
									<button type="button" class="bt-t c2 flex-item none">- 삭제</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">가격</h2>
			<div class="tbl-t1">
				<table>
					<caption>상품명 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>공급가</th>
							<td>
								<input type="text" class="fm-ipt" data-comma="true">
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>판매가</th>
							<td>
								<input type="text" class="fm-ipt" data-comma="true">
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>할인가</th>
							<td>
								<input type="text" class="fm-ipt" data-comma="true">
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">재고</h2>
			<div class="tbl-t1">
				<table>
					<caption>재고 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>최소구매수량</th>
							<td>
								<label class="fm-item"><input type="radio"> 설정안함</label>
								<label class="fm-item"><input type="radio" checked=""> 설정함</label>
								&nbsp;<input type="text" class="fm-ipt" data-comma="true"> 개
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>최대구매수량</th>
							<td>
								<label class="fm-item"><input type="radio"> 설정안함</label>
								<label class="fm-item"><input type="radio" checked=""> 설정함</label>
								&nbsp;<input type="text" class="fm-ipt" data-comma="true"> 개
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>재고관리여부</th>
							<td>
								<label class="fm-item"><input type="radio"> 설정안함</label>
								<label class="fm-item"><input type="radio" checked=""> 설정함</label>
								&nbsp;<input type="text" class="fm-ipt" data-comma="true"> 개
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">옵션</h2>
			<div class="tbl-t1">
				<table>
					<caption>옵션 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row" rowspan="4"><span class="icon-required">(필수)</span>옵션</th>
							<td>
								<label class="fm-item"><input type="radio"> 필수 옵션</label>
								<label class="fm-item"><input type="radio" checked=""> 선택 옵션</label>
							</td>
						</tr>
						<tr>
							<td>
								<label class="fm-item flex-label w75"><span class="label">옵션명</span> <input type="text" class="fm-ipt" placeholder="예시: 컬러"></label>
							</td>
						</tr>
						<tr>
							<td>
								<div class="flex-column w75">
									<label class="flex-item flex-label"><span class="label">선택옵션</span> <input type="text" class="fm-ipt" placeholder="예시: 검정"></label>
									<label class="flex-item flex-label"><span class="label">재고수량</span> <input type="text" class="fm-ipt" placeholder="" data-comma="true"></label>
									<button type="button" class="bt-t c2 flex-item none">+ 추가</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="flex-column w75">
									<select multiple="" class="fm-sel flex-item" style="height:auto;min-height:80px;">
										<option vlaue="">컬러&gt;빨강, 재고 10개</option>
										<option vlaue="">컬러&gt;빨강, 재고 10개</option>
										<option vlaue="">컬러&gt;빨강, 재고 10개</option>
									</select>
									<button type="button" class="bt-t c2 flex-item none">- 삭제</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">상품이미지</h2>
			<div class="tbl-t1">
				<table>
					<caption>옵션 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>목록이미지
								<p class="txt-ps">권장 사이즈 000x000 jpg,jpeg,gif,png,bmp 형식의 정지 이미지만 등록됩니다.</p>
							</th>
							<td>
								<label class="fm-file w-side" data-filename=""><input type="file"><span class="btn">파일찾기</span></label>
								<div class="pre-list">
									<img src="./static/img/@temp.jpg" alt="" style="width:100px;height:100px"><button type="button" class="bt-itxt" data-btn="del"><span class="blind">삭제</span></button>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>상세이미지
								<p class="txt-ps">권장 사이즈 000x000 jpg,jpeg,gif,png,bmp 형식의 정지 이미지만 등록됩니다.</p>
							</th>
							<td>
								<div class="fm-row">
									<label class="fm-file w-side" data-filename=""><input type="file"><span class="btn">파일찾기</span></label>
									<button type="button" class="bt-t c2 ">+ 추가</button>
									<div class="pre-list">
										<img src="./static/img/@temp.jpg" alt="" style="width:100px;height:100px"><button type="button" class="bt-itxt" data-btn="del"><span class="blind">삭제</span></button>
									</div>
								</div>
								<div class="fm-row">
									<label class="fm-file w-side" data-filename=""><input type="file"><span class="btn">파일찾기</span></label>
									<button type="button" class="bt-t c2 ">- 삭제</button>
									<div class="pre-list">
										<img src="./static/img/@temp.jpg" alt="" style="width:100px;height:100px"><button type="button" class="bt-itxt" data-btn="del"><span class="blind">삭제</span></button>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">상품상세설명</h2>
			<div class="tbl-t1">
				<table>
					<caption>상품상세설명 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
						</tr>
						<tr>
							<th scope="row">짧은 설명</th>
							<td>
								<input type="text" class="fm-ipt w75">
								<em class="txt-ps side">0/100 byte</em>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="area-editor editor-summernote" id="contents"></div>
							</td>
						</tr>
						<tr>
							<th scope="row">주의 사항</th>
							<td>
								<div class="msg" style="margin-top:0px">
									<p>권장 크기 : 가로 000px</p>
									<p>전자상거래법, 개인정보보호법 위반 혹은 BS ON 운영 정책의 위배되거나, 상품과 직접적 관련 없는 상세설명, 외부 링크 입력 시 관리자에 의해 승인 거절, 또는 판매 금지 될 수 있습니다</p>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">상품주요속성</h2>
			<div class="tbl-t1">
				<table>
					<caption>상품주요속성 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>부가세 과세 구분</th>
							<td>
								<label class="fm-item"><input type="radio" checked=""> 과세상품</label>
								<label class="fm-item"><input type="radio"> 면세상품</label>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>상품상태</th>
							<td>
								<label class="fm-item"><input type="radio" checked=""> 새상품</label>
								<label class="fm-item"><input type="radio"> 중고상품</label>
							</td>
						</tr>
						<tr>
							<th scope="row">미성년자 구매</th>
							<td>
								<label class="fm-item"><input type="radio" checked=""> 불가능</label>
								<label class="fm-item"><input type="radio"> 가능</label>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>제조사/수입사</th>
							<td>
								<input type="text" class="fm-ipt w75">
							</td>
						</tr>
						<tr>
							<th scope="row">모델번호/모델명</th>
							<td>
								<input type="text" class="fm-ipt w75">
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>원산지</th>
							<td>
								<div class="flex-column-2 w75">
									<select class="fm-sel flex-item none">
										<option>선택</option>
									</select>
									<input type="text" class="fm-ipt flex-item">
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">제조일자</th>
							<td>
								<div class="calendar">
									<input type="text" class="fm-ipt" placeholder="YYYY.MM.DD" data-calendar="{&quot;btn&quot;:true}"><button type="button" class="cal-btn"><span class="ir i-cal">달력</span></button><button type="button" class="cal-btn"><span class="ir i-cal">달력</span></button>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">출시일자</th>
							<td>
								<div class="calendar">
									<input type="text" class="fm-ipt" placeholder="YYYY.MM.DD" data-calendar="{&quot;btn&quot;:true}"><button type="button" class="cal-btn"><span class="ir i-cal">달력</span></button><button type="button" class="cal-btn"><span class="ir i-cal">달력</span></button>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">KC안전인증 ⓘ</th>
							<td>
								<label class="fm-item"><input type="radio" checked=""> 인증있음</label>
								<label class="fm-item"><input type="radio"> 인증없음</label>
							</td>
						</tr>
						<tr>
							<th scope="row">인증서정보</th>
							<td>
								<input type="text" class="fm-ipt w2">
								<div class="calendar">
									<input type="text" class="fm-ipt" placeholder="YYYY.MM.DD" data-calendar="{&quot;btn&quot;:true}"><button type="button" class="cal-btn"><span class="ir i-cal">달력</span></button><button type="button" class="cal-btn"><span class="ir i-cal">달력</span></button>
								</div>
								<div class="msg" style="margin-top:10px">
									<p>KC인증이 필요한 상품을 인증 없이 판매하는 경우, 3년 이하의 징역 또는 3천만원 이하의 벌금형에 처해질 수 있습니다.</p>
									<p>방송통신기자재의 경우 인증일자를 입력해야 구매자가 인증번호 검색 가능합니다.</p>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">상품정보 제공고시</h2>
			<div class="tbl-t1">
				<table>
					<caption>상품주요속성 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">선택</th>
							<td>
								<button type="button" class="bt-t">상품정보 제공고시 템플릿 블러오기</button>
							</td>
						</tr>
						<tr>
							<th scope="row">상세참조 선택</th>
							<td>
								<label class="fm-item"><input type="checkbox"> 상품상세 참조로 전체 일괄 입력</label>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>제공고시 항목</th>
							<td>
								<em class="txt-ps side">[상품 카테고리별 입력 항목 가이드 다운받기]</em>
								<button type="button" class="bt-t c2">+ 항목 추가</button>
								<div class="msg" style="margin-top:10px">
									<p>본 내용은 공정거래위원회 '상품정보제공고시'에 따라 입력해야 합니다..</p>
									<p>상품 카테고리별로 입력항목이 상이하므로 주의하여 입력해 주십시오.</p>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="tbl-t1">
				<table>
					<caption>상품주요속성 정보 입력</caption>
					<colgroup>
						<col style="width:250px;">
						<col>
					</colgroup>
					<thead>
						<tr>
							<th scope="row">항목</th>
							<th scope="row">내용</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="text" class="fm-ipt w100"></td>
							<td>
								<div class="flex-column">
									<input type="text" class="fm-ipt flex-item">
									<label class="flex-item none flex-mid"><input type="checkbox"> 상품상세 참조</label>
									<button type="button" class="bt-t c2 flex-item none">- 삭제</button>
								</div>
							</td>
						</tr>
						<tr>
							<td><input type="text" class="fm-ipt w100"></td>
							<td>
								<div class="flex-column">
									<input type="text" class="fm-ipt flex-item">
									<label class="flex-item none flex-mid"><input type="checkbox"> 상품상세 참조</label>
									<button type="button" class="bt-t c2 flex-item none">- 삭제</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="tbl-t1">
				<table>
					<caption>상품주요속성 정보 입력</caption>
					<tbody>
						<tr>
							<th scope="row">제품하자·오배송 등에 따른 청약철회 등의 경우 청약철회 등을 할 수 있는 기간 및 통신판매업자가 부담하는 반품비용 등에 관한 정보</th>
						</tr>
						<tr>
							<td>
								<div class="flex-column">
									<textarea cols="50" rows="2" class="fm-ta flex-item"></textarea>
									<label class="flex-item none flex-mid"><input type="checkbox"> 상품상세 참조</label>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회등이 불가능한 경우 그 구체적 사유와 근거</th>
						</tr>
						<tr>
							<td>
								<div class="flex-column">
									<textarea cols="50" rows="2" class="fm-ta flex-item"></textarea>
									<label class="flex-item none flex-mid"><input type="checkbox"> 상품상세 참조</label>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">재화등의 교환·반품·보증 조건 및 품질보증기준</th>
						</tr>
						<tr>
							<td>
								<div class="flex-column">
									<textarea cols="50" rows="2" class="fm-ta flex-item"></textarea>
									<label class="flex-item none flex-mid"><input type="checkbox"> 상품상세 참조</label>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차</th>
						</tr>
						<tr>
							<td>
								<div class="flex-column">
									<textarea cols="50" rows="2" class="fm-ta flex-item"></textarea>
									<label class="flex-item none flex-mid"><input type="checkbox"> 상품상세 참조</label>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">소비자피해보상의 처리, 재화등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항</th>
						</tr>
						<tr>
							<td>
								<div class="flex-column">
									<textarea cols="50" rows="2" class="fm-ta flex-item"></textarea>
									<label class="flex-item none flex-mid"><input type="checkbox"> 상품상세 참조</label>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">배송</h2>
			<div class="tbl-t1">
				<table>
					<caption>배송 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>배송선택</th>
							<td>
								<select class="fm-sel">
									<option>선택</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">반품/교환<span class="icon-required">(필수)</span></h2>
			<div class="tbl-t1">
				<table>
					<caption>배송 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>반품가능여부</th>
							<td>
								<select class="fm-sel">
									<option>선택</option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>교환가능여부</th>
							<td>
								<select class="fm-sel">
									<option>선택</option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>반품/교환 택배사</th>
							<td>
								<select class="fm-sel">
									<option>선택</option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>반품 배송비(편도)</th>
							<td><input type="text" class="fm-ipt" data-comma="true"> 원</td>
						</tr>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span> 교환 배송비(왕복)</th>
							<td><input type="text" class="fm-ipt" data-comma="true"> 원</td>
						</tr>
						<tr>
							<th scope="row" rowspan="3"><span class="icon-required">(필수)</span> 반품/교환지</th>
							<td>
								<label class="fm-item"><input type="radio" checked="checked"> 사업장 주소와 동일</label>
								<label class="fm-item"><input type="radio"> 출고지 주소와 동일</label>
								<label class="fm-item"><input type="radio"> 주소입력</label>
							</td>
						</tr>
						<tr>
							<td>
								<p><input type="text" class="fm-ipt"> <button type="button" class="bt-t">우편번호 찾기</button></p>
							</td>
						</tr>
						<tr>
							<td>
								<p><input type="text" class="fm-ipt w2" readonly=""> <input type="text" class="fm-ipt w2"></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">연관상품 매칭</h2>
			<div class="tbl-t1">
				<table>
					<caption>연관상품 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span class="icon-required">(필수)</span>설정여부</th>
							<td>
								<label class="fm-item"><input type="radio" checked=""> 설정안함</label>
								<label class="fm-item"><input type="radio"> 설정함</label>
								<div class="msg" style="margin-top:10px">
									<p>설정 시 해당 상품 동일 카테고리 내 상품이 랜덤으로 연관상품으로 노출됨</p>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">키워드 등록</h2>
			<div class="tbl-t1">
				<table>
					<caption>키워드 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">키워드</th>
							<td>
								<tags class="tagify fm-ipt w100" tabindex="-1">
									<tag title="test" contenteditable="false" spellcheck="false" tabindex="-1" class="tagify__tag tagify--noAnim" __isvalid="true" value="test">
										<x title="" class="tagify__tag__removeBtn" role="button" aria-label="remove tag"></x>
										<div><span class="tagify__tag-text">test</span></div>
									</tag>
									<tag title="teste1" contenteditable="false" spellcheck="false" tabindex="-1" class="tagify__tag tagify--noAnim" __isvalid="true" value="teste1">
										<x title="" class="tagify__tag__removeBtn" role="button" aria-label="remove tag"></x>
										<div><span class="tagify__tag-text">teste1</span></div>
									</tag><span contenteditable="" data-placeholder="쉼표(,) 또는 엔터 키를 통해 키워드를 연속적으로 입력하세요. (최대10개)" aria-placeholder="쉼표(,) 또는 엔터 키를 통해 키워드를 연속적으로 입력하세요. (최대10개)" class="tagify__input" role="textbox" aria-autocomplete="both" aria-multiline="false"></span>
								</tags><input type="text" class="fm-ipt w100" id="keywordTag" value="test, teste1" maxlength="300" placeholder="쉼표(,) 또는 엔터 키를 통해 키워드를 연속적으로 입력하세요. (최대10개)">
								<input type="hidden" class="fm-ipt" id="keyword" name="keyword" value="test,teste1">
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h2 class="tit-t1">관리자 메모</h2>
			<div class="tbl-t1">
				<table>
					<caption>관리자 메모 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">판매자 관리 메모</th>
							<td>
								<input type="text" class="fm-ipt w100">
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="btnarea ac">
				<button type="button" class="bt-t-2 c1">판매승인 신청</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>